<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: 03.Sensors/Knob_LDR_x2_WavePacket/Knob_LDR_x2_WavePacket.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('03_8_sensors_2_knob__l_d_r_x2__wave_packet_2_knob__l_d_r_x2__wave_packet_8ino-example.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">03.Sensors/Knob_LDR_x2_WavePacket/Knob_LDR_x2_WavePacket.ino</div>  </div>
</div><!--header-->
<div class="contents">
<p><br />
 This example demonstrates the <a class="el" href="class_auto_map.html" title="Automatically map an input value to an output range without knowing the precise range of inputs befor...">AutoMap</a> class.</p>
<div class="fragment"><div class="line">/*</div><div class="line">  Example of Wavepacket synthesis, using analog</div><div class="line">  inputs to change the fundamental frequency,</div><div class="line">  bandwidth and centre frequency,</div><div class="line">  using Mozzi sonification library.</div><div class="line"></div><div class="line">  Demonstrates WavePacket, mozziAnalogRead(), and smoothing</div><div class="line">  control signals with RollingAverage.</div><div class="line">  Also demonstrates AutoMap, which maps unpredictable inputs to a set range.</div><div class="line"></div><div class="line">  This example goes with a tutorial on the Mozzi site:</div><div class="line">  http://sensorium.github.io/Mozzi/learn/introductory-tutorial/</div><div class="line"></div><div class="line">  The circuit:</div><div class="line">     Audio output on digital pin 9 on a Uno or similar, or</div><div class="line">    DAC/A14 on Teensy 3.1, or</div><div class="line">     check the README or http://sensorium.github.com/Mozzi/</div><div class="line"></div><div class="line">     Potentiometer connected to analog pin 0.</div><div class="line">       Center pin of the potentiometer goes to the analog pin.</div><div class="line">       Side pins of the potentiometer go to +5V and ground</div><div class="line"></div><div class="line">     Light dependent resistor (LDR) and 5.1k resistor on analog pin 1:</div><div class="line">       LDR from analog pin to +5V (3.3V on Teensy 3.1)</div><div class="line">       5.1k resistor from analog pin to ground</div><div class="line"></div><div class="line">     Light dependent resistor (LDR) and 5.1k resistor on analog pin 2:</div><div class="line">       LDR from analog pin to +5V (3.3V on Teensy 3.1)</div><div class="line">       5.1k resistor from analog pin to ground</div><div class="line"></div><div class="line">  Mozzi documentation/API</div><div class="line">  https://sensorium.github.io/Mozzi/doc/html/index.html</div><div class="line"></div><div class="line">  Mozzi help/discussion/announcements:</div><div class="line">  https://groups.google.com/forum/#!forum/mozzi-users</div><div class="line"></div><div class="line">  Tim Barrass 2013, CC by-nc-sa.</div><div class="line">*/</div><div class="line"></div><div class="line">#include &lt;WavePacket.h&gt;</div><div class="line">#include &lt;RollingAverage.h&gt;</div><div class="line">#include &lt;AutoMap.h&gt;</div><div class="line">#include &lt;IntMap.h&gt;</div><div class="line"></div><div class="line">const int KNOB_PIN = 0; // set the input for the knob to analog pin 0</div><div class="line">const int LDR1_PIN=1; // set the analog input for fm_intensity to pin 1</div><div class="line">const int LDR2_PIN=2; // set the analog input for mod rate to pin 2</div><div class="line"></div><div class="line">// min and max values of synth parameters to map AutoRanged analog inputs to</div><div class="line">const int MIN_F = 20;</div><div class="line">const int MAX_F = 150;</div><div class="line"></div><div class="line">const int MIN_BW = 20;</div><div class="line">const int MAX_BW = 600;</div><div class="line"></div><div class="line">const int MIN_CF = 60;</div><div class="line">const int MAX_CF = 600;</div><div class="line"></div><div class="line"></div><div class="line">// for smoothing the control signals</div><div class="line">// use: RollingAverage &lt;number_type, how_many_to_average&gt; myThing</div><div class="line">RollingAverage &lt;int, 16&gt; kAverageF;</div><div class="line">RollingAverage &lt;int, 16&gt; kAverageBw;</div><div class="line">RollingAverage &lt;int, 16&gt; kAverageCf;</div><div class="line"></div><div class="line">// Intmap is a pre-calculated faster version of Arduino&#39;s map, OK for pots</div><div class="line">IntMap kMapF(0,1023,MIN_F,MAX_F);</div><div class="line">// AutoMap adapts to range of input as it arrives, useful for LDR&#39;s</div><div class="line">AutoMap kMapBw(0,1023,MIN_BW,MAX_BW);</div><div class="line">AutoMap kMapCf(0,1023,MIN_CF,MAX_CF);</div><div class="line"></div><div class="line">WavePacket &lt;DOUBLE&gt; wavey; // DOUBLE selects 2 overlapping streams</div><div class="line"></div><div class="line">void setup(){</div><div class="line">  //Serial.begin(9600); // for Teensy 3.1, beware printout can cause glitches</div><div class="line">  Serial.begin(115200);</div><div class="line">  // wait before starting Mozzi to receive analog reads, so AutoRange will not get 0</div><div class="line">  delay(200);</div><div class="line">  startMozzi();</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line">void updateControl(){</div><div class="line">  int fundamental = mozziAnalogRead(KNOB_PIN)+1;</div><div class="line">  fundamental = kMapF(fundamental);</div><div class="line">  Serial.print(&quot;f=&quot;);</div><div class="line">  Serial.print(fundamental);</div><div class="line"></div><div class="line">  int bandwidth = mozziAnalogRead(LDR1_PIN);</div><div class="line">  bandwidth = kMapBw(bandwidth);</div><div class="line">  Serial.print(&quot;\t bw=&quot;);</div><div class="line">  Serial.print(bandwidth);</div><div class="line"></div><div class="line">  int centre_freq = mozziAnalogRead(LDR2_PIN);</div><div class="line">  centre_freq = kMapCf(centre_freq);</div><div class="line">  Serial.print(&quot;\t cf=&quot;);</div><div class="line">  Serial.print(centre_freq);</div><div class="line"></div><div class="line">  Serial.println();</div><div class="line"></div><div class="line">  wavey.set(fundamental, bandwidth, centre_freq);</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">int updateAudio(){</div><div class="line">  return wavey.next()&gt;&gt;8; // &gt;&gt;8 for AUDIO_MODE STANDARD</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">void loop(){</div><div class="line">  audioHook(); // required here</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 17 2020 20:16:36 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
