<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: 07.Envelopes/Ead_Envelope/Ead_Envelope.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('07_8_envelopes_2_ead__envelope_2_ead__envelope_8ino-example.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">07.Envelopes/Ead_Envelope/Ead_Envelope.ino</div>  </div>
</div><!--header-->
<div class="contents">
<p><br />
 This is an example of how to use the <a class="el" href="class_ead.html" title="Exponential attack decay envelope. ">Ead</a> class.</p>
<div class="fragment"><div class="line">/*  Example playing an enveloped noise source</div><div class="line">        using Mozzi sonification library.</div><div class="line"></div><div class="line">        Demonstrates Ead (exponential attack decay).</div><div class="line"></div><div class="line">        Circuit: Audio output on digital pin 9 on a Uno or similar, or</div><div class="line">        DAC/A14 on Teensy 3.1, or</div><div class="line">        check the README or http://sensorium.github.com/Mozzi/</div><div class="line"></div><div class="line">        Mozzi help/discussion/announcements:</div><div class="line">        https://groups.google.com/forum/#!forum/mozzi-users</div><div class="line"></div><div class="line">        Tim Barrass 2012, CC by-nc-sa</div><div class="line"> */</div><div class="line"></div><div class="line">#include &lt;MozziGuts.h&gt;</div><div class="line">#include &lt;Oscil.h&gt; // oscillator template</div><div class="line">#include &lt;tables/brownnoise8192_int8.h&gt; // recorded audio wavetable</div><div class="line">#include &lt;Ead.h&gt; // exponential attack decay</div><div class="line">#include &lt;EventDelay.h&gt;</div><div class="line">#include &lt;mozzi_rand.h&gt;</div><div class="line"></div><div class="line">#define CONTROL_RATE 256 // Hz, powers of 2 are most reliable</div><div class="line"></div><div class="line">Oscil&lt;BROWNNOISE8192_NUM_CELLS, AUDIO_RATE&gt; aNoise(BROWNNOISE8192_DATA);</div><div class="line">EventDelay kDelay; // for triggering envelope start</div><div class="line">Ead kEnvelope(CONTROL_RATE); // resolution will be CONTROL_RATE</div><div class="line"></div><div class="line">int gain;</div><div class="line"></div><div class="line"></div><div class="line">void setup(){</div><div class="line">  // use float to set freq because it will be small and fractional</div><div class="line">  aNoise.setFreq((float)AUDIO_RATE/BROWNNOISE8192_SAMPLERATE);</div><div class="line">  randSeed(); // fresh random, MUST be called before startMozzi - wierd bug</div><div class="line">  startMozzi(CONTROL_RATE);</div><div class="line">  kDelay.start(1000);</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line">void updateControl(){</div><div class="line">  // jump around in audio noise table to disrupt obvious looping</div><div class="line">  aNoise.setPhase(rand((unsigned int)BROWNNOISE8192_NUM_CELLS));</div><div class="line"></div><div class="line">  if(kDelay.ready()){</div><div class="line">    // set random parameters</div><div class="line">    unsigned int duration = rand(500u)+200;</div><div class="line">    unsigned int attack = rand(75)+5; // +5 so the internal step size is more likely to be &gt;0</div><div class="line">    unsigned int decay = duration - attack;</div><div class="line">    kEnvelope.start(attack,decay);</div><div class="line">    kDelay.start(duration+500);</div><div class="line">  }</div><div class="line">  gain = (int) kEnvelope.next();</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line">int updateAudio(){</div><div class="line">  return (gain*aNoise.next())&gt;&gt;8;</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line">void loop(){</div><div class="line">  audioHook(); // required here</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 17 2020 20:16:36 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
