<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: 09.Delays/ReverbTank_STANDARD/ReverbTank_STANDARD.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('09_8_delays_2_reverb_tank__s_t_a_n_d_a_r_d_2_reverb_tank__s_t_a_n_d_a_r_d_8ino-example.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">09.Delays/ReverbTank_STANDARD/ReverbTank_STANDARD.ino</div>  </div>
</div><!--header-->
<div class="contents">
<p><br />
 This example demonstrates the <a class="el" href="class_reverb_tank.html" title=" A reverb which sounds like the inside of a tin can. ">ReverbTank</a> class.</p>
<div class="fragment"><div class="line">/*  Example of reverb on a synthesised sound</div><div class="line">    using Mozzi sonification library.</div><div class="line"></div><div class="line">    Demonstrates ReverbTank, a reverb small enough to fit on</div><div class="line">    the Arduino Nano, which for some reason wasn&#39;t able to fit a larger version</div><div class="line">    which did fit on other 328 based boards.</div><div class="line">    It&#39;s a pretty horrible reverb which sounds like the inside of a tin can.</div><div class="line">    For simplicity, ReverbTank has hardcoded maximum delay sizes</div><div class="line">    but also has default delay times which can be changed in the constructor</div><div class="line">    or by setting during run time to allow live tweaking.</div><div class="line">    The synthesised sound comes from the phasemod synth example.</div><div class="line"></div><div class="line">    Circuit: Audio output on digital pin 9 for STANDARD output on a Uno or similar, or</div><div class="line">    see the readme.md file for others.</div><div class="line"></div><div class="line">        Mozzi documentation/API</div><div class="line">        https://sensorium.github.io/Mozzi/doc/html/index.html</div><div class="line"></div><div class="line">        Mozzi help/discussion/announcements:</div><div class="line">    https://groups.google.com/forum/#!forum/mozzi-users</div><div class="line"></div><div class="line">    Tim Barrass 2013, CC by-nc-sa.</div><div class="line">*/</div><div class="line"></div><div class="line">#include &lt;MozziGuts.h&gt;</div><div class="line">#include &lt;ReverbTank.h&gt;</div><div class="line">#include &lt;Oscil.h&gt;</div><div class="line">#include &lt;tables/cos8192_int8.h&gt;</div><div class="line">#include &lt;tables/envelop2048_uint8.h&gt;</div><div class="line"></div><div class="line">ReverbTank reverb;</div><div class="line"></div><div class="line">#define CONTROL_RATE 640 // quite fast, keeps modulation smooth</div><div class="line"></div><div class="line">// Synth from PhaseMod_Envelope example</div><div class="line">Oscil &lt;COS8192_NUM_CELLS, AUDIO_RATE&gt; aCarrier(COS8192_DATA);</div><div class="line">Oscil &lt;COS8192_NUM_CELLS, AUDIO_RATE&gt; aModulator(COS8192_DATA);</div><div class="line">Oscil &lt;COS8192_NUM_CELLS, AUDIO_RATE&gt; aModWidth(COS8192_DATA);</div><div class="line">Oscil &lt;COS8192_NUM_CELLS, CONTROL_RATE&gt; kModFreq1(COS8192_DATA);</div><div class="line">Oscil &lt;COS8192_NUM_CELLS, CONTROL_RATE&gt; kModFreq2(COS8192_DATA);</div><div class="line">Oscil &lt;ENVELOP2048_NUM_CELLS, AUDIO_RATE&gt; aEnvelop(ENVELOP2048_DATA);</div><div class="line"></div><div class="line"></div><div class="line">void setup(){</div><div class="line">  // synth params</div><div class="line">  aCarrier.setFreq(55);</div><div class="line">  kModFreq1.setFreq(3.98f);</div><div class="line">  kModFreq2.setFreq(3.31757f);</div><div class="line">  aModWidth.setFreq(2.52434f);</div><div class="line">  aEnvelop.setFreq(9.0f);</div><div class="line"></div><div class="line">  startMozzi(CONTROL_RATE);</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line">void updateControl(){</div><div class="line">  // synth control</div><div class="line">  aModulator.setFreq(277.0f + 0.4313f*kModFreq1.next() + kModFreq2.next());</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line">int updateAudio(){</div><div class="line">  int synth = aCarrier.phMod((int)aModulator.next()*(150u+aModWidth.next()));</div><div class="line">  synth *= (byte)aEnvelop.next();</div><div class="line">  synth &gt;&gt;= 8;</div><div class="line">  // here&#39;s the reverb</div><div class="line">  int arev = reverb.next(synth);</div><div class="line">  // add the dry and wet signals</div><div class="line">  return synth + (arev&gt;&gt;3);</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line">void loop(){</div><div class="line">  audioHook();</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 17 2020 20:16:36 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
