<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: AudioDelay.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_audio_delay_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AudioDelay.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * AudioDelay.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012 Tim Barrass.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Mozzi is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">AUDIODELAY_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">AUDIODELAY_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/** Audio delay line for comb filter, flange, chorus and short echo effects.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">@tparam  NUM_BUFFER_SAMPLES is the length of the delay buffer in samples.  This should</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">be a power of two. The largest delay you&#39;ll fit in an atmega328 will be 512</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">cells, which at 16384 Hz sample rate is 31 milliseconds. More of a flanger or a</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">doubler than an echo. The amount of memory available for delays on other chips will vary.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">AudioDelay() doesn&#39;t have feedback.  If you want feedback, use AudioDelayFeedback().</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">@tparam the type of numbers to use for the signal in the delay.  The default is int8_t, but int could be useful</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">when adding manual feedback.  When using int, the input should be limited to 15 bits width, ie. -16384 to 16383.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NUM_BUFFER_SAMPLES, <span class="keyword">class</span> T = <a class="code" href="class_audio_delay.html">int8_t</a>&gt;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_audio_delay.html">   27</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_audio_delay.html">AudioDelay</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    T delay_array[NUM_BUFFER_SAMPLES];</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _write_pos;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _delaytime_cells;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">/** Constructor.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_audio_delay.html#a688f69088f96bf3976a8555d3026365f">   40</a></span>&#160;    <a class="code" href="class_audio_delay.html#a688f69088f96bf3976a8555d3026365f">AudioDelay</a>(): _write_pos(0)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">/** Constructor.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    @param delaytime_cells delay time expressed in cells.  </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    For example, 128 cells delay at AUDIO_RATE would produce a time delay of 128/16384 = 0.0078125 s = 7.8 ms</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    Put another way, num_cells = delay_seconds * AUDIO_RATE.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_audio_delay.html#a79be253fcb5709624c8fb708e54f069f">   49</a></span>&#160;    <a class="code" href="class_audio_delay.html#a79be253fcb5709624c8fb708e54f069f">AudioDelay</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> delaytime_cells): _write_pos(0), _delaytime_cells(delaytime_cells)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">/** Input a value to the delay and retrieve the signal in the delay line at the position delaytime_cells.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    @param in_value the signal input.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    @param delaytime_cells sets the delay time in terms of cells in the delay buffer.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_audio_delay.html#a19258636609d83a2bab11849e17b5294">   59</a></span>&#160;    T <a class="code" href="class_audio_delay.html#a19258636609d83a2bab11849e17b5294">next</a>(T in_value, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> delaytime_cells)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        ++_write_pos &amp;= (NUM_BUFFER_SAMPLES - 1);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> read_pos = (_write_pos - delaytime_cells) &amp; (NUM_BUFFER_SAMPLES - 1);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// why does delay jump if I read it before writing?</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        delay_array[_write_pos] = in_value;         <span class="comment">// write to buffer</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        int8_t delay_sig = delay_array[read_pos] ;  <span class="comment">// read the delay buffer</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> (T)delay_sig;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">/** Input a value to the delay and retrieve the signal in the delay line at the position delaytime_cells.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    @param in_value the signal input.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_audio_delay.html#a41c09b5cc9e817d8eaf111b0f74c9a0b">   77</a></span>&#160;    T <a class="code" href="class_audio_delay.html#a41c09b5cc9e817d8eaf111b0f74c9a0b">next</a>(T in_value)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        ++_write_pos &amp;= (NUM_BUFFER_SAMPLES - 1);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> read_pos = (_write_pos - _delaytime_cells) &amp; (NUM_BUFFER_SAMPLES - 1);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// why does delay jump if I read it before writing?</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        delay_array[_write_pos] = in_value;         <span class="comment">// write to buffer</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        T delay_sig = delay_array[read_pos] ;   <span class="comment">// read the delay buffer</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> delay_sig;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">/** Set the delay time, measured in cells.</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    @param delaytime_cells how many cells to delay the input signal by.</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_audio_delay.html#a7bd0a07f7803afda1a71b50e3f66827b">   94</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_audio_delay.html#a7bd0a07f7803afda1a71b50e3f66827b">set</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> delaytime_cells){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        _delaytime_cells = delaytime_cells;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">/** Retrieve the signal in the delay line at the position delaytime_cells.</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    It doesn&#39;t change the stored internal value of _delaytime_cells.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    @param delaytime_cells indicates the delay time in terms of cells in the delay buffer.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_audio_delay.html#a26b409fbfc322ae527ba23680c56e3a9">  104</a></span>&#160;    T <a class="code" href="class_audio_delay.html#a26b409fbfc322ae527ba23680c56e3a9">read</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> delaytime_cells)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> read_pos = (_write_pos - delaytime_cells) &amp; (NUM_BUFFER_SAMPLES - 1);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> delay_array[read_pos];</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// /** Input a value to the delay but don&#39;t advance the write position, change the delay time or retrieve the output signal.</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// This can be useful for manually adding feedback to the delay line, &quot;behind&quot; the advancing write head.</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// @param input the signal input.</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// inline</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// void writeFeedback(T input)</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// {</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">// delay_array[_write_pos] = input;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// }</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">@example 09.Delays/AudioDelay/AudioDelay.ino</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">This is an example of how to use the AudioDelay class.</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span>        <span class="comment">//  #ifndef AUDIODELAY_H_</span></div><div class="ttc" id="class_audio_delay_html_a41c09b5cc9e817d8eaf111b0f74c9a0b"><div class="ttname"><a href="class_audio_delay.html#a41c09b5cc9e817d8eaf111b0f74c9a0b">AudioDelay::next</a></div><div class="ttdeci">T next(T in_value)</div><div class="ttdoc">Input a value to the delay and retrieve the signal in the delay line at the position delaytime_cells...</div><div class="ttdef"><b>Definition:</b> <a href="_audio_delay_8h_source.html#l00077">AudioDelay.h:77</a></div></div>
<div class="ttc" id="class_audio_delay_html_a7bd0a07f7803afda1a71b50e3f66827b"><div class="ttname"><a href="class_audio_delay.html#a7bd0a07f7803afda1a71b50e3f66827b">AudioDelay::set</a></div><div class="ttdeci">void set(unsigned int delaytime_cells)</div><div class="ttdoc">Set the delay time, measured in cells. </div><div class="ttdef"><b>Definition:</b> <a href="_audio_delay_8h_source.html#l00094">AudioDelay.h:94</a></div></div>
<div class="ttc" id="class_audio_delay_html"><div class="ttname"><a href="class_audio_delay.html">AudioDelay</a></div><div class="ttdoc">Audio delay line for comb filter, flange, chorus and short echo effects. </div><div class="ttdef"><b>Definition:</b> <a href="_audio_delay_8h_source.html#l00027">AudioDelay.h:27</a></div></div>
<div class="ttc" id="class_audio_delay_html_a79be253fcb5709624c8fb708e54f069f"><div class="ttname"><a href="class_audio_delay.html#a79be253fcb5709624c8fb708e54f069f">AudioDelay::AudioDelay</a></div><div class="ttdeci">AudioDelay(unsigned int delaytime_cells)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_audio_delay_8h_source.html#l00049">AudioDelay.h:49</a></div></div>
<div class="ttc" id="class_audio_delay_html_a19258636609d83a2bab11849e17b5294"><div class="ttname"><a href="class_audio_delay.html#a19258636609d83a2bab11849e17b5294">AudioDelay::next</a></div><div class="ttdeci">T next(T in_value, unsigned int delaytime_cells)</div><div class="ttdoc">Input a value to the delay and retrieve the signal in the delay line at the position delaytime_cells...</div><div class="ttdef"><b>Definition:</b> <a href="_audio_delay_8h_source.html#l00059">AudioDelay.h:59</a></div></div>
<div class="ttc" id="class_audio_delay_html_a688f69088f96bf3976a8555d3026365f"><div class="ttname"><a href="class_audio_delay.html#a688f69088f96bf3976a8555d3026365f">AudioDelay::AudioDelay</a></div><div class="ttdeci">AudioDelay()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_audio_delay_8h_source.html#l00040">AudioDelay.h:40</a></div></div>
<div class="ttc" id="class_audio_delay_html_a26b409fbfc322ae527ba23680c56e3a9"><div class="ttname"><a href="class_audio_delay.html#a26b409fbfc322ae527ba23680c56e3a9">AudioDelay::read</a></div><div class="ttdeci">T read(unsigned int delaytime_cells)</div><div class="ttdoc">Retrieve the signal in the delay line at the position delaytime_cells. </div><div class="ttdef"><b>Definition:</b> <a href="_audio_delay_8h_source.html#l00104">AudioDelay.h:104</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>AudioDelay.h</b></li>
    <li class="footer">Generated on Fri Jul 17 2020 20:16:37 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
