<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: AudioOutput.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_audio_output_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AudioOutput.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">AUDIOOUTPUT</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">AUDIOOUTPUT</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="hardware__defines_8h.html">&quot;hardware_defines.h&quot;</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="mozzi__config_8h.html">&quot;mozzi_config.h&quot;</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//#include &quot;MozziGuts.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> audioOutput(<span class="keywordtype">int</span>, <span class="keywordtype">int</span> =0);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">EXTERNAL_AUDIO_OUTPUT</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// SAMD21</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <a class="code" href="hardware__defines_8h.html#a6c6e0202f1ca65cc0678c39a16a3bd92">IS_SAMD21</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="stringliteral">&quot;AudioConfigSAMD21.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> audioOutput(<span class="keywordtype">int</span> l, <span class="keywordtype">int</span> r)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  analogWrite(AUDIO_CHANNEL_1_PIN, l+AUDIO_BIAS);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// TEENSY3</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <a class="code" href="hardware__defines_8h.html#a8457a28987db30ccee75bc12d09409a3">IS_TEENSY3</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="stringliteral">&quot;AudioConfigTeensy3_12bit.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> audioOutput(<span class="keywordtype">int</span> l, <span class="keywordtype">int</span> r)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  analogWrite(AUDIO_CHANNEL_1_PIN, l+AUDIO_BIAS);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// STM32</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <a class="code" href="hardware__defines_8h.html#a53ea18ec001a05a2e928447672fb0a7b">IS_STM32</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="stringliteral">&quot;AudioConfigSTM32.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> audioOutput(<span class="keywordtype">int</span> l, <span class="keywordtype">int</span> r)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">AUDIO_MODE</span> <span class="preprocessor">==</span> <span class="preprocessor">HIFI</span><span class="preprocessor">)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  pwmWrite(AUDIO_CHANNEL_1_PIN, (l+AUDIO_BIAS) &amp; ((1 &lt;&lt; AUDIO_BITS_PER_CHANNEL) - 1));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  pwmWrite(AUDIO_CHANNEL_1_PIN_HIGH, (l+AUDIO_BIAS) &gt;&gt; AUDIO_BITS_PER_CHANNEL);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  pwmWrite(AUDIO_CHANNEL_1_PIN, l+AUDIO_BIAS);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">STEREO_HACK</span> <span class="preprocessor">==</span> <span class="preprocessor">true</span><span class="preprocessor">)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  pwmWrite(AUDIO_CHANNEL_2_PIN, r+AUDIO_BIAS);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//AVR STANDARD</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <a class="code" href="hardware__defines_8h.html#a61cd956606b19abcb0bee8f4b34b041e">IS_AVR</a><span class="preprocessor">(</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">(</span><a class="code" href="group__core.html#ga9c4a39187db1d0a1ad0fa6981920f383">AUDIO_MODE</a> <span class="preprocessor">==</span> <span class="preprocessor">STANDARD_PLUS</span><span class="preprocessor">)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="stringliteral">&quot;AudioConfigStandardPlus.h&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> audioOutput(<span class="keywordtype">int</span> l, <span class="keywordtype">int</span> r)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  AUDIO_CHANNEL_1_OUTPUT_REGISTER = l+AUDIO_BIAS;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><span class="preprocessor">STEREO_HACK</span> <span class="preprocessor">==</span> <span class="preprocessor">true</span><span class="preprocessor">)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  AUDIO_CHANNEL_2_OUTPUT_REGISTER = r+AUDIO_BIAS;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//AVR HIFI</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <a class="code" href="hardware__defines_8h.html#a61cd956606b19abcb0bee8f4b34b041e">IS_AVR</a><span class="preprocessor">(</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">(</span><a class="code" href="group__core.html#ga9c4a39187db1d0a1ad0fa6981920f383">AUDIO_MODE</a> <span class="preprocessor">==</span> <span class="preprocessor">HIFI</span><span class="preprocessor">)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="stringliteral">&quot;AudioConfigHiSpeed14bitPwm.h&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> audioOutput(<span class="keywordtype">int</span> l, <span class="keywordtype">int</span> r)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  AUDIO_CHANNEL_1_highByte_REGISTER = (l+AUDIO_BIAS) &gt;&gt; AUDIO_BITS_PER_REGISTER;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  AUDIO_CHANNEL_1_lowByte_REGISTER = (l+AUDIO_BIAS) &amp; ((1 &lt;&lt; AUDIO_BITS_PER_REGISTER) - 1);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">warning</span> <span class="stringliteral">&quot;Mozzi is configured to use an external void &#39;audioOutput(int l, int r)&#39; function. Please define one in your sketch&quot;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="ttc" id="group__core_html_ga9c4a39187db1d0a1ad0fa6981920f383"><div class="ttname"><a href="group__core.html#ga9c4a39187db1d0a1ad0fa6981920f383">AUDIO_MODE</a></div><div class="ttdeci">#define AUDIO_MODE</div><div class="ttdoc">AUDIO_MODE holds the audio mode setting. </div><div class="ttdef"><b>Definition:</b> <a href="mozzi__config_8h_source.html#l00027">mozzi_config.h:27</a></div></div>
<div class="ttc" id="hardware__defines_8h_html_a6c6e0202f1ca65cc0678c39a16a3bd92"><div class="ttname"><a href="hardware__defines_8h.html#a6c6e0202f1ca65cc0678c39a16a3bd92">IS_SAMD21</a></div><div class="ttdeci">#define IS_SAMD21()</div><div class="ttdef"><b>Definition:</b> <a href="hardware__defines_8h_source.html#l00016">hardware_defines.h:16</a></div></div>
<div class="ttc" id="hardware__defines_8h_html_a53ea18ec001a05a2e928447672fb0a7b"><div class="ttname"><a href="hardware__defines_8h.html#a53ea18ec001a05a2e928447672fb0a7b">IS_STM32</a></div><div class="ttdeci">#define IS_STM32()</div><div class="ttdef"><b>Definition:</b> <a href="hardware__defines_8h_source.html#l00018">hardware_defines.h:18</a></div></div>
<div class="ttc" id="hardware__defines_8h_html_a61cd956606b19abcb0bee8f4b34b041e"><div class="ttname"><a href="hardware__defines_8h.html#a61cd956606b19abcb0bee8f4b34b041e">IS_AVR</a></div><div class="ttdeci">#define IS_AVR()</div><div class="ttdef"><b>Definition:</b> <a href="hardware__defines_8h_source.html#l00015">hardware_defines.h:15</a></div></div>
<div class="ttc" id="hardware__defines_8h_html_a8457a28987db30ccee75bc12d09409a3"><div class="ttname"><a href="hardware__defines_8h.html#a8457a28987db30ccee75bc12d09409a3">IS_TEENSY3</a></div><div class="ttdeci">#define IS_TEENSY3()</div><div class="ttdef"><b>Definition:</b> <a href="hardware__defines_8h_source.html#l00017">hardware_defines.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>AudioOutput.h</b></li>
    <li class="footer">Generated on Fri Jul 17 2020 20:16:37 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
