<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: CapPoll.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cap_poll_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CapPoll.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">RCPOLL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">RCPOLL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">A class for reading voltage on a digital pin, derived from http://arduino.cc/en/Tutorial/RCtime.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">This is designed to be used in updateControl().  Each time it is called, it checks if a capacitor has charged,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">and returns an output reflecting how long it took for the most recent charge.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> SENSOR_PIN, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> SEND_PIN&gt;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_cap_poll.html">   12</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_cap_poll.html">CapPoll</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">/** Constructor.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_cap_poll.html#a4f691e78391a306d9ee89cdb1026096f">   18</a></span>&#160;    <a class="code" href="class_cap_poll.html#a4f691e78391a306d9ee89cdb1026096f">CapPoll</a>():result(0),<a class="code" href="class_cap_poll.html#a4f691e78391a306d9ee89cdb1026096f">rc_cued</a>(<span class="keyword">true</span>), output(0)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        ;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">/** Checks whether the capacitor has charged, and returns how long it took for the most recent charge.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    This would preferably be called in updateControl(), but if the resolution isn&#39;t fine enough or the </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    pin charges too fast for updateControl() to catch, try it in updateAudio().</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    @return the sensor value, reflected in how many checking cycles it took to charge the capacitor.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_cap_poll.html#a894e8abbabff197f4d17106455fef718">   29</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_cap_poll.html#a894e8abbabff197f4d17106455fef718">next</a>(){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span> (rc_cued){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            pinMode(SENSOR_PIN, INPUT);        <span class="comment">// turn pin into an input and time till pin goes low</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            digitalWrite(SENSOR_PIN, LOW);     <span class="comment">// turn pullups off - or it won&#39;t work</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            rc_cued = <span class="keyword">false</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span>(digitalRead(SENSOR_PIN)){    <span class="comment">// wait for pin to go low</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            result++;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            output = result;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            result = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            pinMode(SENSOR_PIN, OUTPUT);  <span class="comment">// make pin OUTPUT</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            digitalWrite(SENSOR_PIN, HIGH);    <span class="comment">// make pin HIGH to discharge capacitor - see the schematic</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            rc_cued = <span class="keyword">true</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> result;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    boolean rc_cued;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> output;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span>        <span class="comment">//  #ifndef RCPOLL_H</span></div><div class="ttc" id="class_cap_poll_html_a4f691e78391a306d9ee89cdb1026096f"><div class="ttname"><a href="class_cap_poll.html#a4f691e78391a306d9ee89cdb1026096f">CapPoll::CapPoll</a></div><div class="ttdeci">CapPoll()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_cap_poll_8h_source.html#l00018">CapPoll.h:18</a></div></div>
<div class="ttc" id="class_cap_poll_html"><div class="ttname"><a href="class_cap_poll.html">CapPoll</a></div><div class="ttdoc"> A class for reading voltage on a digital pin, derived from http://arduino.cc/en/Tutorial/RCtime. </div><div class="ttdef"><b>Definition:</b> <a href="_cap_poll_8h_source.html#l00012">CapPoll.h:12</a></div></div>
<div class="ttc" id="class_cap_poll_html_a894e8abbabff197f4d17106455fef718"><div class="ttname"><a href="class_cap_poll.html#a894e8abbabff197f4d17106455fef718">CapPoll::next</a></div><div class="ttdeci">unsigned int next()</div><div class="ttdoc">Checks whether the capacitor has charged, and returns how long it took for the most recent charge...</div><div class="ttdef"><b>Definition:</b> <a href="_cap_poll_8h_source.html#l00029">CapPoll.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CapPoll.h</b></li>
    <li class="footer">Generated on Fri Jul 17 2020 20:16:37 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
