<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: Ead.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_ead_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ead.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Ead.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Adapted from ead~.c puredata external (creb library)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) 2000-2003 by Tom Schouten</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright 2012 Tim Barrass, 2000-2003 Tom Schouten</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Mozzi is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">EAD_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">EAD_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;math.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="mozzi__fixmath_8h.html">&quot;mozzi_fixmath.h&quot;</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/** Exponential attack decay envelope. This produces a natural sounding</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">envelope. It calculates a new value each time next() is called, which can be</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">mapped to other parameters to change the amplitude or timbre of a sound.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">@note Currently doesn&#39;t work at audio rate... may need larger number </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">types for Q8n8attack and Q8n8decay ?</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_ead.html">   29</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_ead.html">Ead</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">/** Constructor</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    @param update_rate</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    Usually this will be CONTROL_RATE or AUDIO_RATE, unless you</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    design another scheme for updating. One such alternative scheme could take turns</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    for various control changes in a rotating schedule to spread out calculations</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    made in successive updateControl() routines. </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_ead.html#a4862282805c2ac3255a34a99a31564d5">   41</a></span>&#160;    <a class="code" href="class_ead.html#a4862282805c2ac3255a34a99a31564d5">Ead</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> update_rate) : UPDATE_RATE(update_rate)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        ;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">/** Set the attack time in milliseconds.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    @param attack_ms The time taken for values returned by successive calls of</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    the next() method to change from 0 to 255.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_ead.html#a6bae0e92e6709c3fcd31fccd41212bac">   51</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ead.html#a6bae0e92e6709c3fcd31fccd41212bac">setAttack</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> attack_ms)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        Q8n8attack = <a class="code" href="group__fixmath.html#ga36132b5f8f95223749b410ca235eef16">float_to_Q8n8</a><a class="code" href="group__fixmath.html#ga36132b5f8f95223749b410ca235eef16">(</a>millisToOneMinusRealPole(attack_ms)<a class="code" href="group__fixmath.html#ga36132b5f8f95223749b410ca235eef16">)</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/** Set the decay time in milliseconds.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    @param decay_ms The time taken for values returned by successive calls of</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    the next() method to change from 255 to 0. </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_ead.html#aa99e6dc2d5448b4de0764c6208e5c2fc">   62</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ead.html#aa99e6dc2d5448b4de0764c6208e5c2fc">setDecay</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> decay_ms)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        Q8n8decay = <a class="code" href="group__fixmath.html#ga36132b5f8f95223749b410ca235eef16">float_to_Q8n8</a><a class="code" href="group__fixmath.html#ga36132b5f8f95223749b410ca235eef16">(</a>millisToOneMinusRealPole(decay_ms)<a class="code" href="group__fixmath.html#ga36132b5f8f95223749b410ca235eef16">)</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">/** Set attack and decay times in milliseconds.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    @param attack_ms The time taken for values returned by successive calls of</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    the next() method to change from 0 to 255.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    @param decay_ms The time taken for values returned by successive calls of</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    the next() method to change from 255 to 0.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_ead.html#af203c82721ab832c653a23ff219c040e">   75</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ead.html#af203c82721ab832c653a23ff219c040e">set</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> attack_ms, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> decay_ms)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_ead.html#a6bae0e92e6709c3fcd31fccd41212bac">setAttack</a><a class="code" href="class_ead.html#a6bae0e92e6709c3fcd31fccd41212bac">(</a>attack_ms<a class="code" href="class_ead.html#a6bae0e92e6709c3fcd31fccd41212bac">)</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_ead.html#aa99e6dc2d5448b4de0764c6208e5c2fc">setDecay</a><a class="code" href="class_ead.html#aa99e6dc2d5448b4de0764c6208e5c2fc">(</a>decay_ms<a class="code" href="class_ead.html#aa99e6dc2d5448b4de0764c6208e5c2fc">)</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/** Start the envelope from the beginning. </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    This can be used at any time, even if the previous envelope is not finished. </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_ead.html#ac385679b58e2f9755029b7da7405b233">   86</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ead.html#ac385679b58e2f9755029b7da7405b233">start</a>()</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        Q8n24state = 0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        attack_phase = <span class="keyword">true</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">/** Set attack and decay times in milliseconds, and start the envelope from the beginning. </span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    This can be used at any time, even if the previous envelope is not finished. </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    @param attack_ms The time taken for values returned by successive calls of</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    the next() method to change from 0 to 255.</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    @param decay_ms The time taken for values returned by successive calls of</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    the next() method to change from 255 to 0.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_ead.html#a146b205e70f4b2293e643ea063f2b38f">  101</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ead.html#a146b205e70f4b2293e643ea063f2b38f">start</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> attack_ms, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> decay_ms)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="class_ead.html#af203c82721ab832c653a23ff219c040e">set</a><a class="code" href="class_ead.html#af203c82721ab832c653a23ff219c040e">(</a>attack_ms<a class="code" href="class_ead.html#af203c82721ab832c653a23ff219c040e">,</a> decay_ms<a class="code" href="class_ead.html#af203c82721ab832c653a23ff219c040e">)</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">//Q8n24state = 0; // don&#39;t restart from 0, just go from whatever the current level is, to avoid glitches</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        attack_phase = <span class="keyword">true</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">/** Calculate and return the next envelope value, in the range -128 to 127</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    @note Timing: 5us</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_ead.html#a57e6f7b304c2bd7dd8cedf7f4fba66c9">  114</a></span>&#160;    <a class="code" href="class_ead.html#a57e6f7b304c2bd7dd8cedf7f4fba66c9">uint8_t</a> <a class="code" href="class_ead.html#a57e6f7b304c2bd7dd8cedf7f4fba66c9">next</a>()</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span>(attack_phase)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">// multiply A(a1,b1) * A(a2,b2) = A(a1+a2, b1+b2)</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            Q8n24state += (((<a class="code" href="group__fixmath.html#ga5ce3f8456c6ea996029b8ea0d96fb3e8">Q8n24</a>)(<a class="code" href="group__fixmath.html#ga5083b2bbeeb968258e2da31d3af26a25">Q8n24_FIX1</a> - Q8n24state) * Q8n8attack)) &gt;&gt; 8; <span class="comment">// Q8n24, shifts all back into n24</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> (Q8n24state &gt;= <a class="code" href="group__fixmath.html#ga5083b2bbeeb968258e2da31d3af26a25">Q8n24_FIX1</a>-256)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                Q8n24state = <a class="code" href="group__fixmath.html#ga5083b2bbeeb968258e2da31d3af26a25">Q8n24_FIX1</a>-256;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                attack_phase = <span class="keyword">false</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }<span class="keywordflow">else</span>{ <span class="comment">/* decay phase */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            Q8n24state -= (Q8n24state * Q8n8decay)&gt;&gt;8;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__fixmath.html#ga0c5065bc7c71ac750acde1c7ce216d87">Q8n24_to_Q0n8</a><a class="code" href="group__fixmath.html#ga0c5065bc7c71ac750acde1c7ce216d87">(</a>Q8n24state<a class="code" href="group__fixmath.html#ga0c5065bc7c71ac750acde1c7ce216d87">)</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="group__fixmath.html#ga8dcb8a23bfed3b8404f7a0d73f300c8a">Q8n8</a> Q8n8attack;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="group__fixmath.html#ga8dcb8a23bfed3b8404f7a0d73f300c8a">Q8n8</a> Q8n8decay;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="group__fixmath.html#ga5ce3f8456c6ea996029b8ea0d96fb3e8">Q8n24</a> Q8n24state;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">bool</span> attack_phase;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UPDATE_RATE;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">/* convert milliseconds to 1-p, with p a real pole */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">float</span> millisToOneMinusRealPole(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> milliseconds)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> NUMERATOR = 1000.0f * log(0.001f);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span>  -expm1(NUMERATOR / ((<span class="keywordtype">float</span>)UPDATE_RATE * milliseconds));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// Compute exp(x) - 1 without loss of precision for small values of x.</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">float</span> expm1(<span class="keywordtype">float</span> x)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> (fabs(x) &lt; 1e-5)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">return</span> x + 0.5*x*x;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">return</span> exp(x) - 1.0;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">@example 07.Envelopes/Ead_Envelope/Ead_Envelope.ino</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">This is an example of how to use the Ead class.</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">/* EAD_H_ */</span></div><div class="ttc" id="group__fixmath_html_ga8dcb8a23bfed3b8404f7a0d73f300c8a"><div class="ttname"><a href="group__fixmath.html#ga8dcb8a23bfed3b8404f7a0d73f300c8a">Q8n8</a></div><div class="ttdeci">uint16_t Q8n8</div><div class="ttdoc">unsigned fractional number using 8 integer bits and 8 fractional bits, represents 0 to 255...</div><div class="ttdef"><b>Definition:</b> <a href="mozzi__fixmath_8h_source.html#l00035">mozzi_fixmath.h:35</a></div></div>
<div class="ttc" id="class_ead_html_a146b205e70f4b2293e643ea063f2b38f"><div class="ttname"><a href="class_ead.html#a146b205e70f4b2293e643ea063f2b38f">Ead::start</a></div><div class="ttdeci">void start(unsigned int attack_ms, unsigned int decay_ms)</div><div class="ttdoc">Set attack and decay times in milliseconds, and start the envelope from the beginning. </div><div class="ttdef"><b>Definition:</b> <a href="_ead_8h_source.html#l00101">Ead.h:101</a></div></div>
<div class="ttc" id="class_ead_html_af203c82721ab832c653a23ff219c040e"><div class="ttname"><a href="class_ead.html#af203c82721ab832c653a23ff219c040e">Ead::set</a></div><div class="ttdeci">void set(unsigned int attack_ms, unsigned int decay_ms)</div><div class="ttdoc">Set attack and decay times in milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="_ead_8h_source.html#l00075">Ead.h:75</a></div></div>
<div class="ttc" id="class_ead_html"><div class="ttname"><a href="class_ead.html">Ead</a></div><div class="ttdoc">Exponential attack decay envelope. </div><div class="ttdef"><b>Definition:</b> <a href="_ead_8h_source.html#l00029">Ead.h:29</a></div></div>
<div class="ttc" id="class_ead_html_a4862282805c2ac3255a34a99a31564d5"><div class="ttname"><a href="class_ead.html#a4862282805c2ac3255a34a99a31564d5">Ead::Ead</a></div><div class="ttdeci">Ead(unsigned int update_rate)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_ead_8h_source.html#l00041">Ead.h:41</a></div></div>
<div class="ttc" id="class_ead_html_ac385679b58e2f9755029b7da7405b233"><div class="ttname"><a href="class_ead.html#ac385679b58e2f9755029b7da7405b233">Ead::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Start the envelope from the beginning. </div><div class="ttdef"><b>Definition:</b> <a href="_ead_8h_source.html#l00086">Ead.h:86</a></div></div>
<div class="ttc" id="group__fixmath_html_ga36132b5f8f95223749b410ca235eef16"><div class="ttname"><a href="group__fixmath.html#ga36132b5f8f95223749b410ca235eef16">float_to_Q8n8</a></div><div class="ttdeci">Q8n8 float_to_Q8n8(float a)</div><div class="ttdoc">Convert float to Q8n8 fix. </div><div class="ttdef"><b>Definition:</b> <a href="mozzi__fixmath_8h_source.html#l00103">mozzi_fixmath.h:103</a></div></div>
<div class="ttc" id="class_ead_html_a6bae0e92e6709c3fcd31fccd41212bac"><div class="ttname"><a href="class_ead.html#a6bae0e92e6709c3fcd31fccd41212bac">Ead::setAttack</a></div><div class="ttdeci">void setAttack(unsigned int attack_ms)</div><div class="ttdoc">Set the attack time in milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="_ead_8h_source.html#l00051">Ead.h:51</a></div></div>
<div class="ttc" id="class_ead_html_aa99e6dc2d5448b4de0764c6208e5c2fc"><div class="ttname"><a href="class_ead.html#aa99e6dc2d5448b4de0764c6208e5c2fc">Ead::setDecay</a></div><div class="ttdeci">void setDecay(unsigned int decay_ms)</div><div class="ttdoc">Set the decay time in milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="_ead_8h_source.html#l00062">Ead.h:62</a></div></div>
<div class="ttc" id="class_ead_html_a57e6f7b304c2bd7dd8cedf7f4fba66c9"><div class="ttname"><a href="class_ead.html#a57e6f7b304c2bd7dd8cedf7f4fba66c9">Ead::next</a></div><div class="ttdeci">uint8_t next()</div><div class="ttdoc">Calculate and return the next envelope value, in the range -128 to 127. </div><div class="ttdef"><b>Definition:</b> <a href="_ead_8h_source.html#l00114">Ead.h:114</a></div></div>
<div class="ttc" id="group__fixmath_html_ga5ce3f8456c6ea996029b8ea0d96fb3e8"><div class="ttname"><a href="group__fixmath.html#ga5ce3f8456c6ea996029b8ea0d96fb3e8">Q8n24</a></div><div class="ttdeci">uint32_t Q8n24</div><div class="ttdoc">signed fractional number using 8 integer bits and 24 fractional bits, represents 0 to 255...</div><div class="ttdef"><b>Definition:</b> <a href="mozzi__fixmath_8h_source.html#l00044">mozzi_fixmath.h:44</a></div></div>
<div class="ttc" id="group__fixmath_html_ga5083b2bbeeb968258e2da31d3af26a25"><div class="ttname"><a href="group__fixmath.html#ga5083b2bbeeb968258e2da31d3af26a25">Q8n24_FIX1</a></div><div class="ttdeci">#define Q8n24_FIX1</div><div class="ttdoc">1 in Q8n24 format </div><div class="ttdef"><b>Definition:</b> <a href="mozzi__fixmath_8h_source.html#l00064">mozzi_fixmath.h:64</a></div></div>
<div class="ttc" id="group__fixmath_html_ga0c5065bc7c71ac750acde1c7ce216d87"><div class="ttname"><a href="group__fixmath.html#ga0c5065bc7c71ac750acde1c7ce216d87">Q8n24_to_Q0n8</a></div><div class="ttdeci">Q0n8 Q8n24_to_Q0n8(Q8n24 a)</div><div class="ttdoc">Convert Q8n24 fixed to Q0n8 uint8_t. </div><div class="ttdef"><b>Definition:</b> <a href="mozzi__fixmath_8h_source.html#l00229">mozzi_fixmath.h:229</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Ead.h</b></li>
    <li class="footer">Generated on Fri Jul 17 2020 20:16:37 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
