<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: LowPassFilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_low_pass_filter_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LowPassFilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * LowPassFilter.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012 Tim Barrass</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Mozzi is licensed under a Creative Commons</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Attribution-NonCommercial-ShareAlike 4.0 International License.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">LOWPASS_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">LOWPASS_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">simple resonant filter posted to musicdsp.org by Paul Kellett</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">http://www.musicdsp.org/archive.php?classid=3#259</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// set feedback amount given f and q between 0 and 1</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">fb = q + q/(1.0 - f);</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// for each sample...</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">buf0 = buf0 + f * (in - buf0 + fb * (buf0 - buf1));</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">buf1 = buf1 + f * (buf0 - buf1);</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">out = buf1;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">fixed point version of the filter</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">&quot;dave&#39;s blog of art and programming&quot; http://www.pawfal.org/dave/blog/2011/09/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// we are using .n fixed point (n bits for the fractional part)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">FX_SHIFT</span> 8</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">SHIFTED_1</span> <span class="preprocessor">(</span><span class="preprocessor">(</span><span class="preprocessor">uint8_t</span><span class="preprocessor">)</span>255<span class="preprocessor">)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/** A resonant low pass filter for audio signals.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_low_pass_filter.html">   38</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_low_pass_filter.html">LowPassFilter</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">/** Constructor.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_low_pass_filter.html#a6d6538d3dfe603cce18711c990b85a03">   44</a></span>&#160;  <a class="code" href="class_low_pass_filter.html#a6d6538d3dfe603cce18711c990b85a03">LowPassFilter</a>() { ; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">/** deprecated.  Use setCutoffFreqAndResonance(uint8_t cutoff, uint8_t</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  resonance).</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  Set the cut off frequency,</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  @param cutoff use the range 0-255 to represent 0-8191 Hz (AUDIO_RATE/2).</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  Be careful of distortion at the lower end, especially with high resonance.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_low_pass_filter.html#ac8a9f6a04009d37885f47cdf5a45023d">   53</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_low_pass_filter.html#ac8a9f6a04009d37885f47cdf5a45023d">setCutoffFreq</a>(uint8_t cutoff)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    f = cutoff;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    fb = q + ucfxmul(q, <a class="code" href="_low_pass_filter_8h.html#a5a34c652d5f67554323e1bb4d2cd9190">SHIFTED_1</a> - cutoff);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">/** deprecated.  Use setCutoffFreqAndResonance(uint8_t cutoff, uint8_t</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">  resonance).</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">  Set the resonance. If you hear unwanted distortion, back off the resonance.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">  After setting resonance, you need to call setCuttoffFreq() to hear the change!</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">  @param resonance in the range 0-255, with 255 being most resonant.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">  @note Remember to call setCuttoffFreq() after resonance is changed!</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_low_pass_filter.html#ad655253ff702ba5bda1bdbb0199019f0">   67</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_low_pass_filter.html#ad655253ff702ba5bda1bdbb0199019f0">setResonance</a>(uint8_t resonance) { q = resonance; }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">/**</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">  Set the cut off frequency and resonance.  Replaces setCutoffFreq() and</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">  setResonance().  (Because the internal calculations need to be done whenever either parameter changes.)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">  @param cutoff range 0-255 represents 0-8191 Hz (AUDIO_RATE/2).</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">  Be careful of distortion at the lower end, especially with high resonance.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  @param resonance range 0-255, 255 is most resonant.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_low_pass_filter.html#a1204760d817016d25dc028757a42adc3">   76</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_low_pass_filter.html#a1204760d817016d25dc028757a42adc3">setCutoffFreqAndResonance</a>(uint8_t cutoff, uint8_t resonance)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    f = cutoff;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    q = resonance; <span class="comment">// hopefully optimised away when compiled, just here for</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                   <span class="comment">// backwards compatibility</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    fb = q + ucfxmul(q, <a class="code" href="_low_pass_filter_8h.html#a5a34c652d5f67554323e1bb4d2cd9190">SHIFTED_1</a> - cutoff);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">/** Calculate the next sample, given an input signal.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">  @param in the signal input.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">  @return the signal output.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">  @note Timing: about 11us.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">//    10.5 to 12.5 us, mostly 10.5 us (was 14us)</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_low_pass_filter.html#a393f154ec729419747c5dd630327b852">   90</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_low_pass_filter.html#a393f154ec729419747c5dd630327b852">next</a>(<span class="keywordtype">int</span> in)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// setPin13High();</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    buf0 += fxmul(((in - buf0) + fxmul(fb, buf0 - buf1)), f);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    buf1 += ifxmul(buf0 - buf1, f); <span class="comment">// could overflow if input changes fast</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// setPin13Low();</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> buf1;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  uint8_t q;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  uint8_t f;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fb;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">int</span> buf0, buf1;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">// // multiply two fixed point numbers (returns fixed point)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">// inline</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">// long fxmul(long a, long b)</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">// {</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">//    return (a*b)&gt;&gt;FX_SHIFT;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">// }</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">// multiply two fixed point numbers (returns fixed point)</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ucfxmul(uint8_t a, uint8_t b)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> (((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)a * b) &gt;&gt; <a class="code" href="_low_pass_filter_8h.html#a9636ab99608c6d1d88c6da7075d4a67b">FX_SHIFT</a>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">// multiply two fixed point numbers (returns fixed point)</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> ifxmul(<span class="keywordtype">int</span> a, uint8_t b) { <span class="keywordflow">return</span> ((a * b) &gt;&gt; <a class="code" href="_low_pass_filter_8h.html#a9636ab99608c6d1d88c6da7075d4a67b">FX_SHIFT</a>); }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">// multiply two fixed point numbers (returns fixed point)</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">long</span> fxmul(<span class="keywordtype">long</span> a, <span class="keywordtype">int</span> b) { <span class="keywordflow">return</span> ((a * b) &gt;&gt; <a class="code" href="_low_pass_filter_8h.html#a9636ab99608c6d1d88c6da7075d4a67b">FX_SHIFT</a>); }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">@example 10.Audio_Filters/LowPassFilter/LowPassFilter.ino</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">This example demonstrates the LowPassFilter class.</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">/* LOWPASS_H_ */</span></div><div class="ttc" id="class_low_pass_filter_html_ad655253ff702ba5bda1bdbb0199019f0"><div class="ttname"><a href="class_low_pass_filter.html#ad655253ff702ba5bda1bdbb0199019f0">LowPassFilter::setResonance</a></div><div class="ttdeci">void setResonance(uint8_t resonance)</div><div class="ttdoc">deprecated. </div><div class="ttdef"><b>Definition:</b> <a href="_low_pass_filter_8h_source.html#l00067">LowPassFilter.h:67</a></div></div>
<div class="ttc" id="_low_pass_filter_8h_html_a9636ab99608c6d1d88c6da7075d4a67b"><div class="ttname"><a href="_low_pass_filter_8h.html#a9636ab99608c6d1d88c6da7075d4a67b">FX_SHIFT</a></div><div class="ttdeci">#define FX_SHIFT</div><div class="ttdef"><b>Definition:</b> <a href="_low_pass_filter_8h_source.html#l00033">LowPassFilter.h:33</a></div></div>
<div class="ttc" id="class_low_pass_filter_html"><div class="ttname"><a href="class_low_pass_filter.html">LowPassFilter</a></div><div class="ttdoc">A resonant low pass filter for audio signals. </div><div class="ttdef"><b>Definition:</b> <a href="_low_pass_filter_8h_source.html#l00038">LowPassFilter.h:38</a></div></div>
<div class="ttc" id="_low_pass_filter_8h_html_a5a34c652d5f67554323e1bb4d2cd9190"><div class="ttname"><a href="_low_pass_filter_8h.html#a5a34c652d5f67554323e1bb4d2cd9190">SHIFTED_1</a></div><div class="ttdeci">#define SHIFTED_1</div><div class="ttdef"><b>Definition:</b> <a href="_low_pass_filter_8h_source.html#l00034">LowPassFilter.h:34</a></div></div>
<div class="ttc" id="class_low_pass_filter_html_a1204760d817016d25dc028757a42adc3"><div class="ttname"><a href="class_low_pass_filter.html#a1204760d817016d25dc028757a42adc3">LowPassFilter::setCutoffFreqAndResonance</a></div><div class="ttdeci">void setCutoffFreqAndResonance(uint8_t cutoff, uint8_t resonance)</div><div class="ttdoc"> Set the cut off frequency and resonance. </div><div class="ttdef"><b>Definition:</b> <a href="_low_pass_filter_8h_source.html#l00076">LowPassFilter.h:76</a></div></div>
<div class="ttc" id="class_low_pass_filter_html_a6d6538d3dfe603cce18711c990b85a03"><div class="ttname"><a href="class_low_pass_filter.html#a6d6538d3dfe603cce18711c990b85a03">LowPassFilter::LowPassFilter</a></div><div class="ttdeci">LowPassFilter()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_low_pass_filter_8h_source.html#l00044">LowPassFilter.h:44</a></div></div>
<div class="ttc" id="class_low_pass_filter_html_a393f154ec729419747c5dd630327b852"><div class="ttname"><a href="class_low_pass_filter.html#a393f154ec729419747c5dd630327b852">LowPassFilter::next</a></div><div class="ttdeci">int next(int in)</div><div class="ttdoc">Calculate the next sample, given an input signal. </div><div class="ttdef"><b>Definition:</b> <a href="_low_pass_filter_8h_source.html#l00090">LowPassFilter.h:90</a></div></div>
<div class="ttc" id="class_low_pass_filter_html_ac8a9f6a04009d37885f47cdf5a45023d"><div class="ttname"><a href="class_low_pass_filter.html#ac8a9f6a04009d37885f47cdf5a45023d">LowPassFilter::setCutoffFreq</a></div><div class="ttdeci">void setCutoffFreq(uint8_t cutoff)</div><div class="ttdoc">deprecated. </div><div class="ttdef"><b>Definition:</b> <a href="_low_pass_filter_8h_source.html#l00053">LowPassFilter.h:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>LowPassFilter.h</b></li>
    <li class="footer">Generated on Fri Jul 17 2020 20:16:37 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
