<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: MultiLine2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_multi_line2_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MultiLine2.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MultiLine.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012-2015 Tim Barrass.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Mozzi is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">MultiLine_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MultiLine_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">ARDUINO</span> <span class="preprocessor">&gt;=</span> 100</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="stringliteral">&quot;Arduino.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;WProgram.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_line_8h.html">&quot;Line.h&quot;</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="mozzi__fixmath_8h.html">&quot;mozzi_fixmath.h&quot;</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/** A simple MultiLine envelope generator.  This implementation has separate update() and next()</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">methods, where next() interpolates values between each update().</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">The &quot;normal&quot; way to use this would be with update() in updateControl(), where it calculates a new internal state each control step,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">and then next() is in updateAudio(), called much more often, where it interpolates between the control values.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">This also allows the MultiLine updates to be made even more sparsely if desired, eg. every 3rd control update.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">@tparam CONTROL_UPDATE_RATE The frequency of control updates.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">Ordinarily this will be CONTROL_RATE, but an alternative (amongst others) is</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">to set this as well as the LERP_RATE parameter to AUDIO_RATE, and call both update() and next() in updateAudio().</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">Such a use would allow accurate envelopes with finer resolution of the control points than CONTROL_RATE.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">@tparam LERP_RATE Sets how often next() will be called, to interpolate between updates set by CONTROL_UPDATE_RATE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">This will produce the smoothest results if it&#39;s set to AUDIO_RATE, but if you need to save processor time and your</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">envelope changes slowly or controls something like a filter where there may not be problems with glitchy or clicking transitions,</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">LERP_RATE could be set to CONTROL_RATE (for instance).  Then update() and next() could both be called in updateControl(),</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">greatly reducing the amount of processing required compared to calling next() in updateAudio().</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">@todo Test whether using the template parameters makes any difference to speed,</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">and rationalise which units  do and don&#39;t need them.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">Template objects are messy when you try to use pointers to them,</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">you have to include the whole template shebang in the pointer handling.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NUM_PHASES, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> CONTROL_UPDATE_RATE, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LERP_RATE&gt;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class</span> MultiLine</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LERPS_PER_CONTROL;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> update_step_counter;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_update_steps;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//enum {LINE1,LINE2,LINE3,LINE4,IDLE};</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">struct</span> phase{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        byte phase_type;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> update_steps;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">long</span> lerp_steps; <span class="comment">// signed, to match params to transition (line) type Q15n16, below</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="group__fixmath.html#ga3e1cab88474edfa08535402573125cae">Q15n16</a> level;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    };<span class="comment">//target1,target2,target3,target4,idle;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    phase phases[NUM_PHASES];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> current_phase_num;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    phase * current_phase;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_line.html">Line</a> &lt;<a class="code" href="group__fixmath.html#ga3e1cab88474edfa08535402573125cae">Q15n16</a>&gt; transition;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> convertMsecToControlUpdateSteps(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> msec){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> (uint16_t) (((uint32_t)msec*CONTROL_UPDATE_RATE)&gt;&gt;10); <span class="comment">// approximate /1000 with shift</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> setPhase(phase * next_phase) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        update_step_counter = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        num_update_steps = next_phase-&gt;update_steps;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        transition.set(next_phase-&gt;level, next_phase-&gt;lerp_steps);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        current_phase = next_phase;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> checkForAndSetNextPhase() {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (++update_step_counter &gt;= num_update_steps){</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span>(current_phase_num &lt; NUM_PHASES) current_phase_num++;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            setPhase(&amp;(phases[current_phase_num]));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> setTime(phase * p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> msec)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        p-&gt;update_steps = convertMsecToControlUpdateSteps(msec);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        p-&gt;lerp_steps = (<span class="keywordtype">long</span>) p-&gt;update_steps * LERPS_PER_CONTROL;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> setUpdateSteps(phase * p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> steps)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        p-&gt;update_steps = steps;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        p-&gt;lerp_steps = (<span class="keywordtype">long</span>) steps * LERPS_PER_CONTROL;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">/** Constructor.</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_multi_line.html#ad5aed7c3561c71a13398015e2f396fdc">  119</a></span>&#160;    <a class="code" href="class_multi_line.html#ad5aed7c3561c71a13398015e2f396fdc">MultiLine</a>():LERPS_PER_CONTROL(LERP_RATE/CONTROL_UPDATE_RATE)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">//for(int i=0;i++;i&lt;NUM_PHASES-1) phases[i].phase_type =</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">// target1.phase_type = LINE1;</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">// target2.phase_type = LINE2;</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// target3.phase_type = LINE3;</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">// target4.phase_type = LINE4;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">// idle.phase_type = IDLE;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">// target4.level = 0;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        current_phase_num = NUM_PHASES-1;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        current_phase = &amp;phases[current_phase_num];</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">/** Updates the internal controls of the MultiLine.</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">        Call this in updateControl().</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_multi_line.html#a0f459efd016e16e8ba81612c7458cdeb">  137</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_multi_line.html#a0f459efd016e16e8ba81612c7458cdeb">update</a>(){ <span class="comment">// control rate</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        checkForAndSetNextPhase();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">/** Advances one step along the MultiLine and returns the level.</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    Call this in updateAudio().</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    @return the next value, as a Q15n16 fixed-point number.</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_multi_line.html#ab165b0a67b57bd590b95abc42b8bf6c2">  148</a></span>&#160;    <a class="code" href="group__fixmath.html#ga3e1cab88474edfa08535402573125cae">Q15n16</a> <a class="code" href="class_multi_line.html#ab165b0a67b57bd590b95abc42b8bf6c2">next</a>()</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> transition.next();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">/** Start the target1 phase of the MultiLine.  THis will restart the MultiLine no matter what phase it is up to.</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_multi_line.html#aa33607aeff7aef37a1ed9151cac35ea2">  158</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_multi_line.html#aa33607aeff7aef37a1ed9151cac35ea2">start</a>(){</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        current_phase_num = 0;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        setPhase(&amp;(phases[current_phase_num]));</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">/** Jump to to the final phase in the sequence</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_multi_line.html#abae6da4598432fdce5fb568f5d330d9d">  168</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_multi_line.html#abae6da4598432fdce5fb568f5d330d9d">stop</a>(){</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        setPhase(&amp;(phases[NUM_PHASES-1]));</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">/** Set the target level of one of the phases.</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">  @param phase_num which phase to edit.</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    @param value the target level of the phase being edited.</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_multi_line.html#a95bb8b96b4160e0cde1c66e6e1f9473c">  179</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_multi_line.html#a95bb8b96b4160e0cde1c66e6e1f9473c">setTargetLevel</a>(uint8_t phase_num, <a class="code" href="group__fixmath.html#ga3e1cab88474edfa08535402573125cae">Q15n16</a> value)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        phases[phase_num].level=value;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">/** Set the time taken to reach the target level of a phase, in milliseconds.</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">    The actual time taken will be resolved within the resolution of CONTROL_RATE.</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">  @param phase_num which phase to edit.</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">  @param msec the target time in milliseconds.</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">    @note Beware of low time values in case internal step size gets calculated as 0, which would mean nothing happens.</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_multi_line.html#a499325d5ce2a3534780ea228c3228684">  192</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_multi_line.html#a499325d5ce2a3534780ea228c3228684">setTargetTime</a>(uint8_t phase_num, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> msec)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        setTime(&amp;(phases[phase_num]), msec);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">/** Set the target1 time of the MultiLine, expressed as the number of update steps (not MultiLine::next() interpolation steps) in the target1 phase.</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">    @param steps the number of times MultiLine::update() will be called in the target1 phase.</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_multi_line.html#a7c063cfd9a9e08b74eadcdb85be1a5a6">  202</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_multi_line.html#a7c063cfd9a9e08b74eadcdb85be1a5a6">setTargetUpdateSteps</a>(uint8_t phase_num, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> steps)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        setUpdateSteps(&amp;(phases[phase_num]), steps);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">/** Tells if the MultiLine is currently playing.</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">    @return true if playing, false if in the final state</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_multi_line.html#a16a4fc1f4378a3c47a279fe0b0459448">  212</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_multi_line.html#a16a4fc1f4378a3c47a279fe0b0459448">playing</a>()</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> current_phase_num != NUM_PHASES-1;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;};</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">/** @example 07.Envelopes/MultiLine_Envelope/MultiLine_Envelope.ino</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">This is an example of how to use the MultiLine class.</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">/* MultiLine_H_ */</span></div><div class="ttc" id="class_multi_line_html_a95bb8b96b4160e0cde1c66e6e1f9473c"><div class="ttname"><a href="class_multi_line.html#a95bb8b96b4160e0cde1c66e6e1f9473c">MultiLine::setTargetLevel</a></div><div class="ttdeci">void setTargetLevel(uint8_t phase_num, Q15n16 value)</div><div class="ttdoc">Set the target level of one of the phases. </div><div class="ttdef"><b>Definition:</b> <a href="_multi_line2_8h_source.html#l00179">MultiLine2.h:179</a></div></div>
<div class="ttc" id="group__fixmath_html_ga3e1cab88474edfa08535402573125cae"><div class="ttname"><a href="group__fixmath.html#ga3e1cab88474edfa08535402573125cae">Q15n16</a></div><div class="ttdeci">int32_t Q15n16</div><div class="ttdoc">signed fractional number using 15 integer bits and 16 fractional bits, represents -32767...</div><div class="ttdef"><b>Definition:</b> <a href="mozzi__fixmath_8h_source.html#l00040">mozzi_fixmath.h:40</a></div></div>
<div class="ttc" id="class_multi_line_html_abae6da4598432fdce5fb568f5d330d9d"><div class="ttname"><a href="class_multi_line.html#abae6da4598432fdce5fb568f5d330d9d">MultiLine::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Jump to to the final phase in the sequence. </div><div class="ttdef"><b>Definition:</b> <a href="_multi_line2_8h_source.html#l00168">MultiLine2.h:168</a></div></div>
<div class="ttc" id="class_multi_line_html_a16a4fc1f4378a3c47a279fe0b0459448"><div class="ttname"><a href="class_multi_line.html#a16a4fc1f4378a3c47a279fe0b0459448">MultiLine::playing</a></div><div class="ttdeci">bool playing()</div><div class="ttdoc">Tells if the MultiLine is currently playing. </div><div class="ttdef"><b>Definition:</b> <a href="_multi_line2_8h_source.html#l00212">MultiLine2.h:212</a></div></div>
<div class="ttc" id="class_multi_line_html_ad5aed7c3561c71a13398015e2f396fdc"><div class="ttname"><a href="class_multi_line.html#ad5aed7c3561c71a13398015e2f396fdc">MultiLine::MultiLine</a></div><div class="ttdeci">MultiLine()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_multi_line2_8h_source.html#l00119">MultiLine2.h:119</a></div></div>
<div class="ttc" id="class_multi_line_html_a499325d5ce2a3534780ea228c3228684"><div class="ttname"><a href="class_multi_line.html#a499325d5ce2a3534780ea228c3228684">MultiLine::setTargetTime</a></div><div class="ttdeci">void setTargetTime(uint8_t phase_num, unsigned int msec)</div><div class="ttdoc">Set the time taken to reach the target level of a phase, in milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="_multi_line2_8h_source.html#l00192">MultiLine2.h:192</a></div></div>
<div class="ttc" id="class_multi_line_html_a0f459efd016e16e8ba81612c7458cdeb"><div class="ttname"><a href="class_multi_line.html#a0f459efd016e16e8ba81612c7458cdeb">MultiLine::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Updates the internal controls of the MultiLine. </div><div class="ttdef"><b>Definition:</b> <a href="_multi_line2_8h_source.html#l00137">MultiLine2.h:137</a></div></div>
<div class="ttc" id="class_multi_line_html_a7c063cfd9a9e08b74eadcdb85be1a5a6"><div class="ttname"><a href="class_multi_line.html#a7c063cfd9a9e08b74eadcdb85be1a5a6">MultiLine::setTargetUpdateSteps</a></div><div class="ttdeci">void setTargetUpdateSteps(uint8_t phase_num, unsigned int steps)</div><div class="ttdoc">Set the target1 time of the MultiLine, expressed as the number of update steps (not MultiLine::next()...</div><div class="ttdef"><b>Definition:</b> <a href="_multi_line2_8h_source.html#l00202">MultiLine2.h:202</a></div></div>
<div class="ttc" id="class_line_html"><div class="ttname"><a href="class_line.html">Line</a></div><div class="ttdoc">For linear changes with a minimum of calculation at each step. </div><div class="ttdef"><b>Definition:</b> <a href="_line_8h_source.html#l00037">Line.h:37</a></div></div>
<div class="ttc" id="class_multi_line_html_ab165b0a67b57bd590b95abc42b8bf6c2"><div class="ttname"><a href="class_multi_line.html#ab165b0a67b57bd590b95abc42b8bf6c2">MultiLine::next</a></div><div class="ttdeci">Q15n16 next()</div><div class="ttdoc">Advances one step along the MultiLine and returns the level. </div><div class="ttdef"><b>Definition:</b> <a href="_multi_line2_8h_source.html#l00148">MultiLine2.h:148</a></div></div>
<div class="ttc" id="class_multi_line_html_aa33607aeff7aef37a1ed9151cac35ea2"><div class="ttname"><a href="class_multi_line.html#aa33607aeff7aef37a1ed9151cac35ea2">MultiLine::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Start the target1 phase of the MultiLine. </div><div class="ttdef"><b>Definition:</b> <a href="_multi_line2_8h_source.html#l00158">MultiLine2.h:158</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MultiLine2.h</b></li>
    <li class="footer">Generated on Fri Jul 17 2020 20:16:37 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
