<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: Phasor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_phasor_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Phasor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Phasor.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012 Tim Barrass.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Mozzi is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">PHASOR_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">PHASOR_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">ARDUINO</span> <span class="preprocessor">&gt;=</span> 100</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="stringliteral">&quot;Arduino.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;WProgram.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="mozzi__fixmath_8h.html">&quot;mozzi_fixmath.h&quot;</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">PHASOR_MAX_VALUE_UL</span> 4294967295UL</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/** Phasor repeatedly generates a high resolution ramp at a variable frequency.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">The output of Phasor.next() is an unsigned number between 0 and 4294967295, the</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">maximum that can be expressed by an unsigned 32 bit integer.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">@tparam UPDATE_RATE the rate at which the Phasor will be updated,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">usually CONTROL_RATE or AUDIO_RATE.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UPDATE_RATE&gt;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_phasor.html">   32</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_phasor.html">Phasor</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint32_t current_value;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">volatile</span> uint32_t step_size;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">/** Constructor. &quot;Phasor &lt;AUDIO_RATE&gt; myphasor;&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    makes a Phasor which updates at AUDIO_RATE.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_phasor.html#a147c4c3aa7506c3da800e6cc77deb4ac">   42</a></span>&#160;    <a class="code" href="class_phasor.html#a147c4c3aa7506c3da800e6cc77deb4ac">Phasor</a> (){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        ;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">/** Increments one step along the phase.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    @return the next value.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_phasor.html#a696198206182acaed5cf27fef226118d">   50</a></span>&#160;    <a class="code" href="class_phasor.html#a696198206182acaed5cf27fef226118d">uint32_t</a> <a class="code" href="class_phasor.html#a696198206182acaed5cf27fef226118d">next</a>()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        current_value += step_size; <span class="comment">// will wrap</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> current_value;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/** Set the current value of the phasor. The Phasor will continue incrementing from this</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    value using any previously calculated step size.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_phasor.html#ad9e0eceb175bca6b2b79130fd9c4f4ef">   60</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_phasor.html#ad9e0eceb175bca6b2b79130fd9c4f4ef">set</a>(uint32_t value)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        current_value=value;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">/** Set the Phasor frequency with an unsigned int.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    @param frequency is how many times per second to count from</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    0 to the maximum uint32_t value 4294967295.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    @note Timing 8us</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_phasor.html#afc6106c648bddb5f2f084b8f34216b0f">   72</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_phasor.html#afc6106c648bddb5f2f084b8f34216b0f">setFreq</a>( <span class="keywordtype">int</span> frequency)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        step_size = ((((uint32_t)((<a class="code" href="_phasor_8h.html#ae01ac7d628f7b096967017f97cb63f06">PHASOR_MAX_VALUE_UL</a>&gt;&gt;8)+1))/(UPDATE_RATE))*frequency)&lt;&lt;8;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">/** Set the Phasor frequency with a float.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    @param frequency is  how many times per second to count from</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    0 to the maximum uint32_t value 4294967295.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_phasor.html#a81f1976ebb4a91f66f26674efca52072">   83</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_phasor.html#a81f1976ebb4a91f66f26674efca52072">setFreq</a>(<span class="keywordtype">float</span> frequency)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    { <span class="comment">// 1 us - using float doesn&#39;t seem to incur measurable overhead with the oscilloscope</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        step_size = (uint32_t)(((<span class="keywordtype">float</span>)<a class="code" href="_phasor_8h.html#ae01ac7d628f7b096967017f97cb63f06">PHASOR_MAX_VALUE_UL</a>/UPDATE_RATE)*frequency);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">/** phaseIncFromFreq() and setPhaseInc() are for saving processor time when sliding between frequencies.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    Instead of recalculating the phase increment for each frequency in between, you</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    can just calculate the phase increment for each end frequency with</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    phaseIncFromFreq(), then use a Line to interpolate on the fly and use</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    setPhaseInc() to set the phase increment at each step. (Note: I should really</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    profile this with the oscilloscope to see if it&#39;s worth the extra confusion!)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    @param frequency for which you want to calculate a phase increment value.</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    @return the phase increment value which will produce a given frequency.</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_phasor.html#a6e7656824ae72aea09ce851c7b340eaf">   98</a></span>&#160;    <a class="code" href="class_phasor.html#a6e7656824ae72aea09ce851c7b340eaf">uint32_t</a> <a class="code" href="class_phasor.html#a6e7656824ae72aea09ce851c7b340eaf">phaseIncFromFreq</a>(<span class="keywordtype">int</span> <a class="code" href="class_phasor.html#a6e7656824ae72aea09ce851c7b340eaf">frequency</a>)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> ((((uint32_t)((<a class="code" href="_phasor_8h.html#ae01ac7d628f7b096967017f97cb63f06">PHASOR_MAX_VALUE_UL</a>&gt;&gt;8)+1))/(UPDATE_RATE))*frequency)&lt;&lt;8;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">/** Set a specific phase increment.  See phaseIncFromFreq().</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    @param stepsize a phase increment value as calculated by phaseIncFromFreq().</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_phasor.html#adf134d4e4ce960e4c773830fd8467e4b">  108</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_phasor.html#adf134d4e4ce960e4c773830fd8467e4b">setPhaseInc</a>(uint32_t stepsize)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        step_size = stepsize;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">@example 06.Synthesis/PWM_Phasing/PWM_Phasing.ino</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">This example demonstrates the Phasor class.</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">/* PHASOR_H_ */</span></div><div class="ttc" id="class_phasor_html_ad9e0eceb175bca6b2b79130fd9c4f4ef"><div class="ttname"><a href="class_phasor.html#ad9e0eceb175bca6b2b79130fd9c4f4ef">Phasor::set</a></div><div class="ttdeci">void set(uint32_t value)</div><div class="ttdoc">Set the current value of the phasor. </div><div class="ttdef"><b>Definition:</b> <a href="_phasor_8h_source.html#l00060">Phasor.h:60</a></div></div>
<div class="ttc" id="class_phasor_html_afc6106c648bddb5f2f084b8f34216b0f"><div class="ttname"><a href="class_phasor.html#afc6106c648bddb5f2f084b8f34216b0f">Phasor::setFreq</a></div><div class="ttdeci">void setFreq(int frequency)</div><div class="ttdoc">Set the Phasor frequency with an unsigned int. </div><div class="ttdef"><b>Definition:</b> <a href="_phasor_8h_source.html#l00072">Phasor.h:72</a></div></div>
<div class="ttc" id="class_phasor_html_a147c4c3aa7506c3da800e6cc77deb4ac"><div class="ttname"><a href="class_phasor.html#a147c4c3aa7506c3da800e6cc77deb4ac">Phasor::Phasor</a></div><div class="ttdeci">Phasor()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_phasor_8h_source.html#l00042">Phasor.h:42</a></div></div>
<div class="ttc" id="class_phasor_html_a81f1976ebb4a91f66f26674efca52072"><div class="ttname"><a href="class_phasor.html#a81f1976ebb4a91f66f26674efca52072">Phasor::setFreq</a></div><div class="ttdeci">void setFreq(float frequency)</div><div class="ttdoc">Set the Phasor frequency with a float. </div><div class="ttdef"><b>Definition:</b> <a href="_phasor_8h_source.html#l00083">Phasor.h:83</a></div></div>
<div class="ttc" id="_phasor_8h_html_ae01ac7d628f7b096967017f97cb63f06"><div class="ttname"><a href="_phasor_8h.html#ae01ac7d628f7b096967017f97cb63f06">PHASOR_MAX_VALUE_UL</a></div><div class="ttdeci">#define PHASOR_MAX_VALUE_UL</div><div class="ttdef"><b>Definition:</b> <a href="_phasor_8h_source.html#l00022">Phasor.h:22</a></div></div>
<div class="ttc" id="class_phasor_html_a6e7656824ae72aea09ce851c7b340eaf"><div class="ttname"><a href="class_phasor.html#a6e7656824ae72aea09ce851c7b340eaf">Phasor::phaseIncFromFreq</a></div><div class="ttdeci">uint32_t phaseIncFromFreq(int frequency)</div><div class="ttdoc">phaseIncFromFreq() and setPhaseInc() are for saving processor time when sliding between frequencies...</div><div class="ttdef"><b>Definition:</b> <a href="_phasor_8h_source.html#l00098">Phasor.h:98</a></div></div>
<div class="ttc" id="class_phasor_html_a696198206182acaed5cf27fef226118d"><div class="ttname"><a href="class_phasor.html#a696198206182acaed5cf27fef226118d">Phasor::next</a></div><div class="ttdeci">uint32_t next()</div><div class="ttdoc">Increments one step along the phase. </div><div class="ttdef"><b>Definition:</b> <a href="_phasor_8h_source.html#l00050">Phasor.h:50</a></div></div>
<div class="ttc" id="class_phasor_html"><div class="ttname"><a href="class_phasor.html">Phasor</a></div><div class="ttdoc">Phasor repeatedly generates a high resolution ramp at a variable frequency. </div><div class="ttdef"><b>Definition:</b> <a href="_phasor_8h_source.html#l00032">Phasor.h:32</a></div></div>
<div class="ttc" id="class_phasor_html_adf134d4e4ce960e4c773830fd8467e4b"><div class="ttname"><a href="class_phasor.html#adf134d4e4ce960e4c773830fd8467e4b">Phasor::setPhaseInc</a></div><div class="ttdeci">void setPhaseInc(uint32_t stepsize)</div><div class="ttdoc">Set a specific phase increment. </div><div class="ttdef"><b>Definition:</b> <a href="_phasor_8h_source.html#l00108">Phasor.h:108</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Phasor.h</b></li>
    <li class="footer">Generated on Fri Jul 17 2020 20:16:37 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
