<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: Sample.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_sample_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sample.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Sample.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Oscil.h owes much to AF_precision_synthesis.pde, 2009, Adrian Freed.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2012 Tim Barrass, 2009 Adrian Freed.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Mozzi is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">SAMPLE_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">SAMPLE_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_mozzi_guts_8h.html">&quot;MozziGuts.h&quot;</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="mozzi__fixmath_8h.html">&quot;mozzi_fixmath.h&quot;</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="mozzi__pgmspace_8h.html">&quot;mozzi_pgmspace.h&quot;</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// fractional bits for sample index precision</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">SAMPLE_F_BITS</span> 16</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">SAMPLE_F_BITS_AS_MULTIPLIER</span> 65536</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// phmod_proportion is an 1n15 fixed-point number only using</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// the fractional part and the sign bit</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">SAMPLE_PHMOD_BITS</span> 16</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">enum</span> interpolation {INTERP_NONE, INTERP_LINEAR};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/** Sample is like Oscil, it plays a wavetable.  However, Sample can be</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">set to play once through only, with variable start and end points,</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">or can loop, also with variable start and end points.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">It defaults to playing once through the whole sound table, from start to finish.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">@tparam NUM_TABLE_CELLS This is defined in the table &quot;.h&quot; file the Sample will be</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">using.  The sound table can be arbitrary length for Sample.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">It&#39;s important that NUM_TABLE_CELLS is either a literal number (eg. &quot;8192&quot;) or a</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">defined macro, rather than a const or int, for the Sample to run fast enough.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">@tparam UPDATE_RATE This will be AUDIO_RATE if the Sample is updated in</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">updateAudio(), or CONTROL_RATE if it&#39;s updated each time updateControl() is</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">called. It could also be a fraction of CONTROL_RATE if you are doing some kind</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">of cyclic updating in updateControl(), for example, to spread out the processor load.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">@section int8_t2mozzi</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">Converting soundfiles for Mozzi.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">There is a python script called int8_t2mozzi.py in the Mozzi/python folder.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">The script converts raw sound data saved from a program like Audacity.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">Instructions are in the int8_t2mozzi.py file.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NUM_TABLE_CELLS, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UPDATE_RATE, uint8_t INTERP=INTERP_NONE&gt;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_sample.html">   50</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_sample.html">Sample</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/** Constructor.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    @param TABLE_NAME the name of the array the Sample will be using. This</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    can be found in the table &quot;.h&quot; file if you are using a table made for</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    Mozzi by the int8_t2mozzi.py python script in Mozzi&#39;s python</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    folder.  Sound tables can be of arbitrary lengths for Sample().</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_sample.html#a0a22d5d06e5665853432fe1949e9d514">   61</a></span>&#160;    <a class="code" href="class_sample.html#a0a22d5d06e5665853432fe1949e9d514">Sample</a>(<span class="keyword">const</span> int8_t * TABLE_NAME):<a class="code" href="class_sample.html#a0a22d5d06e5665853432fe1949e9d514">table</a>(<a class="code" href="class_sample.html#a0a22d5d06e5665853432fe1949e9d514">TABLE_NAME</a>),endpos_fractional((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) NUM_TABLE_CELLS &lt;&lt; <a class="code" href="_sample_8h.html#a8eba4424fc276faa39413faf92670505">SAMPLE_F_BITS</a>) <span class="comment">// so isPlaying() will work</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_sample.html#accfdc762cd47425824179bff4cd2a78f">setLoopingOff</a><a class="code" href="class_sample.html#accfdc762cd47425824179bff4cd2a78f">(</a><a class="code" href="class_sample.html#accfdc762cd47425824179bff4cd2a78f">)</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">//rangeWholeSample();</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">/** Constructor.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    Declare a Sample with template TABLE_NUM_CELLS and UPDATE_RATE parameters, without specifying a particular wave table for it to play.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    The table can be set or changed on the fly with setTable().</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_sample.html#ac9a043d47ab143f7a4d9370cf9f2f02d">   73</a></span>&#160;    <a class="code" href="class_sample.html#ac9a043d47ab143f7a4d9370cf9f2f02d">Sample</a>():endpos_fractional(4294967295UL) <span class="comment">// biggest UL number so isPlaying() will work</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_sample.html#accfdc762cd47425824179bff4cd2a78f">setLoopingOff</a><a class="code" href="class_sample.html#accfdc762cd47425824179bff4cd2a78f">(</a><a class="code" href="class_sample.html#accfdc762cd47425824179bff4cd2a78f">)</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//rangeWholeSample();</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/** Change the sound table which will be played by the Sample.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    @param TABLE_NAME is the name of the array in the table &quot;.h&quot; file you&#39;re using.</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_sample.html#ade1401f231c920576b1eea2776ac591f">   84</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sample.html#ade1401f231c920576b1eea2776ac591f">setTable</a>(<span class="keyword">const</span> int8_t * TABLE_NAME)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        table = TABLE_NAME;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">/** Sets the starting position in samples.</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    @param startpos offset position in samples.</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_sample.html#a01836f7624ea574e966e775377d5bf11">   94</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sample.html#a01836f7624ea574e966e775377d5bf11">setStart</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> startpos)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        startpos_fractional = (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) startpos &lt;&lt; <a class="code" href="_sample_8h.html#a8eba4424fc276faa39413faf92670505">SAMPLE_F_BITS</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">/** Resets the phase (the playhead) to the start position, which will be 0 unless set to another value with setStart();</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_sample.html#a49ab98acdfb4f81a8860ad21876bdc18">  103</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sample.html#a49ab98acdfb4f81a8860ad21876bdc18">start</a>()</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        phase_fractional = startpos_fractional;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">/** Sets a new start position plays the sample from that position.</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    @param startpos position in samples from the beginning of the sound. </span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_sample.html#abb7084b95a6141843ede8025cdd726ac">  113</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sample.html#abb7084b95a6141843ede8025cdd726ac">start</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> startpos)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_sample.html#a01836f7624ea574e966e775377d5bf11">setStart</a><a class="code" href="class_sample.html#a01836f7624ea574e966e775377d5bf11">(</a>startpos<a class="code" href="class_sample.html#a01836f7624ea574e966e775377d5bf11">)</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        start();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">/** Sets the end position in samples from the beginning of the sound.</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    @param end position in samples.</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_sample.html#a9713e2d38b94e629c06916a7543ef48f">  124</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sample.html#a9713e2d38b94e629c06916a7543ef48f">setEnd</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> end)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        endpos_fractional = (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) end &lt;&lt; <a class="code" href="_sample_8h.html#a8eba4424fc276faa39413faf92670505">SAMPLE_F_BITS</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">/** Sets the start and end points to include the range of the whole sound table.</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_sample.html#a8a012ae52ee028222118f6bba5c7fb33">  133</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sample.html#a8a012ae52ee028222118f6bba5c7fb33">rangeWholeSample</a>()</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        startpos_fractional = 0;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        endpos_fractional = (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) NUM_TABLE_CELLS &lt;&lt; <a class="code" href="_sample_8h.html#a8eba4424fc276faa39413faf92670505">SAMPLE_F_BITS</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">/** Turns looping on.</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_sample.html#a40e76011d841b84d2d54bf2cec6c4d5f">  143</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sample.html#a40e76011d841b84d2d54bf2cec6c4d5f">setLoopingOn</a>()</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        looping=<span class="keyword">true</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">/** Turns looping off.</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_sample.html#accfdc762cd47425824179bff4cd2a78f">  152</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sample.html#accfdc762cd47425824179bff4cd2a78f">setLoopingOff</a>()</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        looping=<span class="keyword">false</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    Returns the sample at the current phase position, or 0 if looping is off</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">    and the phase overshoots the end of the sample. Updates the phase</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    according to the current frequency.</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">    @return the next sample value from the table, or 0 if it&#39;s finished playing.</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    @todo in next(), incrementPhase() happens in a different position than for Oscil - check if it can be standardised</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_sample.html#a087e0da33436c9bfce1f462df50ac2a9">  167</a></span>&#160;    <a class="code" href="class_sample.html#a087e0da33436c9bfce1f462df50ac2a9">int8_t</a> <a class="code" href="class_sample.html#a087e0da33436c9bfce1f462df50ac2a9">next</a>() { <span class="comment">// 4us</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span> (phase_fractional&gt;endpos_fractional){</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">if</span> (looping) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                phase_fractional = startpos_fractional + (phase_fractional - endpos_fractional);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        int8_t out;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span>(INTERP==INTERP_LINEAR){</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="comment">// WARNNG this is hard coded for when SAMPLE_F_BITS is 16</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index = phase_fractional &gt;&gt; <a class="code" href="_sample_8h.html#a8eba4424fc276faa39413faf92670505">SAMPLE_F_BITS</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            out = FLASH_OR_RAM_READ&lt;<span class="keyword">const</span> int8_t&gt;(table + index);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            int8_t difference = FLASH_OR_RAM_READ&lt;<span class="keyword">const</span> int8_t&gt;((table + 1) + index) - out;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            int8_t diff_fraction = (int8_t)(((((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) phase_fractional)&gt;&gt;8)*difference)&gt;&gt;8); <span class="comment">// (unsigned int) phase_fractional keeps low word, then&gt;&gt; for only 8 bit precision</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            out += diff_fraction;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            out = FLASH_OR_RAM_READ&lt;<span class="keyword">const</span> int8_t&gt;(table + (phase_fractional &gt;&gt; <a class="code" href="_sample_8h.html#a8eba4424fc276faa39413faf92670505">SAMPLE_F_BITS</a>));</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        incrementPhase();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">/** Checks if the sample is playing by seeing if the phase is within the limits of its end position.</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">    @return true if the sample is playing</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_sample.html#ae4fa817151691ece9d2a91a0c0c03007">  196</a></span>&#160;    <a class="code" href="class_sample.html#ae4fa817151691ece9d2a91a0c0c03007">boolean</a> <a class="code" href="class_sample.html#ae4fa817151691ece9d2a91a0c0c03007">isPlaying</a>(){</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> phase_fractional&lt;endpos_fractional;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// Not readjusted for arbitrary table length yet</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">//  Returns the next sample given a phase modulation value.</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// @param phmod_proportion phase modulation value given as a proportion of the wave. The</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">// phmod_proportion parameter is a Q15n16 fixed-point number where to fractional</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// n16 part represents -1 to 1, modulating the phase by one whole table length in</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">// each direction.</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// @return a sample from the table.</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">// </span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">// inline</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// int8_t phMod(long phmod_proportion)</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// {</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">//  incrementPhase();</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">//  return FLASH_OR_RAM_READ&lt;const int8_t&gt;(table + (((phase_fractional+(phmod_proportion * NUM_TABLE_CELLS))&gt;&gt;SAMPLE_SAMPLE_F_BITS) &amp; (NUM_TABLE_CELLS - 1)));</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">// }</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">/** Set the oscillator frequency with an unsigned int. </span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">    This is faster than using a float, so it&#39;s useful when processor time is tight,</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">    but it can be tricky with low and high frequencies, depending on the size of the</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">    wavetable being used. If you&#39;re not getting the results you expect, try</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">    explicitly using a float, or try setFreq_Q24n8.</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">    @param frequency to play the wave table.</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_sample.html#aa0c37457f99def5c7036c6b6d9ee43fc">  227</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sample.html#aa0c37457f99def5c7036c6b6d9ee43fc">setFreq</a> (<span class="keywordtype">int</span> frequency) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        phase_increment_fractional = ((((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)NUM_TABLE_CELLS&lt;&lt;ADJUST_FOR_NUM_TABLE_CELLS)*frequency)/UPDATE_RATE) &lt;&lt; (<a class="code" href="_sample_8h.html#a8eba4424fc276faa39413faf92670505">SAMPLE_F_BITS</a> - ADJUST_FOR_NUM_TABLE_CELLS);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">/** Set the sample frequency with a float. Using a float is the most reliable</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">    way to set frequencies, -Might- be slower than using an int but you need either</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">    this or setFreq_Q24n8 for fractional frequencies.</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">    @param frequency to play the wave table.</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_sample.html#a4d5840157e98024537ae10cd27ff9f9e">  238</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sample.html#a4d5840157e98024537ae10cd27ff9f9e">setFreq</a>(<span class="keywordtype">float</span> frequency)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    { <span class="comment">// 1 us - using float doesn&#39;t seem to incur measurable overhead with the oscilloscope</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        phase_increment_fractional = (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)((((<span class="keywordtype">float</span>)NUM_TABLE_CELLS * frequency)/UPDATE_RATE) * <a class="code" href="_sample_8h.html#acb82d9d796d11da458308b170beca908">SAMPLE_F_BITS_AS_MULTIPLIER</a>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">/** Set the frequency using Q24n8 fixed-point number format.</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">    This might be faster than the float version for setting low frequencies</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">    such as 1.5 Hz, or other values which may not work well with your table</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">    size. Note: use with caution because it&#39;s prone to overflow with higher</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">    frequencies and larger table sizes. An Q24n8 representation of 1.5 is 384</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">    (ie. 1.5 * 256).</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">    @param frequency in Q24n8 fixed-point number format.</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="class_sample.html#a903c2d634b10ac531c3c9f6a35fcb046">  253</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sample.html#a903c2d634b10ac531c3c9f6a35fcb046">setFreq_Q24n8</a>(<a class="code" href="group__fixmath.html#ga940a116ff2bfbd1b013b41b1be73f70f">Q24n8</a> frequency)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="comment">//phase_increment_fractional = (frequency* (NUM_TABLE_CELLS&gt;&gt;3)/(UPDATE_RATE&gt;&gt;6)) &lt;&lt; (F_BITS-(8-3+6));</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        phase_increment_fractional = (((((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)NUM_TABLE_CELLS&lt;&lt;ADJUST_FOR_NUM_TABLE_CELLS)&gt;&gt;3)*frequency)/(UPDATE_RATE&gt;&gt;6))</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                         &lt;&lt; (<a class="code" href="_sample_8h.html#a8eba4424fc276faa39413faf92670505">SAMPLE_F_BITS</a> - ADJUST_FOR_NUM_TABLE_CELLS - (8-3+6));</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">/**  Returns the sample at the given table index.</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">    @param index between 0 and the table size.</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">    @return the sample at the given table index.</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_sample.html#a86948f48dcdc0cb19f6e256ece70149d">  266</a></span>&#160;    <a class="code" href="class_sample.html#a86948f48dcdc0cb19f6e256ece70149d">int8_t</a> <a class="code" href="class_sample.html#a86948f48dcdc0cb19f6e256ece70149d">atIndex</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_sample.html#a86948f48dcdc0cb19f6e256ece70149d">index</a>)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">return</span> FLASH_OR_RAM_READ&lt;<span class="keyword">const</span> int8_t&gt;(table + index);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">/** phaseIncFromFreq() and setPhaseInc() are for saving processor time when sliding between frequencies. </span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">    Instead of recalculating the phase increment for each</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">    frequency in between, you can just calculate the phase increment for each end</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">    frequency with phaseIncFromFreq(), then use a Line to interpolate on the fly and</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">    use setPhaseInc() to set the phase increment at each step. (Note: I should</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">    really profile this with the oscilloscope to see if it&#39;s worth the extra</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">    confusion!)</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">    @param frequency for which you want to calculate a phase increment value.</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">    @return the phase increment value which will produce a given frequency.</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="class_sample.html#a18e72ecdb7bac8d41038b785d6deba58">  283</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_sample.html#a18e72ecdb7bac8d41038b785d6deba58">phaseIncFromFreq</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frequency)</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">return</span> (((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)frequency * NUM_TABLE_CELLS)/UPDATE_RATE) &lt;&lt; <a class="code" href="_sample_8h.html#a8eba4424fc276faa39413faf92670505">SAMPLE_F_BITS</a>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">/** Set a specific phase increment.  See phaseIncFromFreq().</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">    @param phaseinc_fractional a phase increment value as calculated by phaseIncFromFreq().</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="class_sample.html#aaff03b2a14f8f0f79c13840948151a1d">  293</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sample.html#aaff03b2a14f8f0f79c13840948151a1d">setPhaseInc</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> phaseinc_fractional)</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        phase_increment_fractional = phaseinc_fractional;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="comment">/** Used for shift arithmetic in setFreq() and its variations.</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t ADJUST_FOR_NUM_TABLE_CELLS = (<a class="code" href="class_sample.html">NUM_TABLE_CELLS</a>&lt;2048) ? 8 : 0;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">/** Increments the phase of the oscillator without returning a sample.</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordtype">void</span> incrementPhase()</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        phase_fractional += phase_increment_fractional;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> phase_fractional;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> phase_increment_fractional;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keyword">const</span> int8_t * table;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">bool</span> looping;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> startpos_fractional, endpos_fractional;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;};</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">@example 08.Samples/Sample/Sample.ino</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">This example demonstrates the Sample class.</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">/* SAMPLE_H_ */</span></div><div class="ttc" id="class_sample_html_a903c2d634b10ac531c3c9f6a35fcb046"><div class="ttname"><a href="class_sample.html#a903c2d634b10ac531c3c9f6a35fcb046">Sample::setFreq_Q24n8</a></div><div class="ttdeci">void setFreq_Q24n8(Q24n8 frequency)</div><div class="ttdoc">Set the frequency using Q24n8 fixed-point number format. </div><div class="ttdef"><b>Definition:</b> <a href="_sample_8h_source.html#l00253">Sample.h:253</a></div></div>
<div class="ttc" id="class_sample_html_a40e76011d841b84d2d54bf2cec6c4d5f"><div class="ttname"><a href="class_sample.html#a40e76011d841b84d2d54bf2cec6c4d5f">Sample::setLoopingOn</a></div><div class="ttdeci">void setLoopingOn()</div><div class="ttdoc">Turns looping on. </div><div class="ttdef"><b>Definition:</b> <a href="_sample_8h_source.html#l00143">Sample.h:143</a></div></div>
<div class="ttc" id="class_sample_html_aa0c37457f99def5c7036c6b6d9ee43fc"><div class="ttname"><a href="class_sample.html#aa0c37457f99def5c7036c6b6d9ee43fc">Sample::setFreq</a></div><div class="ttdeci">void setFreq(int frequency)</div><div class="ttdoc">Set the oscillator frequency with an unsigned int. </div><div class="ttdef"><b>Definition:</b> <a href="_sample_8h_source.html#l00227">Sample.h:227</a></div></div>
<div class="ttc" id="class_sample_html_a9713e2d38b94e629c06916a7543ef48f"><div class="ttname"><a href="class_sample.html#a9713e2d38b94e629c06916a7543ef48f">Sample::setEnd</a></div><div class="ttdeci">void setEnd(unsigned int end)</div><div class="ttdoc">Sets the end position in samples from the beginning of the sound. </div><div class="ttdef"><b>Definition:</b> <a href="_sample_8h_source.html#l00124">Sample.h:124</a></div></div>
<div class="ttc" id="class_sample_html_a0a22d5d06e5665853432fe1949e9d514"><div class="ttname"><a href="class_sample.html#a0a22d5d06e5665853432fe1949e9d514">Sample::Sample</a></div><div class="ttdeci">Sample(const int8_t *TABLE_NAME)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_sample_8h_source.html#l00061">Sample.h:61</a></div></div>
<div class="ttc" id="class_sample_html_a8a012ae52ee028222118f6bba5c7fb33"><div class="ttname"><a href="class_sample.html#a8a012ae52ee028222118f6bba5c7fb33">Sample::rangeWholeSample</a></div><div class="ttdeci">void rangeWholeSample()</div><div class="ttdoc">Sets the start and end points to include the range of the whole sound table. </div><div class="ttdef"><b>Definition:</b> <a href="_sample_8h_source.html#l00133">Sample.h:133</a></div></div>
<div class="ttc" id="class_sample_html_a18e72ecdb7bac8d41038b785d6deba58"><div class="ttname"><a href="class_sample.html#a18e72ecdb7bac8d41038b785d6deba58">Sample::phaseIncFromFreq</a></div><div class="ttdeci">unsigned long phaseIncFromFreq(unsigned int frequency)</div><div class="ttdoc">phaseIncFromFreq() and setPhaseInc() are for saving processor time when sliding between frequencies...</div><div class="ttdef"><b>Definition:</b> <a href="_sample_8h_source.html#l00283">Sample.h:283</a></div></div>
<div class="ttc" id="class_sample_html_a86948f48dcdc0cb19f6e256ece70149d"><div class="ttname"><a href="class_sample.html#a86948f48dcdc0cb19f6e256ece70149d">Sample::atIndex</a></div><div class="ttdeci">int8_t atIndex(unsigned int index)</div><div class="ttdoc">Returns the sample at the given table index. </div><div class="ttdef"><b>Definition:</b> <a href="_sample_8h_source.html#l00266">Sample.h:266</a></div></div>
<div class="ttc" id="class_sample_html_aaff03b2a14f8f0f79c13840948151a1d"><div class="ttname"><a href="class_sample.html#aaff03b2a14f8f0f79c13840948151a1d">Sample::setPhaseInc</a></div><div class="ttdeci">void setPhaseInc(unsigned long phaseinc_fractional)</div><div class="ttdoc">Set a specific phase increment. </div><div class="ttdef"><b>Definition:</b> <a href="_sample_8h_source.html#l00293">Sample.h:293</a></div></div>
<div class="ttc" id="class_sample_html_a01836f7624ea574e966e775377d5bf11"><div class="ttname"><a href="class_sample.html#a01836f7624ea574e966e775377d5bf11">Sample::setStart</a></div><div class="ttdeci">void setStart(unsigned int startpos)</div><div class="ttdoc">Sets the starting position in samples. </div><div class="ttdef"><b>Definition:</b> <a href="_sample_8h_source.html#l00094">Sample.h:94</a></div></div>
<div class="ttc" id="class_sample_html_abb7084b95a6141843ede8025cdd726ac"><div class="ttname"><a href="class_sample.html#abb7084b95a6141843ede8025cdd726ac">Sample::start</a></div><div class="ttdeci">void start(unsigned int startpos)</div><div class="ttdoc">Sets a new start position plays the sample from that position. </div><div class="ttdef"><b>Definition:</b> <a href="_sample_8h_source.html#l00113">Sample.h:113</a></div></div>
<div class="ttc" id="class_sample_html_ade1401f231c920576b1eea2776ac591f"><div class="ttname"><a href="class_sample.html#ade1401f231c920576b1eea2776ac591f">Sample::setTable</a></div><div class="ttdeci">void setTable(const int8_t *TABLE_NAME)</div><div class="ttdoc">Change the sound table which will be played by the Sample. </div><div class="ttdef"><b>Definition:</b> <a href="_sample_8h_source.html#l00084">Sample.h:84</a></div></div>
<div class="ttc" id="_sample_8h_html_a8eba4424fc276faa39413faf92670505"><div class="ttname"><a href="_sample_8h.html#a8eba4424fc276faa39413faf92670505">SAMPLE_F_BITS</a></div><div class="ttdeci">#define SAMPLE_F_BITS</div><div class="ttdef"><b>Definition:</b> <a href="_sample_8h_source.html#l00022">Sample.h:22</a></div></div>
<div class="ttc" id="class_sample_html_a087e0da33436c9bfce1f462df50ac2a9"><div class="ttname"><a href="class_sample.html#a087e0da33436c9bfce1f462df50ac2a9">Sample::next</a></div><div class="ttdeci">int8_t next()</div><div class="ttdoc"> Returns the sample at the current phase position, or 0 if looping is off and the phase overshoots th...</div><div class="ttdef"><b>Definition:</b> <a href="_sample_8h_source.html#l00167">Sample.h:167</a></div></div>
<div class="ttc" id="group__fixmath_html_ga940a116ff2bfbd1b013b41b1be73f70f"><div class="ttname"><a href="group__fixmath.html#ga940a116ff2bfbd1b013b41b1be73f70f">Q24n8</a></div><div class="ttdeci">uint32_t Q24n8</div><div class="ttdoc">unsigned fractional number using 24 integer bits and 8 fractional bits, represents 0 to 16777215 ...</div><div class="ttdef"><b>Definition:</b> <a href="mozzi__fixmath_8h_source.html#l00045">mozzi_fixmath.h:45</a></div></div>
<div class="ttc" id="class_sample_html_ae4fa817151691ece9d2a91a0c0c03007"><div class="ttname"><a href="class_sample.html#ae4fa817151691ece9d2a91a0c0c03007">Sample::isPlaying</a></div><div class="ttdeci">boolean isPlaying()</div><div class="ttdoc">Checks if the sample is playing by seeing if the phase is within the limits of its end position...</div><div class="ttdef"><b>Definition:</b> <a href="_sample_8h_source.html#l00196">Sample.h:196</a></div></div>
<div class="ttc" id="class_sample_html_a49ab98acdfb4f81a8860ad21876bdc18"><div class="ttname"><a href="class_sample.html#a49ab98acdfb4f81a8860ad21876bdc18">Sample::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Resets the phase (the playhead) to the start position, which will be 0 unless set to another value wi...</div><div class="ttdef"><b>Definition:</b> <a href="_sample_8h_source.html#l00103">Sample.h:103</a></div></div>
<div class="ttc" id="class_sample_html_a4d5840157e98024537ae10cd27ff9f9e"><div class="ttname"><a href="class_sample.html#a4d5840157e98024537ae10cd27ff9f9e">Sample::setFreq</a></div><div class="ttdeci">void setFreq(float frequency)</div><div class="ttdoc">Set the sample frequency with a float. </div><div class="ttdef"><b>Definition:</b> <a href="_sample_8h_source.html#l00238">Sample.h:238</a></div></div>
<div class="ttc" id="class_sample_html"><div class="ttname"><a href="class_sample.html">Sample</a></div><div class="ttdoc">Sample is like Oscil, it plays a wavetable. </div><div class="ttdef"><b>Definition:</b> <a href="_sample_8h_source.html#l00050">Sample.h:50</a></div></div>
<div class="ttc" id="_sample_8h_html_acb82d9d796d11da458308b170beca908"><div class="ttname"><a href="_sample_8h.html#acb82d9d796d11da458308b170beca908">SAMPLE_F_BITS_AS_MULTIPLIER</a></div><div class="ttdeci">#define SAMPLE_F_BITS_AS_MULTIPLIER</div><div class="ttdef"><b>Definition:</b> <a href="_sample_8h_source.html#l00023">Sample.h:23</a></div></div>
<div class="ttc" id="class_sample_html_ac9a043d47ab143f7a4d9370cf9f2f02d"><div class="ttname"><a href="class_sample.html#ac9a043d47ab143f7a4d9370cf9f2f02d">Sample::Sample</a></div><div class="ttdeci">Sample()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_sample_8h_source.html#l00073">Sample.h:73</a></div></div>
<div class="ttc" id="class_sample_html_accfdc762cd47425824179bff4cd2a78f"><div class="ttname"><a href="class_sample.html#accfdc762cd47425824179bff4cd2a78f">Sample::setLoopingOff</a></div><div class="ttdeci">void setLoopingOff()</div><div class="ttdoc">Turns looping off. </div><div class="ttdef"><b>Definition:</b> <a href="_sample_8h_source.html#l00152">Sample.h:152</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Sample.h</b></li>
    <li class="footer">Generated on Fri Jul 17 2020 20:16:37 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
