<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: char2mozzi.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('char2mozzi_8py_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">char2mozzi.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="char2mozzi_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">#!/usr/bin/env python</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">import</span> sys, array, os, textwrap, random</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordflow">if</span> len(sys.argv) != 5:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">print</span> (<span class="stringliteral">&#39;Usage: char2mozzi.py &lt;infile outfile tablename samplerate&gt;&#39;</span>)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        sys.exit(1)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;[infile, outfile, tablename, samplerate] = sys.argv[1:]</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">def </span><a class="code" href="namespacechar2mozzi.html">char2mozzi</a>(infile, outfile, tablename, samplerate):</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    fin = open(os.path.expanduser(infile), <span class="stringliteral">&quot;rb&quot;</span>)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">print</span> (<span class="stringliteral">&quot;opened &quot;</span> + infile)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint8_tstoread = os.path.getsize(os.path.expanduser(infile))</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    valuesfromfile = array.array(<span class="stringliteral">&#39;b&#39;</span>) <span class="comment"># array of signed int8_t ints</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">try</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        valuesfromfile.fromfile(fin, uint8_tstoread)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">finally</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        fin.close()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    values=valuesfromfile.tolist()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    fout = open(os.path.expanduser(outfile), <span class="stringliteral">&quot;w&quot;</span>)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    fout.write(<span class="stringliteral">&#39;#ifndef &#39;</span> + tablename + <span class="stringliteral">&#39;_H_&#39;</span> + <span class="stringliteral">&#39;\n&#39;</span>)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    fout.write(<span class="stringliteral">&#39;#define &#39;</span> + tablename + <span class="stringliteral">&#39;_H_&#39;</span> + <span class="stringliteral">&#39;\n \n&#39;</span>)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    fout.write(<span class="stringliteral">&#39;#if ARDUINO &gt;= 100&#39;</span>+<span class="stringliteral">&#39;\n&#39;</span>)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    fout.write(<span class="stringliteral">&#39;#include &quot;Arduino.h&quot;&#39;</span>+<span class="stringliteral">&#39;\n&#39;</span>)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    fout.write(<span class="stringliteral">&#39;#else&#39;</span>+<span class="stringliteral">&#39;\n&#39;</span>)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    fout.write(<span class="stringliteral">&#39;#include &quot;WProgram.h&quot;&#39;</span>+<span class="stringliteral">&#39;\n&#39;</span>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    fout.write(<span class="stringliteral">&#39;#endif&#39;</span>+<span class="stringliteral">&#39;\n&#39;</span>)   </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    fout.write(<span class="stringliteral">&#39;#include &quot;mozzi_pgmspace.h&quot;&#39;</span>+<span class="stringliteral">&#39;\n \n&#39;</span>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    fout.write(<span class="stringliteral">&#39;#define &#39;</span> + tablename + <span class="stringliteral">&#39;_NUM_CELLS &#39;</span>+ str(len(values))+<span class="stringliteral">&#39;\n&#39;</span>)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    fout.write(<span class="stringliteral">&#39;#define &#39;</span> + tablename + <span class="stringliteral">&#39;_SAMPLERATE &#39;</span>+ str(samplerate)+<span class="stringliteral">&#39;\n \n&#39;</span>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    outstring = <span class="stringliteral">&#39;CONSTTABLE_STORAGE(int8_t) &#39;</span> + tablename + <span class="stringliteral">&#39;_DATA [] = {&#39;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">try</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(values)):</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> (values[i] == 33) <span class="keywordflow">and</span> (values[i+1] == 33) <span class="keywordflow">and</span> (values[i+2] == 33):</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                values[i+2] = random.choice([32, 34])</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            outstring += str(values[i]) + <span class="stringliteral">&quot;, &quot;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">finally</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        outstring +=  <span class="stringliteral">&quot;};&quot;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        outstring = textwrap.fill(outstring, 80)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        fout.write(outstring)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        fout.write(<span class="stringliteral">&#39;\n\n#endif /* &#39;</span> + tablename + <span class="stringliteral">&#39;_H_ */\n&#39;</span>)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        fout.close()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">print</span> (<span class="stringliteral">&quot;wrote &quot;</span> + outfile)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="namespacechar2mozzi.html">char2mozzi</a>(infile, outfile, tablename, samplerate)</div><div class="ttc" id="namespacechar2mozzi_html"><div class="ttname"><a href="namespacechar2mozzi.html">char2mozzi</a></div><div class="ttdef"><b>Definition:</b> <a href="char2mozzi_8py_source.html#l00001">char2mozzi.py:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3faa5fff9e46bf8b8f48c87f683ce0e6.html">python</a></li><li class="navelem"><a class="el" href="char2mozzi_8py.html">char2mozzi.py</a></li>
    <li class="footer">Generated on Fri Jul 17 2020 20:16:37 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
