<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: StateVariable&lt; FILTER_TYPE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_state_variable.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_state_variable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StateVariable&lt; FILTER_TYPE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A State Variable filter which offers 12db resonant low, high, bandpass and notch modes.  
 <a href="class_state_variable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_state_variable_8h_source.html">StateVariable.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9950b71a16f63654552d3e15774d6638"><td class="memItemLeft" align="right" valign="top"><a id="a9950b71a16f63654552d3e15774d6638"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_variable.html#a9950b71a16f63654552d3e15774d6638">StateVariable</a> ()</td></tr>
<tr class="memdesc:a9950b71a16f63654552d3e15774d6638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a9950b71a16f63654552d3e15774d6638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992e23a80b611b72e3e764c14d5ee188"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_variable.html#a992e23a80b611b72e3e764c14d5ee188">setResonance</a> (<a class="el" href="group__fixmath.html#ga36659a8cbbf0b380fa7bb2355e32db51">Q0n8</a> resonance)</td></tr>
<tr class="memdesc:a992e23a80b611b72e3e764c14d5ee188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set how resonant the filter will be.  <a href="#a992e23a80b611b72e3e764c14d5ee188">More...</a><br /></td></tr>
<tr class="separator:a992e23a80b611b72e3e764c14d5ee188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e7ddad76db7009e370fa91ea5d4d3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_variable.html#a47e7ddad76db7009e370fa91ea5d4d3d">setCentreFreq</a> (unsigned int centre_freq)</td></tr>
<tr class="memdesc:a47e7ddad76db7009e370fa91ea5d4d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the centre or corner frequency of the filter.  <a href="#a47e7ddad76db7009e370fa91ea5d4d3d">More...</a><br /></td></tr>
<tr class="separator:a47e7ddad76db7009e370fa91ea5d4d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cb100c22e4a33025665ef3620ca2b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_variable.html#a14cb100c22e4a33025665ef3620ca2b8">next</a> (int input)</td></tr>
<tr class="memdesc:a14cb100c22e4a33025665ef3620ca2b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the next sample, given an input signal.  <a href="#a14cb100c22e4a33025665ef3620ca2b8">More...</a><br /></td></tr>
<tr class="separator:a14cb100c22e4a33025665ef3620ca2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int8_t FILTER_TYPE&gt;<br />
class StateVariable&lt; FILTER_TYPE &gt;</h3>

<p>A State Variable filter which offers 12db resonant low, high, bandpass and notch modes. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">FILTER_TYPE</td><td>choose between LOWPASS, BANDPASS, HIGHPASS and NOTCH. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>To save processing time, this version of the filter does not saturate internally, so any resonant peaks are unceremoniously truncated. It may be worth adding code to constrain the internal variables to enable resonant saturating effects. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_state_variable_8h_source.html#l00065">65</a> of file <a class="el" href="_state_variable_8h_source.html">StateVariable.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a14cb100c22e4a33025665ef3620ca2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14cb100c22e4a33025665ef3620ca2b8">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int8_t FILTER_TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_state_variable.html">StateVariable</a>&lt; FILTER_TYPE &gt;::next </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the next sample, given an input signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>the signal input. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the signal output. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Timing: 16 - 20 us </dd></dl>

<p class="definition">Definition at line <a class="el" href="_state_variable_8h_source.html#l00112">112</a> of file <a class="el" href="_state_variable_8h_source.html">StateVariable.h</a>.</p>

</div>
</div>
<a id="a47e7ddad76db7009e370fa91ea5d4d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e7ddad76db7009e370fa91ea5d4d3d">&#9670;&nbsp;</a></span>setCentreFreq()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int8_t FILTER_TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_state_variable.html">StateVariable</a>&lt; FILTER_TYPE &gt;::setCentreFreq </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>centre_freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the centre or corner frequency of the filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">centre_freq</td><td>20 - 4096 Hz (AUDIO_RATE/4). This will be the cut-off frequency for LOWPASS and HIGHPASS, and the centre frequency to pass or reduce for BANDPASS and NOTCH. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Timing 25-30us </dd>
<dd>
The frequency calculation is VERY "approximate". This really needs to be fixed. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_state_variable_8h_source.html#l00094">94</a> of file <a class="el" href="_state_variable_8h_source.html">StateVariable.h</a>.</p>

</div>
</div>
<a id="a992e23a80b611b72e3e764c14d5ee188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992e23a80b611b72e3e764c14d5ee188">&#9670;&nbsp;</a></span>setResonance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int8_t FILTER_TYPE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_state_variable.html">StateVariable</a>&lt; FILTER_TYPE &gt;::setResonance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fixmath.html#ga36659a8cbbf0b380fa7bb2355e32db51">Q0n8</a>&#160;</td>
          <td class="paramname"><em>resonance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set how resonant the filter will be. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resonance</td><td>a byte value between 1 and 255. The lower this value is, the more resonant the filter. At very low values, the filter can output loud peaks which can exceed Mozzi's output range, so you may need to attenuate the output in your sketch. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Timing &lt; 500 ns </dd></dl>

<p class="definition">Definition at line <a class="el" href="_state_variable_8h_source.html#l00079">79</a> of file <a class="el" href="_state_variable_8h_source.html">StateVariable.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_state_variable.html">StateVariable</a></li>
    <li class="footer">Generated on Fri Jul 17 2020 20:16:37 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
