<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_multi_line.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_multi_line.html">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_multi_line.html#ad5aed7c3561c71a13398015e2f396fdc">MultiLine</a>()</td><td class="entry"><a class="el" href="class_multi_line.html">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_multi_line.html#ad5aed7c3561c71a13398015e2f396fdc">MultiLine</a>()</td><td class="entry"><a class="el" href="class_multi_line.html">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multi_line.html#ab165b0a67b57bd590b95abc42b8bf6c2">next</a>()</td><td class="entry"><a class="el" href="class_multi_line.html">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_multi_line.html#ab165b0a67b57bd590b95abc42b8bf6c2">next</a>()</td><td class="entry"><a class="el" href="class_multi_line.html">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multi_line.html#a16a4fc1f4378a3c47a279fe0b0459448">playing</a>()</td><td class="entry"><a class="el" href="class_multi_line.html">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_multi_line.html#a16a4fc1f4378a3c47a279fe0b0459448">playing</a>()</td><td class="entry"><a class="el" href="class_multi_line.html">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multi_line.html#a7e8ebd732f18ed056bc9754c372307a6">setAllUpdateSteps</a>(unsigned int target1_steps, unsigned int target2_steps, unsigned int target3_steps, unsigned int target4_steps)</td><td class="entry"><a class="el" href="class_multi_line.html">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setIdleLevel</b>(Q15n16 value) (defined in <a class="el" href="class_multi_line.html">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>)</td><td class="entry"><a class="el" href="class_multi_line.html">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setIdleTime</b>(unsigned int msec) (defined in <a class="el" href="class_multi_line.html">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>)</td><td class="entry"><a class="el" href="class_multi_line.html">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setIdleUpdateSteps</b>(unsigned int steps) (defined in <a class="el" href="class_multi_line.html">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>)</td><td class="entry"><a class="el" href="class_multi_line.html">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multi_line.html#a2e3788c36c4a6f59c62770cfef2036e5">setLevels</a>(Q15n16 target1, Q15n16 target2, Q15n16 target3, Q15n16 target4)</td><td class="entry"><a class="el" href="class_multi_line.html">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_multi_line.html#aa79a31cd77050e22f975ada45635ac58">setTarget1Level</a>(Q15n16 value)</td><td class="entry"><a class="el" href="class_multi_line.html">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multi_line.html#abb797c4d04a052ae56130e2554b07b8d">setTarget1Time</a>(unsigned int msec)</td><td class="entry"><a class="el" href="class_multi_line.html">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_multi_line.html#af65dde0a6731c711fe65b4dd24293c43">setTarget1UpdateSteps</a>(unsigned int steps)</td><td class="entry"><a class="el" href="class_multi_line.html">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multi_line.html#ae5d8c361d54349c81d2fa99cdb8ad579">setTarget2Level</a>(Q15n16 value)</td><td class="entry"><a class="el" href="class_multi_line.html">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_multi_line.html#abc2ed9d5db8dd064228ffe7bb68b7044">setTarget2Time</a>(unsigned int msec)</td><td class="entry"><a class="el" href="class_multi_line.html">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multi_line.html#ad0a22fc5f50162d1933689e18ab99b9c">setTarget2UpdateSteps</a>(unsigned int steps)</td><td class="entry"><a class="el" href="class_multi_line.html">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_multi_line.html#a7d7e332ca89c42eaf652e724c06cfd92">setTarget3Level</a>(Q15n16 value)</td><td class="entry"><a class="el" href="class_multi_line.html">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multi_line.html#a9edf92a819ee55e98d7d5360dcefe582">setTarget3Time</a>(unsigned int msec)</td><td class="entry"><a class="el" href="class_multi_line.html">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_multi_line.html#a65056b607b842c4b6a3bf3c66ab2e1db">setTarget3UpdateSteps</a>(unsigned int steps)</td><td class="entry"><a class="el" href="class_multi_line.html">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multi_line.html#a0f505af65246d7faa0917543be6aacfe">setTarget4Level</a>(Q15n16 value)</td><td class="entry"><a class="el" href="class_multi_line.html">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_multi_line.html#a7c750cf3cfefee3c345765cdfad8c3cf">setTarget4Time</a>(unsigned int msec)</td><td class="entry"><a class="el" href="class_multi_line.html">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multi_line.html#a0bebb4cc76e0991a6ced481cd4e2cafa">setTarget4UpdateSteps</a>(unsigned int steps)</td><td class="entry"><a class="el" href="class_multi_line.html">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_multi_line.html#a95bb8b96b4160e0cde1c66e6e1f9473c">setTargetLevel</a>(uint8_t phase_num, Q15n16 value)</td><td class="entry"><a class="el" href="class_multi_line.html">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multi_line.html#a499325d5ce2a3534780ea228c3228684">setTargetTime</a>(uint8_t phase_num, unsigned int msec)</td><td class="entry"><a class="el" href="class_multi_line.html">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_multi_line.html#a7c063cfd9a9e08b74eadcdb85be1a5a6">setTargetUpdateSteps</a>(uint8_t phase_num, unsigned int steps)</td><td class="entry"><a class="el" href="class_multi_line.html">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multi_line.html#a0ad417817ec47553a1e8ebe1e1dc5f46">setTimes</a>(unsigned int target1_ms, unsigned int target2_ms, unsigned int target3_ms, unsigned int target4_ms)</td><td class="entry"><a class="el" href="class_multi_line.html">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_multi_line.html#aa33607aeff7aef37a1ed9151cac35ea2">start</a>()</td><td class="entry"><a class="el" href="class_multi_line.html">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multi_line.html#aa33607aeff7aef37a1ed9151cac35ea2">start</a>()</td><td class="entry"><a class="el" href="class_multi_line.html">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_multi_line.html#abae6da4598432fdce5fb568f5d330d9d">stop</a>()</td><td class="entry"><a class="el" href="class_multi_line.html">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multi_line.html#abae6da4598432fdce5fb568f5d330d9d">stop</a>()</td><td class="entry"><a class="el" href="class_multi_line.html">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_multi_line.html#a0f459efd016e16e8ba81612c7458cdeb">update</a>()</td><td class="entry"><a class="el" href="class_multi_line.html">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multi_line.html#a0f459efd016e16e8ba81612c7458cdeb">update</a>()</td><td class="entry"><a class="el" href="class_multi_line.html">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 17 2020 20:16:37 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
