<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: RollingAverage&lt; T, WINDOW_LENGTH &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rolling_average.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_rolling_average-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RollingAverage&lt; T, WINDOW_LENGTH &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Calculates a running average over a specified number of the most recent readings.  
 <a href="class_rolling_average.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_rolling_average_8h_source.html">RollingAverage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11cf7b9e1278648b1eb10e5534fe3e29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rolling_average.html#a11cf7b9e1278648b1eb10e5534fe3e29">RollingAverage</a> ()</td></tr>
<tr class="memdesc:a11cf7b9e1278648b1eb10e5534fe3e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a11cf7b9e1278648b1eb10e5534fe3e29">More...</a><br /></td></tr>
<tr class="separator:a11cf7b9e1278648b1eb10e5534fe3e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c4b93258faace0c7ee60eb395d2c4b"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rolling_average.html#a23c4b93258faace0c7ee60eb395d2c4b">next</a> (T input)</td></tr>
<tr class="memdesc:a23c4b93258faace0c7ee60eb395d2c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the average of the last WINDOW_LENGTH.  <a href="#a23c4b93258faace0c7ee60eb395d2c4b">More...</a><br /></td></tr>
<tr class="separator:a23c4b93258faace0c7ee60eb395d2c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9c9f4083b726ed046c97a91535486317"><td class="memItemLeft" align="right" valign="top"><a id="a9c9f4083b726ed046c97a91535486317"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (T input)</td></tr>
<tr class="separator:a9c9f4083b726ed046c97a91535486317"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, int WINDOW_LENGTH&gt;<br />
class RollingAverage&lt; T, WINDOW_LENGTH &gt;</h3>

<p>Calculates a running average over a specified number of the most recent readings. </p>
<p>Like <a class="el" href="class_smooth.html" title="A simple infinite impulse response low pass filter for smoothing control or audio signals...">Smooth()</a>, this is good for smoothing analog inputs in <a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code. ">updateControl()</a>. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">WINDOW_LENGTH</td><td>the number of readings to include in the rolling average. It must be a power of two (unless you're averaging floats). The higher the number, the more the readings will be smoothed, but the slower the output will respond to the input. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_rolling_average_8h_source.html#l00037">37</a> of file <a class="el" href="_rolling_average_8h_source.html">RollingAverage.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a11cf7b9e1278648b1eb10e5534fe3e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11cf7b9e1278648b1eb10e5534fe3e29">&#9670;&nbsp;</a></span>RollingAverage()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int WINDOW_LENGTH&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rolling_average.html">RollingAverage</a>&lt; T, WINDOW_LENGTH &gt;::<a class="el" href="class_rolling_average.html">RollingAverage</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the type of numbers to average, eg. int, unsigned int, float etc. It will be relatively slow with floating point numbers, as it will use a divide operation for the averaging. Nevertheless, there might be a time when it's useful. </td></tr>
    <tr><td class="paramname">WINDOW_LENGTH</td><td>the number of readings to keep track of. It must be a power of two (unless you're averaging floats). The higher the number, the more the readings will be smoothed, but the slower the output will respond to the input. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Watch out for overflows! </dd></dl>

<p class="definition">Definition at line <a class="el" href="_rolling_average_8h_source.html#l00051">51</a> of file <a class="el" href="_rolling_average_8h_source.html">RollingAverage.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a23c4b93258faace0c7ee60eb395d2c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c4b93258faace0c7ee60eb395d2c4b">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int WINDOW_LENGTH&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_rolling_average.html">RollingAverage</a>&lt; T, WINDOW_LENGTH &gt;::next </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Give the average of the last WINDOW_LENGTH. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>a control signal such as an analog input which needs smoothing. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the smoothed result. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>unsigned int timing 5.7us </dd></dl>

<p class="definition">Definition at line <a class="el" href="_rolling_average_8h_source.html#l00064">64</a> of file <a class="el" href="_rolling_average_8h_source.html">RollingAverage.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rolling_average.html">RollingAverage</a></li>
    <li class="footer">Generated on Fri Jul 17 2020 20:16:37 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
