<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_d_s_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_s_r.html#a3c0d554daae3502cfecee7f3e6a28dd0">ADSR</a>()</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>adsr_playing</b> (defined in <a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>)</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_s_r.html#ab5cc9ada01565729187d65fce113899d">next</a>()</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_s_r.html#ab5ec578b60c4eb157312ed9c718eb44b">noteOff</a>()</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_s_r.html#a6263c1a5dc36ab9df3f679514c4e09e2">noteOn</a>(bool reset=false)</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_s_r.html#a7e85542579496e15fca189f33d31f149">playing</a>()</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_s_r.html#a5739379144932ae38f408b228d05b7cb">setADLevels</a>(byte attack, byte decay)</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_s_r.html#ab70af348346b644239a36d6a163369cc">setAllUpdateSteps</a>(unsigned int attack_steps, unsigned int decay_steps, unsigned int sustain_steps, unsigned int release_steps)</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_s_r.html#a6e1741d76154cca16b2c8354b5d6db1d">setAttackLevel</a>(byte value)</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_s_r.html#ad5160133723ed85ec89f20bde128f604">setAttackTime</a>(unsigned int msec)</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_s_r.html#a12a942278a6a621794b7d34a8edbc7c5">setAttackUpdateSteps</a>(unsigned int steps)</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_s_r.html#a6542f4a76a37696245447855d647b41f">setDecayLevel</a>(byte value)</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_s_r.html#a3b8c6492ad9a379dc0c6749677ba4d29">setDecayTime</a>(unsigned int msec)</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_s_r.html#a7fdc36f6648a058e0197ccaf2f5acdbd">setDecayUpdateSteps</a>(unsigned int steps)</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setIdleLevel</b>(byte value) (defined in <a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>)</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setIdleTime</b>(unsigned int msec) (defined in <a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>)</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setIdleUpdateSteps</b>(unsigned int steps) (defined in <a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a>)</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_s_r.html#ae6a213e9c236eb3b47e941384693e75d">setLevels</a>(byte attack, byte decay, byte sustain, byte release)</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_s_r.html#a2651482b2f666e224cf8ce82f4146213">setReleaseLevel</a>(byte value)</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_s_r.html#a2333aa55547ec8c690e632265cd4f1c4">setReleaseTime</a>(unsigned int msec)</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_s_r.html#a21eda3f27fbfc71d12ca89f54f89adaf">setReleaseUpdateSteps</a>(unsigned int steps)</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_s_r.html#a4e54b94f8adf1555996c0aa254d3245b">setSustainLevel</a>(byte value)</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_s_r.html#abd93d77bf049b8151eeb735685b0e8d7">setSustainTime</a>(unsigned int msec)</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_s_r.html#aac492e771fd8e653d4ce70f519fb9382">setSustainUpdateSteps</a>(unsigned int steps)</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_s_r.html#a68df2fe03f1582d79e7b55e3407d474b">setTimes</a>(unsigned int attack_ms, unsigned int decay_ms, unsigned int sustain_ms, unsigned int release_ms)</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_d_s_r.html#a764566274a3982b43cb1f9fb47ca06ae">update</a>()</td><td class="entry"><a class="el" href="class_a_d_s_r.html">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 17 2020 20:16:37 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
