<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: OverSample&lt; T, RESOLUTION_INCREASE_BITS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_over_sample.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_over_sample-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OverSample&lt; T, RESOLUTION_INCREASE_BITS &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enables the resolution of analog inputs to be increased by oversampling and decimation.  
 <a href="class_over_sample.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_over_sample_8h_source.html">OverSample.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OverSample&lt; T, RESOLUTION_INCREASE_BITS &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_over_sample.png" usemap="#OverSample_3C_20T_2C_20RESOLUTION_5FINCREASE_5FBITS_20_3E_map" alt=""/>
  <map id="OverSample_3C_20T_2C_20RESOLUTION_5FINCREASE_5FBITS_20_3E_map" name="OverSample_3C_20T_2C_20RESOLUTION_5FINCREASE_5FBITS_20_3E_map">
<area href="class_rolling_average.html" alt="RollingAverage&lt; T,(1&lt;&lt;(RESOLUTION_INCREASE_BITS *2))&gt;" shape="rect" coords="0,0,365,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a413ca7de0dbf3d2afafd84aa75857442"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_over_sample.html#a413ca7de0dbf3d2afafd84aa75857442">next</a> (T input)</td></tr>
<tr class="memdesc:a413ca7de0dbf3d2afafd84aa75857442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oversample and decimate the input to increase resolution by RESOLUTION_INCREASE_BITS;.  <a href="#a413ca7de0dbf3d2afafd84aa75857442">More...</a><br /></td></tr>
<tr class="separator:a413ca7de0dbf3d2afafd84aa75857442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9c9f4083b726ed046c97a91535486317"><td class="memItemLeft" align="right" valign="top"><a id="a9c9f4083b726ed046c97a91535486317"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (T input)</td></tr>
<tr class="separator:a9c9f4083b726ed046c97a91535486317"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, const uint8_t RESOLUTION_INCREASE_BITS&gt;<br />
class OverSample&lt; T, RESOLUTION_INCREASE_BITS &gt;</h3>

<p>Enables the resolution of analog inputs to be increased by oversampling and decimation. </p>
<p>Noise should be added to the input before it's digitised, then a succession of input readings are summed and finally divided to give a number with greater resolution than the ADC. <br />
Often, noise in the Arduino system will be enough, but there are other practical methods described in <a href="http://www.atmel.com/images/doc8003.pdf‎">Enhancing ADC Resolution by Oversampling</a>, as well as an explanation of the overall approach. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">RESOLUTION_INCREASE_BITS</td><td>how many extra bits of resolution to produce. The window length and the memory it needs increases quickly as the oversampling resolution increases. <br />
1 bit = 4 unsigned ints (analog input between 0-1023) = 8 uint8_ts, 2 bits = 16 unsigned ints = 32 uint8_ts, <br />
3 bits = 64 unsigned ints = 128 uint8_ts, More than 3 bits increase in resolution would require either using longs to store the readings, which would need 1024 uint8_ts for a 4 bit increase and 4096 uint8_ts for 5 bits (do any avr's have that much room?), or the average reading would have to be no more than 128 (for 4 bits increase), because 256 readings would be needed, and the sum of all 256 readings would have to fit into an int. (32767 / 256 = 128). Changing <a class="el" href="class_over_sample.html" title="Enables the resolution of analog inputs to be increased by oversampling and decimation. ">OverSample</a> to use unsigned ints could enable an average reading of 256, but isn't tested properly yet. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The higher the resolution, the more lag there will be. It's almost a <a class="el" href="class_rolling_average.html" title="Calculates a running average over a specified number of the most recent readings. ...">RollingAverage</a> filter, with the difference that <a class="el" href="class_over_sample.html" title="Enables the resolution of analog inputs to be increased by oversampling and decimation. ">OverSample</a> doesn't divide by as much as you would for an average. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_over_sample_8h_source.html#l00042">42</a> of file <a class="el" href="_over_sample_8h_source.html">OverSample.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a413ca7de0dbf3d2afafd84aa75857442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413ca7de0dbf3d2afafd84aa75857442">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , const uint8_t RESOLUTION_INCREASE_BITS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_over_sample.html">OverSample</a>&lt; T, RESOLUTION_INCREASE_BITS &gt;::next </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Oversample and decimate the input to increase resolution by RESOLUTION_INCREASE_BITS;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>an analog input to oversample. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the higher resolution result. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>timing 5.7us </dd></dl>

<p class="definition">Definition at line <a class="el" href="_over_sample_8h_source.html#l00053">53</a> of file <a class="el" href="_over_sample_8h_source.html">OverSample.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_over_sample.html">OverSample</a></li>
    <li class="footer">Generated on Fri Jul 17 2020 20:16:37 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
