<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_multi_line.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_multi_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a> envelope generator.  
 <a href="class_multi_line.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_multi_line_8h_source.html">MultiLine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5aed7c3561c71a13398015e2f396fdc"><td class="memItemLeft" align="right" valign="top"><a id="ad5aed7c3561c71a13398015e2f396fdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_line.html#ad5aed7c3561c71a13398015e2f396fdc">MultiLine</a> ()</td></tr>
<tr class="memdesc:ad5aed7c3561c71a13398015e2f396fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ad5aed7c3561c71a13398015e2f396fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f459efd016e16e8ba81612c7458cdeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_line.html#a0f459efd016e16e8ba81612c7458cdeb">update</a> ()</td></tr>
<tr class="memdesc:a0f459efd016e16e8ba81612c7458cdeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the internal controls of the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a>.  <a href="#a0f459efd016e16e8ba81612c7458cdeb">More...</a><br /></td></tr>
<tr class="separator:a0f459efd016e16e8ba81612c7458cdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab165b0a67b57bd590b95abc42b8bf6c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fixmath.html#ga3e1cab88474edfa08535402573125cae">Q15n16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_line.html#ab165b0a67b57bd590b95abc42b8bf6c2">next</a> ()</td></tr>
<tr class="memdesc:ab165b0a67b57bd590b95abc42b8bf6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances one step along the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a> and returns the level.  <a href="#ab165b0a67b57bd590b95abc42b8bf6c2">More...</a><br /></td></tr>
<tr class="separator:ab165b0a67b57bd590b95abc42b8bf6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33607aeff7aef37a1ed9151cac35ea2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_line.html#aa33607aeff7aef37a1ed9151cac35ea2">start</a> ()</td></tr>
<tr class="memdesc:aa33607aeff7aef37a1ed9151cac35ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the target1 phase of the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a>.  <a href="#aa33607aeff7aef37a1ed9151cac35ea2">More...</a><br /></td></tr>
<tr class="separator:aa33607aeff7aef37a1ed9151cac35ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae6da4598432fdce5fb568f5d330d9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_line.html#abae6da4598432fdce5fb568f5d330d9d">stop</a> ()</td></tr>
<tr class="memdesc:abae6da4598432fdce5fb568f5d330d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the target4 phase of the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a>.  <a href="#abae6da4598432fdce5fb568f5d330d9d">More...</a><br /></td></tr>
<tr class="separator:abae6da4598432fdce5fb568f5d330d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79a31cd77050e22f975ada45635ac58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_line.html#aa79a31cd77050e22f975ada45635ac58">setTarget1Level</a> (<a class="el" href="group__fixmath.html#ga3e1cab88474edfa08535402573125cae">Q15n16</a> value)</td></tr>
<tr class="memdesc:aa79a31cd77050e22f975ada45635ac58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target1 level of the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a>.  <a href="#aa79a31cd77050e22f975ada45635ac58">More...</a><br /></td></tr>
<tr class="separator:aa79a31cd77050e22f975ada45635ac58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d8c361d54349c81d2fa99cdb8ad579"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_line.html#ae5d8c361d54349c81d2fa99cdb8ad579">setTarget2Level</a> (<a class="el" href="group__fixmath.html#ga3e1cab88474edfa08535402573125cae">Q15n16</a> value)</td></tr>
<tr class="memdesc:ae5d8c361d54349c81d2fa99cdb8ad579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target2 level of the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a>.  <a href="#ae5d8c361d54349c81d2fa99cdb8ad579">More...</a><br /></td></tr>
<tr class="separator:ae5d8c361d54349c81d2fa99cdb8ad579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7e332ca89c42eaf652e724c06cfd92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_line.html#a7d7e332ca89c42eaf652e724c06cfd92">setTarget3Level</a> (<a class="el" href="group__fixmath.html#ga3e1cab88474edfa08535402573125cae">Q15n16</a> value)</td></tr>
<tr class="memdesc:a7d7e332ca89c42eaf652e724c06cfd92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target3 level of the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a>.  <a href="#a7d7e332ca89c42eaf652e724c06cfd92">More...</a><br /></td></tr>
<tr class="separator:a7d7e332ca89c42eaf652e724c06cfd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f505af65246d7faa0917543be6aacfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_line.html#a0f505af65246d7faa0917543be6aacfe">setTarget4Level</a> (<a class="el" href="group__fixmath.html#ga3e1cab88474edfa08535402573125cae">Q15n16</a> value)</td></tr>
<tr class="memdesc:a0f505af65246d7faa0917543be6aacfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target4 level of the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a>.  <a href="#a0f505af65246d7faa0917543be6aacfe">More...</a><br /></td></tr>
<tr class="separator:a0f505af65246d7faa0917543be6aacfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435d6c636d11f855eafe741412c6af01"><td class="memItemLeft" align="right" valign="top"><a id="a435d6c636d11f855eafe741412c6af01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIdleLevel</b> (<a class="el" href="group__fixmath.html#ga3e1cab88474edfa08535402573125cae">Q15n16</a> value)</td></tr>
<tr class="separator:a435d6c636d11f855eafe741412c6af01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3788c36c4a6f59c62770cfef2036e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_line.html#a2e3788c36c4a6f59c62770cfef2036e5">setLevels</a> (<a class="el" href="group__fixmath.html#ga3e1cab88474edfa08535402573125cae">Q15n16</a> target1, <a class="el" href="group__fixmath.html#ga3e1cab88474edfa08535402573125cae">Q15n16</a> target2, <a class="el" href="group__fixmath.html#ga3e1cab88474edfa08535402573125cae">Q15n16</a> target3, <a class="el" href="group__fixmath.html#ga3e1cab88474edfa08535402573125cae">Q15n16</a> target4)</td></tr>
<tr class="memdesc:a2e3788c36c4a6f59c62770cfef2036e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target1, target2, target3 and target4 levels.  <a href="#a2e3788c36c4a6f59c62770cfef2036e5">More...</a><br /></td></tr>
<tr class="separator:a2e3788c36c4a6f59c62770cfef2036e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb797c4d04a052ae56130e2554b07b8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_line.html#abb797c4d04a052ae56130e2554b07b8d">setTarget1Time</a> (unsigned int msec)</td></tr>
<tr class="memdesc:abb797c4d04a052ae56130e2554b07b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target1 time of the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a> in milliseconds.  <a href="#abb797c4d04a052ae56130e2554b07b8d">More...</a><br /></td></tr>
<tr class="separator:abb797c4d04a052ae56130e2554b07b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2ed9d5db8dd064228ffe7bb68b7044"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_line.html#abc2ed9d5db8dd064228ffe7bb68b7044">setTarget2Time</a> (unsigned int msec)</td></tr>
<tr class="memdesc:abc2ed9d5db8dd064228ffe7bb68b7044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target2 time of the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a> in milliseconds.  <a href="#abc2ed9d5db8dd064228ffe7bb68b7044">More...</a><br /></td></tr>
<tr class="separator:abc2ed9d5db8dd064228ffe7bb68b7044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edf92a819ee55e98d7d5360dcefe582"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_line.html#a9edf92a819ee55e98d7d5360dcefe582">setTarget3Time</a> (unsigned int msec)</td></tr>
<tr class="memdesc:a9edf92a819ee55e98d7d5360dcefe582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target3 time of the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a> in milliseconds.  <a href="#a9edf92a819ee55e98d7d5360dcefe582">More...</a><br /></td></tr>
<tr class="separator:a9edf92a819ee55e98d7d5360dcefe582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c750cf3cfefee3c345765cdfad8c3cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_line.html#a7c750cf3cfefee3c345765cdfad8c3cf">setTarget4Time</a> (unsigned int msec)</td></tr>
<tr class="memdesc:a7c750cf3cfefee3c345765cdfad8c3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target4 time of the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a> in milliseconds.  <a href="#a7c750cf3cfefee3c345765cdfad8c3cf">More...</a><br /></td></tr>
<tr class="separator:a7c750cf3cfefee3c345765cdfad8c3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51dd61192163adb47ae88ba92eb69aa6"><td class="memItemLeft" align="right" valign="top"><a id="a51dd61192163adb47ae88ba92eb69aa6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIdleTime</b> (unsigned int msec)</td></tr>
<tr class="separator:a51dd61192163adb47ae88ba92eb69aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad417817ec47553a1e8ebe1e1dc5f46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_line.html#a0ad417817ec47553a1e8ebe1e1dc5f46">setTimes</a> (unsigned int target1_ms, unsigned int target2_ms, unsigned int target3_ms, unsigned int target4_ms)</td></tr>
<tr class="memdesc:a0ad417817ec47553a1e8ebe1e1dc5f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target1, target2 and target4 times of the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a> in milliseconds.  <a href="#a0ad417817ec47553a1e8ebe1e1dc5f46">More...</a><br /></td></tr>
<tr class="separator:a0ad417817ec47553a1e8ebe1e1dc5f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65dde0a6731c711fe65b4dd24293c43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_line.html#af65dde0a6731c711fe65b4dd24293c43">setTarget1UpdateSteps</a> (unsigned int steps)</td></tr>
<tr class="memdesc:af65dde0a6731c711fe65b4dd24293c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target1 time of the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a>, expressed as the number of update steps (not <a class="el" href="class_multi_line.html#ab165b0a67b57bd590b95abc42b8bf6c2" title="Advances one step along the MultiLine and returns the level. ">MultiLine::next()</a> interpolation steps) in the target1 phase.  <a href="#af65dde0a6731c711fe65b4dd24293c43">More...</a><br /></td></tr>
<tr class="separator:af65dde0a6731c711fe65b4dd24293c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a22fc5f50162d1933689e18ab99b9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_line.html#ad0a22fc5f50162d1933689e18ab99b9c">setTarget2UpdateSteps</a> (unsigned int steps)</td></tr>
<tr class="memdesc:ad0a22fc5f50162d1933689e18ab99b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target2 time of the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a>, expressed as the number of update steps (not <a class="el" href="class_multi_line.html#ab165b0a67b57bd590b95abc42b8bf6c2" title="Advances one step along the MultiLine and returns the level. ">MultiLine::next()</a> interpolation steps) in the target2 phase.  <a href="#ad0a22fc5f50162d1933689e18ab99b9c">More...</a><br /></td></tr>
<tr class="separator:ad0a22fc5f50162d1933689e18ab99b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65056b607b842c4b6a3bf3c66ab2e1db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_line.html#a65056b607b842c4b6a3bf3c66ab2e1db">setTarget3UpdateSteps</a> (unsigned int steps)</td></tr>
<tr class="memdesc:a65056b607b842c4b6a3bf3c66ab2e1db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target3 time of the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a>, expressed as the number of update steps (not <a class="el" href="class_multi_line.html#ab165b0a67b57bd590b95abc42b8bf6c2" title="Advances one step along the MultiLine and returns the level. ">MultiLine::next()</a> interpolation steps) in the target3 phase.  <a href="#a65056b607b842c4b6a3bf3c66ab2e1db">More...</a><br /></td></tr>
<tr class="separator:a65056b607b842c4b6a3bf3c66ab2e1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bebb4cc76e0991a6ced481cd4e2cafa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_line.html#a0bebb4cc76e0991a6ced481cd4e2cafa">setTarget4UpdateSteps</a> (unsigned int steps)</td></tr>
<tr class="memdesc:a0bebb4cc76e0991a6ced481cd4e2cafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target4 time of the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a>, expressed as the number of update steps (not <a class="el" href="class_multi_line.html#ab165b0a67b57bd590b95abc42b8bf6c2" title="Advances one step along the MultiLine and returns the level. ">MultiLine::next()</a> interpolation steps) in the target4 phase.  <a href="#a0bebb4cc76e0991a6ced481cd4e2cafa">More...</a><br /></td></tr>
<tr class="separator:a0bebb4cc76e0991a6ced481cd4e2cafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3437a6014233c63188ca790727089460"><td class="memItemLeft" align="right" valign="top"><a id="a3437a6014233c63188ca790727089460"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIdleUpdateSteps</b> (unsigned int steps)</td></tr>
<tr class="separator:a3437a6014233c63188ca790727089460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8ebd732f18ed056bc9754c372307a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_line.html#a7e8ebd732f18ed056bc9754c372307a6">setAllUpdateSteps</a> (unsigned int target1_steps, unsigned int target2_steps, unsigned int target3_steps, unsigned int target4_steps)</td></tr>
<tr class="memdesc:a7e8ebd732f18ed056bc9754c372307a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target1, target2 and target4 times of the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a>, expressed in update steps (not <a class="el" href="class_multi_line.html#ab165b0a67b57bd590b95abc42b8bf6c2" title="Advances one step along the MultiLine and returns the level. ">MultiLine::next()</a> interpolation steps).  <a href="#a7e8ebd732f18ed056bc9754c372307a6">More...</a><br /></td></tr>
<tr class="separator:a7e8ebd732f18ed056bc9754c372307a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a4fc1f4378a3c47a279fe0b0459448"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_line.html#a16a4fc1f4378a3c47a279fe0b0459448">playing</a> ()</td></tr>
<tr class="memdesc:a16a4fc1f4378a3c47a279fe0b0459448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells if the envelope is currently playing.  <a href="#a16a4fc1f4378a3c47a279fe0b0459448">More...</a><br /></td></tr>
<tr class="separator:a16a4fc1f4378a3c47a279fe0b0459448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5aed7c3561c71a13398015e2f396fdc"><td class="memItemLeft" align="right" valign="top"><a id="ad5aed7c3561c71a13398015e2f396fdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_line.html#ad5aed7c3561c71a13398015e2f396fdc">MultiLine</a> ()</td></tr>
<tr class="memdesc:ad5aed7c3561c71a13398015e2f396fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ad5aed7c3561c71a13398015e2f396fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f459efd016e16e8ba81612c7458cdeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_line.html#a0f459efd016e16e8ba81612c7458cdeb">update</a> ()</td></tr>
<tr class="memdesc:a0f459efd016e16e8ba81612c7458cdeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the internal controls of the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a>.  <a href="#a0f459efd016e16e8ba81612c7458cdeb">More...</a><br /></td></tr>
<tr class="separator:a0f459efd016e16e8ba81612c7458cdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab165b0a67b57bd590b95abc42b8bf6c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fixmath.html#ga3e1cab88474edfa08535402573125cae">Q15n16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_line.html#ab165b0a67b57bd590b95abc42b8bf6c2">next</a> ()</td></tr>
<tr class="memdesc:ab165b0a67b57bd590b95abc42b8bf6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances one step along the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a> and returns the level.  <a href="#ab165b0a67b57bd590b95abc42b8bf6c2">More...</a><br /></td></tr>
<tr class="separator:ab165b0a67b57bd590b95abc42b8bf6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33607aeff7aef37a1ed9151cac35ea2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_line.html#aa33607aeff7aef37a1ed9151cac35ea2">start</a> ()</td></tr>
<tr class="memdesc:aa33607aeff7aef37a1ed9151cac35ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the target1 phase of the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a>.  <a href="#aa33607aeff7aef37a1ed9151cac35ea2">More...</a><br /></td></tr>
<tr class="separator:aa33607aeff7aef37a1ed9151cac35ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae6da4598432fdce5fb568f5d330d9d"><td class="memItemLeft" align="right" valign="top"><a id="abae6da4598432fdce5fb568f5d330d9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_line.html#abae6da4598432fdce5fb568f5d330d9d">stop</a> ()</td></tr>
<tr class="memdesc:abae6da4598432fdce5fb568f5d330d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jump to to the final phase in the sequence. <br /></td></tr>
<tr class="separator:abae6da4598432fdce5fb568f5d330d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bb8b96b4160e0cde1c66e6e1f9473c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_line.html#a95bb8b96b4160e0cde1c66e6e1f9473c">setTargetLevel</a> (uint8_t phase_num, <a class="el" href="group__fixmath.html#ga3e1cab88474edfa08535402573125cae">Q15n16</a> value)</td></tr>
<tr class="memdesc:a95bb8b96b4160e0cde1c66e6e1f9473c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target level of one of the phases.  <a href="#a95bb8b96b4160e0cde1c66e6e1f9473c">More...</a><br /></td></tr>
<tr class="separator:a95bb8b96b4160e0cde1c66e6e1f9473c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499325d5ce2a3534780ea228c3228684"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_line.html#a499325d5ce2a3534780ea228c3228684">setTargetTime</a> (uint8_t phase_num, unsigned int msec)</td></tr>
<tr class="memdesc:a499325d5ce2a3534780ea228c3228684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the time taken to reach the target level of a phase, in milliseconds.  <a href="#a499325d5ce2a3534780ea228c3228684">More...</a><br /></td></tr>
<tr class="separator:a499325d5ce2a3534780ea228c3228684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c063cfd9a9e08b74eadcdb85be1a5a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_line.html#a7c063cfd9a9e08b74eadcdb85be1a5a6">setTargetUpdateSteps</a> (uint8_t phase_num, unsigned int steps)</td></tr>
<tr class="memdesc:a7c063cfd9a9e08b74eadcdb85be1a5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target1 time of the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a>, expressed as the number of update steps (not <a class="el" href="class_multi_line.html#ab165b0a67b57bd590b95abc42b8bf6c2" title="Advances one step along the MultiLine and returns the level. ">MultiLine::next()</a> interpolation steps) in the target1 phase.  <a href="#a7c063cfd9a9e08b74eadcdb85be1a5a6">More...</a><br /></td></tr>
<tr class="separator:a7c063cfd9a9e08b74eadcdb85be1a5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a4fc1f4378a3c47a279fe0b0459448"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_line.html#a16a4fc1f4378a3c47a279fe0b0459448">playing</a> ()</td></tr>
<tr class="memdesc:a16a4fc1f4378a3c47a279fe0b0459448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells if the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a> is currently playing.  <a href="#a16a4fc1f4378a3c47a279fe0b0459448">More...</a><br /></td></tr>
<tr class="separator:a16a4fc1f4378a3c47a279fe0b0459448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt;<br />
class MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</h3>

<p>A simple <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a> envelope generator. </p>
<p>This implementation has separate <a class="el" href="class_multi_line.html#a0f459efd016e16e8ba81612c7458cdeb" title="Updates the internal controls of the MultiLine. ">update()</a> and <a class="el" href="class_multi_line.html#ab165b0a67b57bd590b95abc42b8bf6c2" title="Advances one step along the MultiLine and returns the level. ">next()</a> methods, where <a class="el" href="class_multi_line.html#ab165b0a67b57bd590b95abc42b8bf6c2" title="Advances one step along the MultiLine and returns the level. ">next()</a> interpolates values between each <a class="el" href="class_multi_line.html#a0f459efd016e16e8ba81612c7458cdeb" title="Updates the internal controls of the MultiLine. ">update()</a>. The "normal" way to use this would be with <a class="el" href="class_multi_line.html#a0f459efd016e16e8ba81612c7458cdeb" title="Updates the internal controls of the MultiLine. ">update()</a> in <a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code. ">updateControl()</a>, where it calculates a new internal state each control step, and then <a class="el" href="class_multi_line.html#ab165b0a67b57bd590b95abc42b8bf6c2" title="Advances one step along the MultiLine and returns the level. ">next()</a> is in updateAudio(), called much more often, where it interpolates between the control values. This also allows the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a> updates to be made even more sparsely if desired, eg. every 3rd control update. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">CONTROL_UPDATE_RATE</td><td>The frequency of control updates. <br />
Ordinarily this will be CONTROL_RATE, but an alternative (amongst others) is to set this as well as the LERP_RATE parameter to AUDIO_RATE, and call both <a class="el" href="class_multi_line.html#a0f459efd016e16e8ba81612c7458cdeb" title="Updates the internal controls of the MultiLine. ">update()</a> and <a class="el" href="class_multi_line.html#ab165b0a67b57bd590b95abc42b8bf6c2" title="Advances one step along the MultiLine and returns the level. ">next()</a> in updateAudio(). Such a use would allow accurate envelopes with finer resolution of the control points than CONTROL_RATE. </td></tr>
    <tr><td class="paramname">LERP_RATE</td><td>Sets how often <a class="el" href="class_multi_line.html#ab165b0a67b57bd590b95abc42b8bf6c2" title="Advances one step along the MultiLine and returns the level. ">next()</a> will be called, to interpolate between updates set by CONTROL_UPDATE_RATE. This will produce the smoothest results if it's set to AUDIO_RATE, but if you need to save processor time and your envelope changes slowly or controls something like a filter where there may not be problems with glitchy or clicking transitions, LERP_RATE could be set to CONTROL_RATE (for instance). Then <a class="el" href="class_multi_line.html#a0f459efd016e16e8ba81612c7458cdeb" title="Updates the internal controls of the MultiLine. ">update()</a> and <a class="el" href="class_multi_line.html#ab165b0a67b57bd590b95abc42b8bf6c2" title="Advances one step along the MultiLine and returns the level. ">next()</a> could both be called in <a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code. ">updateControl()</a>, greatly reducing the amount of processing required compared to calling <a class="el" href="class_multi_line.html#ab165b0a67b57bd590b95abc42b8bf6c2" title="Advances one step along the MultiLine and returns the level. ">next()</a> in updateAudio(). </td></tr>
  </table>
  </dd>
</dl>
<p>This implementation has separate <a class="el" href="class_multi_line.html#a0f459efd016e16e8ba81612c7458cdeb" title="Updates the internal controls of the MultiLine. ">update()</a> and <a class="el" href="class_multi_line.html#ab165b0a67b57bd590b95abc42b8bf6c2" title="Advances one step along the MultiLine and returns the level. ">next()</a> methods, where <a class="el" href="class_multi_line.html#ab165b0a67b57bd590b95abc42b8bf6c2" title="Advances one step along the MultiLine and returns the level. ">next()</a> interpolates values between each <a class="el" href="class_multi_line.html#a0f459efd016e16e8ba81612c7458cdeb" title="Updates the internal controls of the MultiLine. ">update()</a>. The "normal" way to use this would be with <a class="el" href="class_multi_line.html#a0f459efd016e16e8ba81612c7458cdeb" title="Updates the internal controls of the MultiLine. ">update()</a> in <a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code. ">updateControl()</a>, where it calculates a new internal state each control step, and then <a class="el" href="class_multi_line.html#ab165b0a67b57bd590b95abc42b8bf6c2" title="Advances one step along the MultiLine and returns the level. ">next()</a> is in updateAudio(), called much more often, where it interpolates between the control values. This also allows the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a> updates to be made even more sparsely if desired, eg. every 3rd control update. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">CONTROL_UPDATE_RATE</td><td>The frequency of control updates. Ordinarily this will be CONTROL_RATE, but an alternative (amongst others) is to set this as well as the LERP_RATE parameter to AUDIO_RATE, and call both <a class="el" href="class_multi_line.html#a0f459efd016e16e8ba81612c7458cdeb" title="Updates the internal controls of the MultiLine. ">update()</a> and <a class="el" href="class_multi_line.html#ab165b0a67b57bd590b95abc42b8bf6c2" title="Advances one step along the MultiLine and returns the level. ">next()</a> in updateAudio(). Such a use would allow accurate envelopes with finer resolution of the control points than CONTROL_RATE. </td></tr>
    <tr><td class="paramname">LERP_RATE</td><td>Sets how often <a class="el" href="class_multi_line.html#ab165b0a67b57bd590b95abc42b8bf6c2" title="Advances one step along the MultiLine and returns the level. ">next()</a> will be called, to interpolate between updates set by CONTROL_UPDATE_RATE. This will produce the smoothest results if it's set to AUDIO_RATE, but if you need to save processor time and your envelope changes slowly or controls something like a filter where there may not be problems with glitchy or clicking transitions, LERP_RATE could be set to CONTROL_RATE (for instance). Then <a class="el" href="class_multi_line.html#a0f459efd016e16e8ba81612c7458cdeb" title="Updates the internal controls of the MultiLine. ">update()</a> and <a class="el" href="class_multi_line.html#ab165b0a67b57bd590b95abc42b8bf6c2" title="Advances one step along the MultiLine and returns the level. ">next()</a> could both be called in <a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code. ">updateControl()</a>, greatly reducing the amount of processing required compared to calling <a class="el" href="class_multi_line.html#ab165b0a67b57bd590b95abc42b8bf6c2" title="Advances one step along the MultiLine and returns the level. ">next()</a> in updateAudio(). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_multi_line_8h_source.html#l00044">44</a> of file <a class="el" href="_multi_line_8h_source.html">MultiLine.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab165b0a67b57bd590b95abc42b8bf6c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab165b0a67b57bd590b95abc42b8bf6c2">&#9670;&nbsp;</a></span>next() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fixmath.html#ga3e1cab88474edfa08535402573125cae">Q15n16</a> <a class="el" href="class_multi_line.html">MultiLine</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Advances one step along the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a> and returns the level. </p>
<p>Call this in updateAudio(). </p><dl class="section return"><dt>Returns</dt><dd>the next value, as a Q15n16 fixed-point number. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_multi_line2_8h_source.html#l00148">148</a> of file <a class="el" href="_multi_line2_8h_source.html">MultiLine2.h</a>.</p>

</div>
</div>
<a id="ab165b0a67b57bd590b95abc42b8bf6c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab165b0a67b57bd590b95abc42b8bf6c2">&#9670;&nbsp;</a></span>next() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fixmath.html#ga3e1cab88474edfa08535402573125cae">Q15n16</a> <a class="el" href="class_multi_line.html">MultiLine</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Advances one step along the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a> and returns the level. </p>
<p>Call this in updateAudio(). </p><dl class="section return"><dt>Returns</dt><dd>the next value, as a Q15n16 fixed-point number. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_multi_line_8h_source.html#l00161">161</a> of file <a class="el" href="_multi_line_8h_source.html">MultiLine.h</a>.</p>

</div>
</div>
<a id="a16a4fc1f4378a3c47a279fe0b0459448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a4fc1f4378a3c47a279fe0b0459448">&#9670;&nbsp;</a></span>playing() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_multi_line.html">MultiLine</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::playing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tells if the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a> is currently playing. </p>
<dl class="section return"><dt>Returns</dt><dd>true if playing, false if in the final state </dd></dl>

<p class="definition">Definition at line <a class="el" href="_multi_line2_8h_source.html#l00212">212</a> of file <a class="el" href="_multi_line2_8h_source.html">MultiLine2.h</a>.</p>

</div>
</div>
<a id="a16a4fc1f4378a3c47a279fe0b0459448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a4fc1f4378a3c47a279fe0b0459448">&#9670;&nbsp;</a></span>playing() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_multi_line.html">MultiLine</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::playing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tells if the envelope is currently playing. </p>
<dl class="section return"><dt>Returns</dt><dd>true if playing, false if in IDLE state </dd></dl>

<p class="definition">Definition at line <a class="el" href="_multi_line_8h_source.html#l00403">403</a> of file <a class="el" href="_multi_line_8h_source.html">MultiLine.h</a>.</p>

</div>
</div>
<a id="a7e8ebd732f18ed056bc9754c372307a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e8ebd732f18ed056bc9754c372307a6">&#9670;&nbsp;</a></span>setAllUpdateSteps()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_multi_line.html">MultiLine</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::setAllUpdateSteps </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>target1_steps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>target2_steps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>target3_steps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>target4_steps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the target1, target2 and target4 times of the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a>, expressed in update steps (not <a class="el" href="class_multi_line.html#ab165b0a67b57bd590b95abc42b8bf6c2" title="Advances one step along the MultiLine and returns the level. ">MultiLine::next()</a> interpolation steps). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target1_steps</td><td>the number of update steps in the target1 phase </td></tr>
    <tr><td class="paramname">target2_steps</td><td>the number of update steps in the target2 phase </td></tr>
    <tr><td class="paramname">target3_steps</td><td>the number of update steps in the target3 phase </td></tr>
    <tr><td class="paramname">target4_steps</td><td>the number of update steps in the target4 phase </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_multi_line_8h_source.html#l00388">388</a> of file <a class="el" href="_multi_line_8h_source.html">MultiLine.h</a>.</p>

</div>
</div>
<a id="a2e3788c36c4a6f59c62770cfef2036e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3788c36c4a6f59c62770cfef2036e5">&#9670;&nbsp;</a></span>setLevels()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_multi_line.html">MultiLine</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::setLevels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fixmath.html#ga3e1cab88474edfa08535402573125cae">Q15n16</a>&#160;</td>
          <td class="paramname"><em>target1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fixmath.html#ga3e1cab88474edfa08535402573125cae">Q15n16</a>&#160;</td>
          <td class="paramname"><em>target2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fixmath.html#ga3e1cab88474edfa08535402573125cae">Q15n16</a>&#160;</td>
          <td class="paramname"><em>target3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fixmath.html#ga3e1cab88474edfa08535402573125cae">Q15n16</a>&#160;</td>
          <td class="paramname"><em>target4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the target1, target2, target3 and target4 levels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target1</td><td>the new target1 level. </td></tr>
    <tr><td class="paramname">target2</td><td>the new target3 level. </td></tr>
    <tr><td class="paramname">target1</td><td>the new target3 level. </td></tr>
    <tr><td class="paramname">target2</td><td>the new target4 level. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_multi_line_8h_source.html#l00243">243</a> of file <a class="el" href="_multi_line_8h_source.html">MultiLine.h</a>.</p>

</div>
</div>
<a id="aa79a31cd77050e22f975ada45635ac58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79a31cd77050e22f975ada45635ac58">&#9670;&nbsp;</a></span>setTarget1Level()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_multi_line.html">MultiLine</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::setTarget1Level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fixmath.html#ga3e1cab88474edfa08535402573125cae">Q15n16</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the target1 level of the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the target1 level. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_multi_line_8h_source.html#l00191">191</a> of file <a class="el" href="_multi_line_8h_source.html">MultiLine.h</a>.</p>

</div>
</div>
<a id="abb797c4d04a052ae56130e2554b07b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb797c4d04a052ae56130e2554b07b8d">&#9670;&nbsp;</a></span>setTarget1Time()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_multi_line.html">MultiLine</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::setTarget1Time </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>msec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the target1 time of the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a> in milliseconds. </p>
<p>The actual time taken will be resolved within the resolution of CONTROL_RATE. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msec</td><td>the unsigned int target1 time in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Beware of low values (less than 20 or so, depending on how many steps are being taken), in case internal step size gets calculated as 0, which would mean nothing happens. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_multi_line_8h_source.html#l00260">260</a> of file <a class="el" href="_multi_line_8h_source.html">MultiLine.h</a>.</p>

</div>
</div>
<a id="af65dde0a6731c711fe65b4dd24293c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65dde0a6731c711fe65b4dd24293c43">&#9670;&nbsp;</a></span>setTarget1UpdateSteps()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_multi_line.html">MultiLine</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::setTarget1UpdateSteps </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>steps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the target1 time of the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a>, expressed as the number of update steps (not <a class="el" href="class_multi_line.html#ab165b0a67b57bd590b95abc42b8bf6c2" title="Advances one step along the MultiLine and returns the level. ">MultiLine::next()</a> interpolation steps) in the target1 phase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">steps</td><td>the number of times <a class="el" href="class_multi_line.html#a0f459efd016e16e8ba81612c7458cdeb" title="Updates the internal controls of the MultiLine. ">MultiLine::update()</a> will be called in the target1 phase. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_multi_line_8h_source.html#l00339">339</a> of file <a class="el" href="_multi_line_8h_source.html">MultiLine.h</a>.</p>

</div>
</div>
<a id="ae5d8c361d54349c81d2fa99cdb8ad579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d8c361d54349c81d2fa99cdb8ad579">&#9670;&nbsp;</a></span>setTarget2Level()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_multi_line.html">MultiLine</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::setTarget2Level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fixmath.html#ga3e1cab88474edfa08535402573125cae">Q15n16</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the target2 level of the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the target2 level. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_multi_line_8h_source.html#l00202">202</a> of file <a class="el" href="_multi_line_8h_source.html">MultiLine.h</a>.</p>

</div>
</div>
<a id="abc2ed9d5db8dd064228ffe7bb68b7044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2ed9d5db8dd064228ffe7bb68b7044">&#9670;&nbsp;</a></span>setTarget2Time()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_multi_line.html">MultiLine</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::setTarget2Time </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>msec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the target2 time of the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a> in milliseconds. </p>
<p>The actual time taken will be resolved within the resolution of CONTROL_RATE. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msec</td><td>the unsigned int target2 time in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Beware of low values (less than 20 or so, depending on how many steps are being taken), in case internal step size gets calculated as 0, which would mean nothing happens. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_multi_line_8h_source.html#l00273">273</a> of file <a class="el" href="_multi_line_8h_source.html">MultiLine.h</a>.</p>

</div>
</div>
<a id="ad0a22fc5f50162d1933689e18ab99b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a22fc5f50162d1933689e18ab99b9c">&#9670;&nbsp;</a></span>setTarget2UpdateSteps()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_multi_line.html">MultiLine</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::setTarget2UpdateSteps </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>steps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the target2 time of the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a>, expressed as the number of update steps (not <a class="el" href="class_multi_line.html#ab165b0a67b57bd590b95abc42b8bf6c2" title="Advances one step along the MultiLine and returns the level. ">MultiLine::next()</a> interpolation steps) in the target2 phase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">steps</td><td>the number of times <a class="el" href="class_multi_line.html#a0f459efd016e16e8ba81612c7458cdeb" title="Updates the internal controls of the MultiLine. ">MultiLine::update()</a> will be called in the target2 phase. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_multi_line_8h_source.html#l00349">349</a> of file <a class="el" href="_multi_line_8h_source.html">MultiLine.h</a>.</p>

</div>
</div>
<a id="a7d7e332ca89c42eaf652e724c06cfd92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7e332ca89c42eaf652e724c06cfd92">&#9670;&nbsp;</a></span>setTarget3Level()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_multi_line.html">MultiLine</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::setTarget3Level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fixmath.html#ga3e1cab88474edfa08535402573125cae">Q15n16</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the target3 level of the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the target3 level. Usually the same as the target2 level, for a steady target3ed note. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_multi_line_8h_source.html#l00213">213</a> of file <a class="el" href="_multi_line_8h_source.html">MultiLine.h</a>.</p>

</div>
</div>
<a id="a9edf92a819ee55e98d7d5360dcefe582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9edf92a819ee55e98d7d5360dcefe582">&#9670;&nbsp;</a></span>setTarget3Time()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_multi_line.html">MultiLine</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::setTarget3Time </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>msec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the target3 time of the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a> in milliseconds. </p>
<p>The actual time taken will be resolved within the resolution of CONTROL_RATE. The target3 phase will finish if the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a> recieves a <a class="el" href="class_multi_line.html#abae6da4598432fdce5fb568f5d330d9d" title="Start the target4 phase of the MultiLine. ">stop()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msec</td><td>the unsigned int target3 time in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Beware of low values (less than 20 or so, depending on how many steps are being taken), in case internal step size gets calculated as 0, which would mean nothing happens. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_multi_line_8h_source.html#l00287">287</a> of file <a class="el" href="_multi_line_8h_source.html">MultiLine.h</a>.</p>

</div>
</div>
<a id="a65056b607b842c4b6a3bf3c66ab2e1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65056b607b842c4b6a3bf3c66ab2e1db">&#9670;&nbsp;</a></span>setTarget3UpdateSteps()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_multi_line.html">MultiLine</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::setTarget3UpdateSteps </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>steps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the target3 time of the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a>, expressed as the number of update steps (not <a class="el" href="class_multi_line.html#ab165b0a67b57bd590b95abc42b8bf6c2" title="Advances one step along the MultiLine and returns the level. ">MultiLine::next()</a> interpolation steps) in the target3 phase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">steps</td><td>the number of times <a class="el" href="class_multi_line.html#a0f459efd016e16e8ba81612c7458cdeb" title="Updates the internal controls of the MultiLine. ">MultiLine::update()</a> will be called in the target3 phase. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_multi_line_8h_source.html#l00359">359</a> of file <a class="el" href="_multi_line_8h_source.html">MultiLine.h</a>.</p>

</div>
</div>
<a id="a0f505af65246d7faa0917543be6aacfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f505af65246d7faa0917543be6aacfe">&#9670;&nbsp;</a></span>setTarget4Level()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_multi_line.html">MultiLine</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::setTarget4Level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fixmath.html#ga3e1cab88474edfa08535402573125cae">Q15n16</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the target4 level of the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a>. </p>
<p>Normally you'd make this 0, but you have the option of some other value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the target4 level (usually 0). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_multi_line_8h_source.html#l00223">223</a> of file <a class="el" href="_multi_line_8h_source.html">MultiLine.h</a>.</p>

</div>
</div>
<a id="a7c750cf3cfefee3c345765cdfad8c3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c750cf3cfefee3c345765cdfad8c3cf">&#9670;&nbsp;</a></span>setTarget4Time()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_multi_line.html">MultiLine</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::setTarget4Time </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>msec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the target4 time of the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a> in milliseconds. </p>
<p>The actual time taken will be resolved within the resolution of CONTROL_RATE. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msec</td><td>the unsigned int target4 time in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Beware of low values (less than 20 or so, depending on how many steps are being taken), in case internal step size gets calculated as 0, which would mean nothing happens. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_multi_line_8h_source.html#l00301">301</a> of file <a class="el" href="_multi_line_8h_source.html">MultiLine.h</a>.</p>

</div>
</div>
<a id="a0bebb4cc76e0991a6ced481cd4e2cafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bebb4cc76e0991a6ced481cd4e2cafa">&#9670;&nbsp;</a></span>setTarget4UpdateSteps()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_multi_line.html">MultiLine</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::setTarget4UpdateSteps </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>steps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the target4 time of the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a>, expressed as the number of update steps (not <a class="el" href="class_multi_line.html#ab165b0a67b57bd590b95abc42b8bf6c2" title="Advances one step along the MultiLine and returns the level. ">MultiLine::next()</a> interpolation steps) in the target4 phase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">steps</td><td>the number of times <a class="el" href="class_multi_line.html#a0f459efd016e16e8ba81612c7458cdeb" title="Updates the internal controls of the MultiLine. ">MultiLine::update()</a> will be called in the target4 phase. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_multi_line_8h_source.html#l00369">369</a> of file <a class="el" href="_multi_line_8h_source.html">MultiLine.h</a>.</p>

</div>
</div>
<a id="a95bb8b96b4160e0cde1c66e6e1f9473c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95bb8b96b4160e0cde1c66e6e1f9473c">&#9670;&nbsp;</a></span>setTargetLevel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_multi_line.html">MultiLine</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::setTargetLevel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>phase_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fixmath.html#ga3e1cab88474edfa08535402573125cae">Q15n16</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the target level of one of the phases. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phase_num</td><td>which phase to edit. </td></tr>
    <tr><td class="paramname">value</td><td>the target level of the phase being edited. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_multi_line2_8h_source.html#l00179">179</a> of file <a class="el" href="_multi_line2_8h_source.html">MultiLine2.h</a>.</p>

</div>
</div>
<a id="a499325d5ce2a3534780ea228c3228684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499325d5ce2a3534780ea228c3228684">&#9670;&nbsp;</a></span>setTargetTime()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_multi_line.html">MultiLine</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::setTargetTime </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>phase_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>msec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the time taken to reach the target level of a phase, in milliseconds. </p>
<p>The actual time taken will be resolved within the resolution of CONTROL_RATE. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phase_num</td><td>which phase to edit. </td></tr>
    <tr><td class="paramname">msec</td><td>the target time in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Beware of low time values in case internal step size gets calculated as 0, which would mean nothing happens. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_multi_line2_8h_source.html#l00192">192</a> of file <a class="el" href="_multi_line2_8h_source.html">MultiLine2.h</a>.</p>

</div>
</div>
<a id="a7c063cfd9a9e08b74eadcdb85be1a5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c063cfd9a9e08b74eadcdb85be1a5a6">&#9670;&nbsp;</a></span>setTargetUpdateSteps()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_multi_line.html">MultiLine</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::setTargetUpdateSteps </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>phase_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>steps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the target1 time of the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a>, expressed as the number of update steps (not <a class="el" href="class_multi_line.html#ab165b0a67b57bd590b95abc42b8bf6c2" title="Advances one step along the MultiLine and returns the level. ">MultiLine::next()</a> interpolation steps) in the target1 phase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">steps</td><td>the number of times <a class="el" href="class_multi_line.html#a0f459efd016e16e8ba81612c7458cdeb" title="Updates the internal controls of the MultiLine. ">MultiLine::update()</a> will be called in the target1 phase. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_multi_line2_8h_source.html#l00202">202</a> of file <a class="el" href="_multi_line2_8h_source.html">MultiLine2.h</a>.</p>

</div>
</div>
<a id="a0ad417817ec47553a1e8ebe1e1dc5f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad417817ec47553a1e8ebe1e1dc5f46">&#9670;&nbsp;</a></span>setTimes()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_multi_line.html">MultiLine</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::setTimes </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>target1_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>target2_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>target3_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>target4_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the target1, target2 and target4 times of the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a> in milliseconds. </p>
<p>The actual times will be resolved within the resolution of CONTROL_RATE. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target1_ms</td><td>the new target1 time in milliseconds. </td></tr>
    <tr><td class="paramname">target2_ms</td><td>the new target2 time in milliseconds. </td></tr>
    <tr><td class="paramname">target3_ms</td><td>the new target3 time in milliseconds. </td></tr>
    <tr><td class="paramname">target4_ms</td><td>the new target4 time in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Beware of low values (less than 20 or so, depending on how many steps are being taken), in case internal step size gets calculated as 0, which would mean nothing happens. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_multi_line_8h_source.html#l00324">324</a> of file <a class="el" href="_multi_line_8h_source.html">MultiLine.h</a>.</p>

</div>
</div>
<a id="aa33607aeff7aef37a1ed9151cac35ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33607aeff7aef37a1ed9151cac35ea2">&#9670;&nbsp;</a></span>start() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_multi_line.html">MultiLine</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start the target1 phase of the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a>. </p>
<p>THis will restart the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a> no matter what phase it is up to. </p>

<p class="definition">Definition at line <a class="el" href="_multi_line2_8h_source.html#l00158">158</a> of file <a class="el" href="_multi_line2_8h_source.html">MultiLine2.h</a>.</p>

</div>
</div>
<a id="aa33607aeff7aef37a1ed9151cac35ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33607aeff7aef37a1ed9151cac35ea2">&#9670;&nbsp;</a></span>start() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_multi_line.html">MultiLine</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start the target1 phase of the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a>. </p>
<p>THis will restart the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a> no matter what phase it is up to. </p>

<p class="definition">Definition at line <a class="el" href="_multi_line_8h_source.html#l00171">171</a> of file <a class="el" href="_multi_line_8h_source.html">MultiLine.h</a>.</p>

</div>
</div>
<a id="abae6da4598432fdce5fb568f5d330d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae6da4598432fdce5fb568f5d330d9d">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_multi_line.html">MultiLine</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start the target4 phase of the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a>. </p>

<p class="definition">Definition at line <a class="el" href="_multi_line_8h_source.html#l00181">181</a> of file <a class="el" href="_multi_line_8h_source.html">MultiLine.h</a>.</p>

</div>
</div>
<a id="a0f459efd016e16e8ba81612c7458cdeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f459efd016e16e8ba81612c7458cdeb">&#9670;&nbsp;</a></span>update() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_multi_line.html">MultiLine</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the internal controls of the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a>. </p>
<p>Call this in <a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code. ">updateControl()</a>. </p>

<p class="definition">Definition at line <a class="el" href="_multi_line_8h_source.html#l00128">128</a> of file <a class="el" href="_multi_line_8h_source.html">MultiLine.h</a>.</p>

</div>
</div>
<a id="a0f459efd016e16e8ba81612c7458cdeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f459efd016e16e8ba81612c7458cdeb">&#9670;&nbsp;</a></span>update() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE, unsigned int LERP_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_multi_line.html">MultiLine</a>&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the internal controls of the <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a>. </p>
<p>Call this in <a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code. ">updateControl()</a>. </p>

<p class="definition">Definition at line <a class="el" href="_multi_line2_8h_source.html#l00137">137</a> of file <a class="el" href="_multi_line2_8h_source.html">MultiLine2.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_multi_line.html">MultiLine</a></li>
    <li class="footer">Generated on Fri Jul 17 2020 20:16:37 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
