<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: Ead Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ead.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ead-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ead Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exponential attack decay envelope.  
 <a href="class_ead.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ead_8h_source.html">Ead.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4862282805c2ac3255a34a99a31564d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ead.html#a4862282805c2ac3255a34a99a31564d5">Ead</a> (unsigned int update_rate)</td></tr>
<tr class="memdesc:a4862282805c2ac3255a34a99a31564d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4862282805c2ac3255a34a99a31564d5">More...</a><br /></td></tr>
<tr class="separator:a4862282805c2ac3255a34a99a31564d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bae0e92e6709c3fcd31fccd41212bac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ead.html#a6bae0e92e6709c3fcd31fccd41212bac">setAttack</a> (unsigned int attack_ms)</td></tr>
<tr class="memdesc:a6bae0e92e6709c3fcd31fccd41212bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attack time in milliseconds.  <a href="#a6bae0e92e6709c3fcd31fccd41212bac">More...</a><br /></td></tr>
<tr class="separator:a6bae0e92e6709c3fcd31fccd41212bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99e6dc2d5448b4de0764c6208e5c2fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ead.html#aa99e6dc2d5448b4de0764c6208e5c2fc">setDecay</a> (unsigned int decay_ms)</td></tr>
<tr class="memdesc:aa99e6dc2d5448b4de0764c6208e5c2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the decay time in milliseconds.  <a href="#aa99e6dc2d5448b4de0764c6208e5c2fc">More...</a><br /></td></tr>
<tr class="separator:aa99e6dc2d5448b4de0764c6208e5c2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af203c82721ab832c653a23ff219c040e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ead.html#af203c82721ab832c653a23ff219c040e">set</a> (unsigned int attack_ms, unsigned int decay_ms)</td></tr>
<tr class="memdesc:af203c82721ab832c653a23ff219c040e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set attack and decay times in milliseconds.  <a href="#af203c82721ab832c653a23ff219c040e">More...</a><br /></td></tr>
<tr class="separator:af203c82721ab832c653a23ff219c040e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac385679b58e2f9755029b7da7405b233"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ead.html#ac385679b58e2f9755029b7da7405b233">start</a> ()</td></tr>
<tr class="memdesc:ac385679b58e2f9755029b7da7405b233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the envelope from the beginning.  <a href="#ac385679b58e2f9755029b7da7405b233">More...</a><br /></td></tr>
<tr class="separator:ac385679b58e2f9755029b7da7405b233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146b205e70f4b2293e643ea063f2b38f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ead.html#a146b205e70f4b2293e643ea063f2b38f">start</a> (unsigned int attack_ms, unsigned int decay_ms)</td></tr>
<tr class="memdesc:a146b205e70f4b2293e643ea063f2b38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set attack and decay times in milliseconds, and start the envelope from the beginning.  <a href="#a146b205e70f4b2293e643ea063f2b38f">More...</a><br /></td></tr>
<tr class="separator:a146b205e70f4b2293e643ea063f2b38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e6f7b304c2bd7dd8cedf7f4fba66c9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ead.html#a57e6f7b304c2bd7dd8cedf7f4fba66c9">next</a> ()</td></tr>
<tr class="memdesc:a57e6f7b304c2bd7dd8cedf7f4fba66c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate and return the next envelope value, in the range -128 to 127.  <a href="#a57e6f7b304c2bd7dd8cedf7f4fba66c9">More...</a><br /></td></tr>
<tr class="separator:a57e6f7b304c2bd7dd8cedf7f4fba66c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exponential attack decay envelope. </p>
<p>This produces a natural sounding envelope. It calculates a new value each time <a class="el" href="class_ead.html#a57e6f7b304c2bd7dd8cedf7f4fba66c9" title="Calculate and return the next envelope value, in the range -128 to 127. ">next()</a> is called, which can be mapped to other parameters to change the amplitude or timbre of a sound. </p><dl class="section note"><dt>Note</dt><dd>Currently doesn't work at audio rate... may need larger number types for Q8n8attack and Q8n8decay ? </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ead_8h_source.html#l00029">29</a> of file <a class="el" href="_ead_8h_source.html">Ead.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4862282805c2ac3255a34a99a31564d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4862282805c2ac3255a34a99a31564d5">&#9670;&nbsp;</a></span>Ead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ead::Ead </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>update_rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">update_rate</td><td>Usually this will be CONTROL_RATE or AUDIO_RATE, unless you design another scheme for updating. One such alternative scheme could take turns for various control changes in a rotating schedule to spread out calculations made in successive <a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code. ">updateControl()</a> routines. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ead_8h_source.html#l00041">41</a> of file <a class="el" href="_ead_8h_source.html">Ead.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a57e6f7b304c2bd7dd8cedf7f4fba66c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e6f7b304c2bd7dd8cedf7f4fba66c9">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Ead::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate and return the next envelope value, in the range -128 to 127. </p>
<dl class="section note"><dt>Note</dt><dd>Timing: 5us </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ead_8h_source.html#l00114">114</a> of file <a class="el" href="_ead_8h_source.html">Ead.h</a>.</p>

</div>
</div>
<a id="af203c82721ab832c653a23ff219c040e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af203c82721ab832c653a23ff219c040e">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ead::set </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>attack_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>decay_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set attack and decay times in milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attack_ms</td><td>The time taken for values returned by successive calls of the <a class="el" href="class_ead.html#a57e6f7b304c2bd7dd8cedf7f4fba66c9" title="Calculate and return the next envelope value, in the range -128 to 127. ">next()</a> method to change from 0 to 255. </td></tr>
    <tr><td class="paramname">decay_ms</td><td>The time taken for values returned by successive calls of the <a class="el" href="class_ead.html#a57e6f7b304c2bd7dd8cedf7f4fba66c9" title="Calculate and return the next envelope value, in the range -128 to 127. ">next()</a> method to change from 255 to 0. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ead_8h_source.html#l00075">75</a> of file <a class="el" href="_ead_8h_source.html">Ead.h</a>.</p>

</div>
</div>
<a id="a6bae0e92e6709c3fcd31fccd41212bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bae0e92e6709c3fcd31fccd41212bac">&#9670;&nbsp;</a></span>setAttack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ead::setAttack </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>attack_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the attack time in milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attack_ms</td><td>The time taken for values returned by successive calls of the <a class="el" href="class_ead.html#a57e6f7b304c2bd7dd8cedf7f4fba66c9" title="Calculate and return the next envelope value, in the range -128 to 127. ">next()</a> method to change from 0 to 255. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ead_8h_source.html#l00051">51</a> of file <a class="el" href="_ead_8h_source.html">Ead.h</a>.</p>

</div>
</div>
<a id="aa99e6dc2d5448b4de0764c6208e5c2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99e6dc2d5448b4de0764c6208e5c2fc">&#9670;&nbsp;</a></span>setDecay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ead::setDecay </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>decay_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the decay time in milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">decay_ms</td><td>The time taken for values returned by successive calls of the <a class="el" href="class_ead.html#a57e6f7b304c2bd7dd8cedf7f4fba66c9" title="Calculate and return the next envelope value, in the range -128 to 127. ">next()</a> method to change from 255 to 0. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ead_8h_source.html#l00062">62</a> of file <a class="el" href="_ead_8h_source.html">Ead.h</a>.</p>

</div>
</div>
<a id="ac385679b58e2f9755029b7da7405b233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac385679b58e2f9755029b7da7405b233">&#9670;&nbsp;</a></span>start() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ead::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start the envelope from the beginning. </p>
<p>This can be used at any time, even if the previous envelope is not finished. </p>

<p class="definition">Definition at line <a class="el" href="_ead_8h_source.html#l00086">86</a> of file <a class="el" href="_ead_8h_source.html">Ead.h</a>.</p>

</div>
</div>
<a id="a146b205e70f4b2293e643ea063f2b38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146b205e70f4b2293e643ea063f2b38f">&#9670;&nbsp;</a></span>start() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ead::start </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>attack_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>decay_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set attack and decay times in milliseconds, and start the envelope from the beginning. </p>
<p>This can be used at any time, even if the previous envelope is not finished. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attack_ms</td><td>The time taken for values returned by successive calls of the <a class="el" href="class_ead.html#a57e6f7b304c2bd7dd8cedf7f4fba66c9" title="Calculate and return the next envelope value, in the range -128 to 127. ">next()</a> method to change from 0 to 255. </td></tr>
    <tr><td class="paramname">decay_ms</td><td>The time taken for values returned by successive calls of the <a class="el" href="class_ead.html#a57e6f7b304c2bd7dd8cedf7f4fba66c9" title="Calculate and return the next envelope value, in the range -128 to 127. ">next()</a> method to change from 255 to 0. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ead_8h_source.html#l00101">101</a> of file <a class="el" href="_ead_8h_source.html">Ead.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ead.html">Ead</a></li>
    <li class="footer">Generated on Fri Jul 17 2020 20:16:37 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
