<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: Line&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_line.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Line&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>For linear changes with a minimum of calculation at each step.  
 <a href="class_line.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_line_8h_source.html">Line.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6a80df90da15782ca88889ef9c8dd51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#aa6a80df90da15782ca88889ef9c8dd51">Line</a> ()</td></tr>
<tr class="memdesc:aa6a80df90da15782ca88889ef9c8dd51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa6a80df90da15782ca88889ef9c8dd51">More...</a><br /></td></tr>
<tr class="separator:aa6a80df90da15782ca88889ef9c8dd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413f620b2824c6996b3346ee54351849"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a413f620b2824c6996b3346ee54351849">next</a> ()</td></tr>
<tr class="memdesc:a413f620b2824c6996b3346ee54351849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments one step along the line.  <a href="#a413f620b2824c6996b3346ee54351849">More...</a><br /></td></tr>
<tr class="separator:a413f620b2824c6996b3346ee54351849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bad32d527e0d931c99e9b72c2a75c80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a6bad32d527e0d931c99e9b72c2a75c80">set</a> (T value)</td></tr>
<tr class="memdesc:a6bad32d527e0d931c99e9b72c2a75c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current value of the line.  <a href="#a6bad32d527e0d931c99e9b72c2a75c80">More...</a><br /></td></tr>
<tr class="separator:a6bad32d527e0d931c99e9b72c2a75c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7378d526cf07c42c0792868c749dee6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a7378d526cf07c42c0792868c749dee6e">set</a> (T targetvalue, T num_steps)</td></tr>
<tr class="memdesc:a7378d526cf07c42c0792868c749dee6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a target value and the number of steps to take on the way, this calculates the step size needed to get there from the current value.  <a href="#a7378d526cf07c42c0792868c749dee6e">More...</a><br /></td></tr>
<tr class="separator:a7378d526cf07c42c0792868c749dee6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ad85c17562e97b6823a010a5ba04c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a24ad85c17562e97b6823a010a5ba04c6">set</a> (T startvalue, T targetvalue, T num_steps)</td></tr>
<tr class="memdesc:a24ad85c17562e97b6823a010a5ba04c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a new starting value, target value and the number of steps to take on the way, this sets the step size needed to get there.  <a href="#a24ad85c17562e97b6823a010a5ba04c6">More...</a><br /></td></tr>
<tr class="separator:a24ad85c17562e97b6823a010a5ba04c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Line&lt; T &gt;</h3>

<p>For linear changes with a minimum of calculation at each step. </p>
<p>For instance, you can use <a class="el" href="class_line.html" title="For linear changes with a minimum of calculation at each step. ">Line</a> to make an oscillator glide from one frequency to another, pre-calculating the required phase increments for each end and then letting your <a class="el" href="class_line.html" title="For linear changes with a minimum of calculation at each step. ">Line</a> change the phase increment with only a simple addition at each step. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the type of numbers to use. For example, <a class="el" href="class_line.html" title="For linear changes with a minimum of calculation at each step. ">Line</a> &lt;int&gt; myline; makes a <a class="el" href="class_line.html" title="For linear changes with a minimum of calculation at each step. ">Line</a> which uses ints. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Watch out for underflows in the internal calcualtion of <a class="el" href="class_line.html#aa6a80df90da15782ca88889ef9c8dd51" title="Constructor. ">Line()</a> if you're not using floats (but on the other hand try to avoid lots of floats, they're too slow!). If it seems like the <a class="el" href="class_line.html#aa6a80df90da15782ca88889ef9c8dd51" title="Constructor. ">Line()</a> is not working, there's a good chance you need to scale up the numbers you're using, so internal calculations don't get truncated away. Use Mozzi's fixed-point number types in <a class="el" href="mozzi__fixmath_8h_source.html">mozzi_fixmath.h</a>, which enable you to represent fractional numbers. Google "fixed point arithmetic" if this is new to you. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_line_8h_source.html#l00037">37</a> of file <a class="el" href="_line_8h_source.html">Line.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa6a80df90da15782ca88889ef9c8dd51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a80df90da15782ca88889ef9c8dd51">&#9670;&nbsp;</a></span>Line()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_line.html">Line</a>&lt; T &gt;::<a class="el" href="class_line.html">Line</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Use the template parameter to set the type of numbers you want to use. For example, <a class="el" href="class_line.html" title="For linear changes with a minimum of calculation at each step. ">Line</a> &lt;int&gt; myline; makes a <a class="el" href="class_line.html" title="For linear changes with a minimum of calculation at each step. ">Line</a> which uses ints. </p>

<p class="definition">Definition at line <a class="el" href="_line_8h_source.html#l00047">47</a> of file <a class="el" href="_line_8h_source.html">Line.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a413f620b2824c6996b3346ee54351849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413f620b2824c6996b3346ee54351849">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_line.html">Line</a>&lt; T &gt;::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increments one step along the line. </p>
<dl class="section return"><dt>Returns</dt><dd>the next value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_line_8h_source.html#l00058">58</a> of file <a class="el" href="_line_8h_source.html">Line.h</a>.</p>

</div>
</div>
<a id="a6bad32d527e0d931c99e9b72c2a75c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bad32d527e0d931c99e9b72c2a75c80">&#9670;&nbsp;</a></span>set() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_line.html">Line</a>&lt; T &gt;::set </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the current value of the line. </p>
<p>The <a class="el" href="class_line.html" title="For linear changes with a minimum of calculation at each step. ">Line</a> will continue incrementing from this value using any previously calculated step size. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the number to set the <a class="el" href="class_line.html" title="For linear changes with a minimum of calculation at each step. ">Line</a>'s current_value to. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_line_8h_source.html#l00073">73</a> of file <a class="el" href="_line_8h_source.html">Line.h</a>.</p>

</div>
</div>
<a id="a7378d526cf07c42c0792868c749dee6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7378d526cf07c42c0792868c749dee6e">&#9670;&nbsp;</a></span>set() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_line.html">Line</a>&lt; T &gt;::set </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>targetvalue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>num_steps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a target value and the number of steps to take on the way, this calculates the step size needed to get there from the current value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetvalue</td><td>the value to move towards. </td></tr>
    <tr><td class="paramname">num_steps</td><td>how many steps to take to reach the target. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_line_8h_source.html#l00085">85</a> of file <a class="el" href="_line_8h_source.html">Line.h</a>.</p>

</div>
</div>
<a id="a24ad85c17562e97b6823a010a5ba04c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ad85c17562e97b6823a010a5ba04c6">&#9670;&nbsp;</a></span>set() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_line.html">Line</a>&lt; T &gt;::set </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>startvalue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>targetvalue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>num_steps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a new starting value, target value and the number of steps to take on the way, this sets the step size needed to get there. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startvalue</td><td>the number to set the <a class="el" href="class_line.html" title="For linear changes with a minimum of calculation at each step. ">Line</a>'s current_value to. </td></tr>
    <tr><td class="paramname">targetvalue</td><td>the value to move towards. </td></tr>
    <tr><td class="paramname">num_steps</td><td>how many steps to take to reach the target. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_line_8h_source.html#l00102">102</a> of file <a class="el" href="_line_8h_source.html">Line.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_line.html">Line</a></li>
    <li class="footer">Generated on Fri Jul 17 2020 20:16:37 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
