<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: Phasor&lt; UPDATE_RATE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_phasor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_phasor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Phasor&lt; UPDATE_RATE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_phasor.html" title="Phasor repeatedly generates a high resolution ramp at a variable frequency. ">Phasor</a> repeatedly generates a high resolution ramp at a variable frequency.  
 <a href="class_phasor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_phasor_8h_source.html">Phasor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a147c4c3aa7506c3da800e6cc77deb4ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phasor.html#a147c4c3aa7506c3da800e6cc77deb4ac">Phasor</a> ()</td></tr>
<tr class="memdesc:a147c4c3aa7506c3da800e6cc77deb4ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a147c4c3aa7506c3da800e6cc77deb4ac">More...</a><br /></td></tr>
<tr class="separator:a147c4c3aa7506c3da800e6cc77deb4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696198206182acaed5cf27fef226118d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phasor.html#a696198206182acaed5cf27fef226118d">next</a> ()</td></tr>
<tr class="memdesc:a696198206182acaed5cf27fef226118d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments one step along the phase.  <a href="#a696198206182acaed5cf27fef226118d">More...</a><br /></td></tr>
<tr class="separator:a696198206182acaed5cf27fef226118d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e0eceb175bca6b2b79130fd9c4f4ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phasor.html#ad9e0eceb175bca6b2b79130fd9c4f4ef">set</a> (uint32_t value)</td></tr>
<tr class="memdesc:ad9e0eceb175bca6b2b79130fd9c4f4ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current value of the phasor.  <a href="#ad9e0eceb175bca6b2b79130fd9c4f4ef">More...</a><br /></td></tr>
<tr class="separator:ad9e0eceb175bca6b2b79130fd9c4f4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6106c648bddb5f2f084b8f34216b0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phasor.html#afc6106c648bddb5f2f084b8f34216b0f">setFreq</a> (int frequency)</td></tr>
<tr class="memdesc:afc6106c648bddb5f2f084b8f34216b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_phasor.html" title="Phasor repeatedly generates a high resolution ramp at a variable frequency. ">Phasor</a> frequency with an unsigned int.  <a href="#afc6106c648bddb5f2f084b8f34216b0f">More...</a><br /></td></tr>
<tr class="separator:afc6106c648bddb5f2f084b8f34216b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f1976ebb4a91f66f26674efca52072"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phasor.html#a81f1976ebb4a91f66f26674efca52072">setFreq</a> (float frequency)</td></tr>
<tr class="memdesc:a81f1976ebb4a91f66f26674efca52072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_phasor.html" title="Phasor repeatedly generates a high resolution ramp at a variable frequency. ">Phasor</a> frequency with a float.  <a href="#a81f1976ebb4a91f66f26674efca52072">More...</a><br /></td></tr>
<tr class="separator:a81f1976ebb4a91f66f26674efca52072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7656824ae72aea09ce851c7b340eaf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phasor.html#a6e7656824ae72aea09ce851c7b340eaf">phaseIncFromFreq</a> (int frequency)</td></tr>
<tr class="memdesc:a6e7656824ae72aea09ce851c7b340eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_phasor.html#a6e7656824ae72aea09ce851c7b340eaf" title="phaseIncFromFreq() and setPhaseInc() are for saving processor time when sliding between frequencies...">phaseIncFromFreq()</a> and <a class="el" href="class_phasor.html#adf134d4e4ce960e4c773830fd8467e4b" title="Set a specific phase increment. ">setPhaseInc()</a> are for saving processor time when sliding between frequencies.  <a href="#a6e7656824ae72aea09ce851c7b340eaf">More...</a><br /></td></tr>
<tr class="separator:a6e7656824ae72aea09ce851c7b340eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf134d4e4ce960e4c773830fd8467e4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phasor.html#adf134d4e4ce960e4c773830fd8467e4b">setPhaseInc</a> (uint32_t stepsize)</td></tr>
<tr class="memdesc:adf134d4e4ce960e4c773830fd8467e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a specific phase increment.  <a href="#adf134d4e4ce960e4c773830fd8467e4b">More...</a><br /></td></tr>
<tr class="separator:adf134d4e4ce960e4c773830fd8467e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;unsigned int UPDATE_RATE&gt;<br />
class Phasor&lt; UPDATE_RATE &gt;</h3>

<p><a class="el" href="class_phasor.html" title="Phasor repeatedly generates a high resolution ramp at a variable frequency. ">Phasor</a> repeatedly generates a high resolution ramp at a variable frequency. </p>
<p>The output of <a class="el" href="class_phasor.html#a696198206182acaed5cf27fef226118d" title="Increments one step along the phase. ">Phasor.next()</a> is an unsigned number between 0 and 4294967295, the maximum that can be expressed by an unsigned 32 bit integer. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">UPDATE_RATE</td><td>the rate at which the <a class="el" href="class_phasor.html" title="Phasor repeatedly generates a high resolution ramp at a variable frequency. ">Phasor</a> will be updated, usually CONTROL_RATE or AUDIO_RATE. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_phasor_8h_source.html#l00032">32</a> of file <a class="el" href="_phasor_8h_source.html">Phasor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a147c4c3aa7506c3da800e6cc77deb4ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147c4c3aa7506c3da800e6cc77deb4ac">&#9670;&nbsp;</a></span>Phasor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int UPDATE_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_phasor.html">Phasor</a>&lt; UPDATE_RATE &gt;::<a class="el" href="class_phasor.html">Phasor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>"Phasor &lt;AUDIO_RATE&gt; myphasor;" makes a <a class="el" href="class_phasor.html" title="Phasor repeatedly generates a high resolution ramp at a variable frequency. ">Phasor</a> which updates at AUDIO_RATE. </p>

<p class="definition">Definition at line <a class="el" href="_phasor_8h_source.html#l00042">42</a> of file <a class="el" href="_phasor_8h_source.html">Phasor.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a696198206182acaed5cf27fef226118d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696198206182acaed5cf27fef226118d">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int UPDATE_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="class_phasor.html">Phasor</a>&lt; UPDATE_RATE &gt;::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increments one step along the phase. </p>
<dl class="section return"><dt>Returns</dt><dd>the next value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_phasor_8h_source.html#l00050">50</a> of file <a class="el" href="_phasor_8h_source.html">Phasor.h</a>.</p>

</div>
</div>
<a id="a6e7656824ae72aea09ce851c7b340eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7656824ae72aea09ce851c7b340eaf">&#9670;&nbsp;</a></span>phaseIncFromFreq()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int UPDATE_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="class_phasor.html">Phasor</a>&lt; UPDATE_RATE &gt;::phaseIncFromFreq </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_phasor.html#a6e7656824ae72aea09ce851c7b340eaf" title="phaseIncFromFreq() and setPhaseInc() are for saving processor time when sliding between frequencies...">phaseIncFromFreq()</a> and <a class="el" href="class_phasor.html#adf134d4e4ce960e4c773830fd8467e4b" title="Set a specific phase increment. ">setPhaseInc()</a> are for saving processor time when sliding between frequencies. </p>
<p>Instead of recalculating the phase increment for each frequency in between, you can just calculate the phase increment for each end frequency with <a class="el" href="class_phasor.html#a6e7656824ae72aea09ce851c7b340eaf" title="phaseIncFromFreq() and setPhaseInc() are for saving processor time when sliding between frequencies...">phaseIncFromFreq()</a>, then use a <a class="el" href="class_line.html" title="For linear changes with a minimum of calculation at each step. ">Line</a> to interpolate on the fly and use <a class="el" href="class_phasor.html#adf134d4e4ce960e4c773830fd8467e4b" title="Set a specific phase increment. ">setPhaseInc()</a> to set the phase increment at each step. (Note: I should really profile this with the oscilloscope to see if it's worth the extra confusion!) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>for which you want to calculate a phase increment value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the phase increment value which will produce a given frequency. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_phasor_8h_source.html#l00098">98</a> of file <a class="el" href="_phasor_8h_source.html">Phasor.h</a>.</p>

</div>
</div>
<a id="ad9e0eceb175bca6b2b79130fd9c4f4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e0eceb175bca6b2b79130fd9c4f4ef">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int UPDATE_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_phasor.html">Phasor</a>&lt; UPDATE_RATE &gt;::set </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the current value of the phasor. </p>
<p>The <a class="el" href="class_phasor.html" title="Phasor repeatedly generates a high resolution ramp at a variable frequency. ">Phasor</a> will continue incrementing from this value using any previously calculated step size. </p>

<p class="definition">Definition at line <a class="el" href="_phasor_8h_source.html#l00060">60</a> of file <a class="el" href="_phasor_8h_source.html">Phasor.h</a>.</p>

</div>
</div>
<a id="afc6106c648bddb5f2f084b8f34216b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6106c648bddb5f2f084b8f34216b0f">&#9670;&nbsp;</a></span>setFreq() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int UPDATE_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_phasor.html">Phasor</a>&lt; UPDATE_RATE &gt;::setFreq </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <a class="el" href="class_phasor.html" title="Phasor repeatedly generates a high resolution ramp at a variable frequency. ">Phasor</a> frequency with an unsigned int. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>is how many times per second to count from 0 to the maximum uint32_t value 4294967295. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Timing 8us </dd></dl>

<p class="definition">Definition at line <a class="el" href="_phasor_8h_source.html#l00072">72</a> of file <a class="el" href="_phasor_8h_source.html">Phasor.h</a>.</p>

</div>
</div>
<a id="a81f1976ebb4a91f66f26674efca52072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f1976ebb4a91f66f26674efca52072">&#9670;&nbsp;</a></span>setFreq() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int UPDATE_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_phasor.html">Phasor</a>&lt; UPDATE_RATE &gt;::setFreq </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <a class="el" href="class_phasor.html" title="Phasor repeatedly generates a high resolution ramp at a variable frequency. ">Phasor</a> frequency with a float. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>is how many times per second to count from 0 to the maximum uint32_t value 4294967295. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_phasor_8h_source.html#l00083">83</a> of file <a class="el" href="_phasor_8h_source.html">Phasor.h</a>.</p>

</div>
</div>
<a id="adf134d4e4ce960e4c773830fd8467e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf134d4e4ce960e4c773830fd8467e4b">&#9670;&nbsp;</a></span>setPhaseInc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int UPDATE_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_phasor.html">Phasor</a>&lt; UPDATE_RATE &gt;::setPhaseInc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>stepsize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a specific phase increment. </p>
<p>See <a class="el" href="class_phasor.html#a6e7656824ae72aea09ce851c7b340eaf" title="phaseIncFromFreq() and setPhaseInc() are for saving processor time when sliding between frequencies...">phaseIncFromFreq()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stepsize</td><td>a phase increment value as calculated by <a class="el" href="class_phasor.html#a6e7656824ae72aea09ce851c7b340eaf" title="phaseIncFromFreq() and setPhaseInc() are for saving processor time when sliding between frequencies...">phaseIncFromFreq()</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_phasor_8h_source.html#l00108">108</a> of file <a class="el" href="_phasor_8h_source.html">Phasor.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_phasor.html">Phasor</a></li>
    <li class="footer">Generated on Fri Jul 17 2020 20:16:37 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
