<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: cogl_sqrti.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cogl__sqrti_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cogl_sqrti.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * cogl_sqrti:</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @x: integer value</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Very fast fixed point implementation of square root for integers.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This function is at least 6x faster than clib sqrt() on x86, and (this is</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * not a typo!) about 500x faster on ARM without FPU. It&#39;s error is &lt; 5%</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * for arguments &lt; %COGL_SQRTI_ARG_5_PERCENT and &lt; 10% for arguments &lt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * %COGL_SQRTI_ARG_10_PERCENT. The maximum argument that can be passed to</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * this function is COGL_SQRTI_ARG_MAX.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Return value: integer square root.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Since: 0.2</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="mozzi__fixmath_8h.html">&quot;mozzi_fixmath.h&quot;</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//http://www.codecodex.com/wiki/Calculate_an_integer_square_root</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//see Integer Square Roots by Jack W. Crenshaw, figure 2, http://www.embedded.com/electronics-blogs/programmer-s-toolbox/4219659/Integer-Square-Roots</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">typedef</span> uint8_t         uint8_t;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>  uint16;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>   uint32;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint32  <span class="comment">// OR uint16 OR uint8_t  </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    isqrt32 (uint32 n) <span class="comment">// OR isqrt16 ( uint16 n ) OR  isqrt8 ( uint8_t n ) - respectively [ OR overloaded as isqrt (uint16_t?? n) in C++ ]  </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">register</span> uint32 <span class="comment">// OR register uint16 OR register uint8_t - respectively  </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            root, remainder, place;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        root = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        remainder = n;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        place = 0x40000000; <span class="comment">// OR place = 0x4000; OR place = 0x40; - respectively  </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">while</span> (place &gt; remainder)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            place = place &gt;&gt; 2;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">while</span> (place)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (remainder &gt;= root + place)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                remainder = remainder - root - place;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                root = root + (place &lt;&lt; 1);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            root = root &gt;&gt; 1;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            place = place &gt;&gt; 2;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> root;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//http://www.codecodex.com/wiki/Calculate_an_integer_square_root</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;     uint16  <span class="comment">// OR uint16 OR uint8_t  </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    isqrt16 (uint16 n) <span class="comment">// OR isqrt16 ( uint16 n ) OR  isqrt8 ( uint8_t n ) - respectively [ OR overloaded as isqrt (uint16_t?? n) in C++ ]  </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">register</span> uint16 <span class="comment">// OR register uint16 OR register uint8_t - respectively  </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            root, remainder, place;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        root = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        remainder = n;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        place = 0x4000; <span class="comment">// OR place = 0x4000; OR place = 0x40; - respectively  </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">while</span> (place &gt; remainder)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            place = place &gt;&gt; 2;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">while</span> (place)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (remainder &gt;= root + place)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                remainder = remainder - root - place;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                root = root + (place &lt;&lt; 1);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            root = root &gt;&gt; 1;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            place = place &gt;&gt; 2;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> root;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/*-- isqrt -----------------------------------------------------------------*/</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> isqrt(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> s, t;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">sqrtBit</span><span class="preprocessor">(</span><span class="preprocessor">k</span><span class="preprocessor">)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="preprocessor">t</span> <span class="preprocessor">=</span> <span class="preprocessor">s</span><span class="preprocessor">+</span><span class="preprocessor">(</span>1UL<span class="preprocessor">&lt;&lt;</span><span class="preprocessor">(</span><span class="preprocessor">k</span><span class="preprocessor">-</span>1<span class="preprocessor">)</span><span class="preprocessor">)</span><span class="preprocessor">;</span> <span class="preprocessor">t</span> <span class="preprocessor">&lt;&lt;=</span> <span class="preprocessor">k</span><span class="preprocessor">+</span>1<span class="preprocessor">;</span> <span class="keywordflow">if</span> <span class="preprocessor">(</span><span class="preprocessor">n</span> <span class="preprocessor">&gt;=</span> <span class="preprocessor">t</span><span class="preprocessor">)</span> <span class="preprocessor">{</span> <span class="preprocessor">n</span> <span class="preprocessor">-=</span> <span class="preprocessor">t</span><span class="preprocessor">;</span> <span class="preprocessor">s</span> <span class="preprocessor">|=</span> 1UL<span class="preprocessor">&lt;&lt;</span><span class="preprocessor">k</span><span class="preprocessor">;</span> <span class="preprocessor">}</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  s = 0UL;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifdef</span> <span class="preprocessor">__alpha</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">if</span> (n &gt;= 1UL&lt;&lt;62) { n -= 1UL&lt;&lt;62; s = 1UL&lt;&lt;31; }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  sqrtBit(30); sqrtBit(29); sqrtBit(28); sqrtBit(27); sqrtBit(26);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  sqrtBit(25); sqrtBit(24); sqrtBit(23); sqrtBit(22); sqrtBit(21);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  sqrtBit(20); sqrtBit(19); sqrtBit(18); sqrtBit(17); sqrtBit(16);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  sqrtBit(15);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">if</span> (n &gt;= 1UL&lt;&lt;30) { n -= 1UL&lt;&lt;30; s = 1UL&lt;&lt;15; }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="cogl__sqrti_8h.html#aca3bbf89b1bd005b18c4f2bc72c529cb">sqrtBit</a>(14); <a class="code" href="cogl__sqrti_8h.html#aca3bbf89b1bd005b18c4f2bc72c529cb">sqrtBit</a>(13); <a class="code" href="cogl__sqrti_8h.html#aca3bbf89b1bd005b18c4f2bc72c529cb">sqrtBit</a>(12); <a class="code" href="cogl__sqrti_8h.html#aca3bbf89b1bd005b18c4f2bc72c529cb">sqrtBit</a>(11); <a class="code" href="cogl__sqrti_8h.html#aca3bbf89b1bd005b18c4f2bc72c529cb">sqrtBit</a>(10);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="cogl__sqrti_8h.html#aca3bbf89b1bd005b18c4f2bc72c529cb">sqrtBit</a>(9); <a class="code" href="cogl__sqrti_8h.html#aca3bbf89b1bd005b18c4f2bc72c529cb">sqrtBit</a>(8); <a class="code" href="cogl__sqrti_8h.html#aca3bbf89b1bd005b18c4f2bc72c529cb">sqrtBit</a>(7); <a class="code" href="cogl__sqrti_8h.html#aca3bbf89b1bd005b18c4f2bc72c529cb">sqrtBit</a>(6); <a class="code" href="cogl__sqrti_8h.html#aca3bbf89b1bd005b18c4f2bc72c529cb">sqrtBit</a>(5);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="cogl__sqrti_8h.html#aca3bbf89b1bd005b18c4f2bc72c529cb">sqrtBit</a>(4); <a class="code" href="cogl__sqrti_8h.html#aca3bbf89b1bd005b18c4f2bc72c529cb">sqrtBit</a>(3); <a class="code" href="cogl__sqrti_8h.html#aca3bbf89b1bd005b18c4f2bc72c529cb">sqrtBit</a>(2); <a class="code" href="cogl__sqrti_8h.html#aca3bbf89b1bd005b18c4f2bc72c529cb">sqrtBit</a>(1);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">if</span> (n &gt; s&lt;&lt;1) s |= 1UL;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">undef</span> <span class="preprocessor">sqrtBit</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <span class="comment">/* end isqrt */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">http://stackoverflow.com/questions/1100090/looking-for-an-efficient-integer-square-root-algorithm-for-arm-thumb2</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">It&#39;s essentially from the Wikipedia article on square-root computing methods.</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">But it has been changed to use stdint.h types uint32_t etc. Strictly speaking</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">the return type could be changed to uint16_t.</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">* \brief    Fast Square root algorithm</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> * Fractional parts of the answer are discarded. That is:</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> *      - SquareRoot(3) --&gt; 1</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> *      - SquareRoot(4) --&gt; 2</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> *      - SquareRoot(5) --&gt; 2</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> *      - SquareRoot(8) --&gt; 2</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> *      - SquareRoot(9) --&gt; 3</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> * \param[in] a_nInput - unsigned integer for which to find the square root</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> * \return Integer square root of the input value.</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;uint16_t SquareRoot(uint32_t a_nInput)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    uint32_t op  = a_nInput;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    uint32_t res = 0;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    uint32_t one = 1uL &lt;&lt; 30; <span class="comment">// The second-to-top bit is set: use 1u &lt;&lt; 14 for uint16_t type; use 1uL&lt;&lt;30 for uint32_t type</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// &quot;one&quot; starts at the highest power of four &lt;= than the argument.</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">while</span> (one &gt; op)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        one &gt;&gt;= 2;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">while</span> (one != 0)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> (op &gt;= res + one)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            op = op - (res + one);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            res = res +  2 * one;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        res &gt;&gt;= 1;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        one &gt;&gt;= 2;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">int</span> cogl_sqrti (<span class="keywordtype">int</span> number)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">/* This is a fixed point implementation of the Quake III sqrt algorithm,</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">     * described, for example, at</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">     *   http://www.codemaestro.com/reviews/review00000105.html</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">     * While the original QIII is extremely fast, the use of floating division</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">     * and multiplication makes it perform very on arm processors without FPU.</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">     * The key to successfully replacing the floating point operations with</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">     * fixed point is in the choice of the fixed point format. The QIII</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">     * algorithm does not calculate the square root, but its reciprocal (&#39;y&#39;</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">     * below), which is only at the end turned to the inverse value. In order</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">     * for the algorithm to produce satisfactory results, the reciprocal value</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">     * must be represented with sufficient precission; the 16.16 we use</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">     * elsewhere in clutter is not good enough, and 10.22 is used instead.</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">//CoglFixed x;</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">long</span> x;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    uint32_t y_1;        <span class="comment">/* 10.22 fixed point */</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    uint32_t f = 0x600000; <span class="comment">/* &#39;1.5&#39; as 10.22 fixed */</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">union</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordtype">float</span> f;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        uint32_t i;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    } flt, flt2;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    flt.f = number;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    x = <a class="code" href="group__fixmath.html#ga8ef5b17eaddb22228824829204ee71bb">Q15n0_to_Q15n16</a><a class="code" href="group__fixmath.html#ga8ef5b17eaddb22228824829204ee71bb">(</a>number<a class="code" href="group__fixmath.html#ga8ef5b17eaddb22228824829204ee71bb">)</a> / 2;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">/* The QIII initial estimate */</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    flt.i = 0x5f3759df - ( flt.i &gt;&gt; 1 );</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">/* Now, we convert the float to 10.22 fixed. We exploit the mechanism</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">     * described at http://www.d6.com/users/checker/pdfs/gdmfp.pdf.</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">     * We want 22 bit fraction; a single precission float uses 23 bit</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">     * mantisa, so we only need to add 2^(23-22) (no need for the 1.5</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">     * multiplier as we are only dealing with positive numbers).</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">     * Note: we have to use two separate variables here -- for some reason,</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">     * if we try to use just the flt variable, gcc on ARM optimises the whole</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">     * addition out, and it all goes pear shape, since without it, the bits</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">     * in the float will not be correctly aligned.</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    flt2.f = flt.f + 2.0;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    flt2.i &amp;= 0x7FFFFF;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">/* Now we correct the estimate */</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    y_1 = (flt2.i &gt;&gt; 11) * (flt2.i &gt;&gt; 11);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    y_1 = (y_1 &gt;&gt; 8) * (x &gt;&gt; 8);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    y_1 = f - y_1;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    flt2.i = (flt2.i &gt;&gt; 11) * (y_1 &gt;&gt; 11);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">/* If the original argument is less than 342, we do another</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">     * iteration to improve precission (for arguments &gt;= 342, the single</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">     * iteration produces generally better results).</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> (x &lt; 171)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        y_1 = (flt2.i &gt;&gt; 11) * (flt2.i &gt;&gt; 11);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        y_1 = (y_1 &gt;&gt; 8) * (x &gt;&gt; 8);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        y_1 = f - y_1;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        flt2.i = (flt2.i &gt;&gt; 11) * (y_1 &gt;&gt; 11);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">/* Invert, round and convert from 10.22 to an integer</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">     * 0x1e3c68 is a magical rounding constant that produces slightly</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">     * better results than 0x200000.</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">return</span> (number * flt2.i + 0x1e3c68) &gt;&gt; 22;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div><div class="ttc" id="group__fixmath_html_ga8ef5b17eaddb22228824829204ee71bb"><div class="ttname"><a href="group__fixmath.html#ga8ef5b17eaddb22228824829204ee71bb">Q15n0_to_Q15n16</a></div><div class="ttdeci">Q15n16 Q15n0_to_Q15n16(Q15n0 a)</div><div class="ttdoc">Convert Q15n0 int16_t to Q15n16 fix. </div><div class="ttdef"><b>Definition:</b> <a href="mozzi__fixmath_8h_source.html#l00211">mozzi_fixmath.h:211</a></div></div>
<div class="ttc" id="cogl__sqrti_8h_html_aca3bbf89b1bd005b18c4f2bc72c529cb"><div class="ttname"><a href="cogl__sqrti_8h.html#aca3bbf89b1bd005b18c4f2bc72c529cb">sqrtBit</a></div><div class="ttdeci">#define sqrtBit(k)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>cogl_sqrti.h</b></li>
    <li class="footer">Generated on Fri Jul 17 2020 20:16:37 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
