<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: Core</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__core.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Core</div>  </div>
</div><!--header-->
<div class="contents">

<p><br />
 Core definitions and functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9c4a39187db1d0a1ad0fa6981920f383"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga9c4a39187db1d0a1ad0fa6981920f383">AUDIO_MODE</a>&#160;&#160;&#160;STANDARD_PLUS</td></tr>
<tr class="memdesc:ga9c4a39187db1d0a1ad0fa6981920f383"><td class="mdescLeft">&#160;</td><td class="mdescRight">AUDIO_MODE holds the audio mode setting.  <a href="#ga9c4a39187db1d0a1ad0fa6981920f383">More...</a><br /></td></tr>
<tr class="separator:ga9c4a39187db1d0a1ad0fa6981920f383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b972bafb3267e820993812beca1b298"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga5b972bafb3267e820993812beca1b298">AUDIO_RATE</a>&#160;&#160;&#160;16384</td></tr>
<tr class="memdesc:ga5b972bafb3267e820993812beca1b298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the audio rate setting.  <a href="#ga5b972bafb3267e820993812beca1b298">More...</a><br /></td></tr>
<tr class="separator:ga5b972bafb3267e820993812beca1b298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3417fc0b453af798a70340c912a4b657"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga3417fc0b453af798a70340c912a4b657">USE_AUDIO_INPUT</a>&#160;&#160;&#160;false</td></tr>
<tr class="memdesc:ga3417fc0b453af798a70340c912a4b657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not to use audio input.  <a href="#ga3417fc0b453af798a70340c912a4b657">More...</a><br /></td></tr>
<tr class="separator:ga3417fc0b453af798a70340c912a4b657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6f503b77ed0c93394363460509f5cbd"><td class="memItemLeft" align="right" valign="top"><a id="gad6f503b77ed0c93394363460509f5cbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#gad6f503b77ed0c93394363460509f5cbd">AUDIO_INPUT_PIN</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gad6f503b77ed0c93394363460509f5cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This sets which analog input channel to use for audio input, if you have #define USE_AUDIO_INPUT true in mozz_config.h. <br /></td></tr>
<tr class="separator:gad6f503b77ed0c93394363460509f5cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41e77c76435031bd6088de496aa2a9e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga41e77c76435031bd6088de496aa2a9e0">STEREO_HACK</a>&#160;&#160;&#160;false</td></tr>
<tr class="memdesc:ga41e77c76435031bd6088de496aa2a9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This sets an option for stereo output, a hack which requires variables audio_signal_1 and audio_signal_2 to be set in updateAudio(), instead of returning a single audio value as is usual for standard mono.  <a href="#ga41e77c76435031bd6088de496aa2a9e0">More...</a><br /></td></tr>
<tr class="separator:ga41e77c76435031bd6088de496aa2a9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad03d3ea20c802844460cd1ad636cf6a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#gad03d3ea20c802844460cd1ad636cf6a9">CONSTTABLE_STORAGE</a>(X)&#160;&#160;&#160;const X __attribute__((section(&quot;.progmem.data&quot;)))</td></tr>
<tr class="memdesc:gad03d3ea20c802844460cd1ad636cf6a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare a variable such that it will be stored in flash memory, instead of RAM, on platforms where this is reasonably possible (i.e.  <a href="#gad03d3ea20c802844460cd1ad636cf6a9">More...</a><br /></td></tr>
<tr class="separator:gad03d3ea20c802844460cd1ad636cf6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2b18130c536085943a5768146fcb8bb"><td class="memItemLeft" align="right" valign="top"><a id="gaa2b18130c536085943a5768146fcb8bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIO_BIAS</b>&#160;&#160;&#160;((uint16_t) 2048)</td></tr>
<tr class="separator:gaa2b18130c536085943a5768146fcb8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga800c094e0a14fc31d87a360b3807a1b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga800c094e0a14fc31d87a360b3807a1b8">STANDARD_PWM_RESOLUTION</a>&#160;&#160;&#160;488</td></tr>
<tr class="memdesc:ga800c094e0a14fc31d87a360b3807a1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the dynamic range of Mozzi's audio output in STANDARD mode.  <a href="#ga800c094e0a14fc31d87a360b3807a1b8">More...</a><br /></td></tr>
<tr class="separator:ga800c094e0a14fc31d87a360b3807a1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga800c094e0a14fc31d87a360b3807a1b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga800c094e0a14fc31d87a360b3807a1b8">STANDARD_PWM_RESOLUTION</a>&#160;&#160;&#160;488</td></tr>
<tr class="memdesc:ga800c094e0a14fc31d87a360b3807a1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the dynamic range of Mozzi's audio output in STANDARD mode.  <a href="#ga800c094e0a14fc31d87a360b3807a1b8">More...</a><br /></td></tr>
<tr class="separator:ga800c094e0a14fc31d87a360b3807a1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2b18130c536085943a5768146fcb8bb"><td class="memItemLeft" align="right" valign="top"><a id="gaa2b18130c536085943a5768146fcb8bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIO_BIAS</b>&#160;&#160;&#160;((uint16_t) 2048)</td></tr>
<tr class="separator:gaa2b18130c536085943a5768146fcb8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6eab513d77c44e4a6e3cc63e95a35d98"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga6eab513d77c44e4a6e3cc63e95a35d98"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__core.html#ga6eab513d77c44e4a6e3cc63e95a35d98">mozzi_pgm_read_wrapper</a> (const T *address)</td></tr>
<tr class="memdesc:ga6eab513d77c44e4a6e3cc63e95a35d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to <a class="el" href="group__core.html#ga14d8349004d9544dbd01b907c60c08aa" title="Read a value from flash or RAM. ">FLASH_OR_RAM_READ()</a>.  <a href="#ga6eab513d77c44e4a6e3cc63e95a35d98">More...</a><br /></td></tr>
<tr class="separator:ga6eab513d77c44e4a6e3cc63e95a35d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14d8349004d9544dbd01b907c60c08aa"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga14d8349004d9544dbd01b907c60c08aa"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__core.html#ga14d8349004d9544dbd01b907c60c08aa">FLASH_OR_RAM_READ</a> (T *address)</td></tr>
<tr class="memdesc:ga14d8349004d9544dbd01b907c60c08aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a value from flash or RAM.  <a href="#ga14d8349004d9544dbd01b907c60c08aa">More...</a><br /></td></tr>
<tr class="separator:ga14d8349004d9544dbd01b907c60c08aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75aa9f4a501f4b167343b8caac8c6837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga75aa9f4a501f4b167343b8caac8c6837">startMozzi</a> (int control_rate_hz=CONTROL_RATE)</td></tr>
<tr class="memdesc:ga75aa9f4a501f4b167343b8caac8c6837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the timers for audio and control rate processes, storing the timer registers so they can be restored when Mozzi stops.  <a href="#ga75aa9f4a501f4b167343b8caac8c6837">More...</a><br /></td></tr>
<tr class="separator:ga75aa9f4a501f4b167343b8caac8c6837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d9307490ec05ad28539d513c73a5c20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga8d9307490ec05ad28539d513c73a5c20">stopMozzi</a> ()</td></tr>
<tr class="memdesc:ga8d9307490ec05ad28539d513c73a5c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops audio and control interrupts and restores the timers to the values they had before Mozzi was started.  <a href="#ga8d9307490ec05ad28539d513c73a5c20">More...</a><br /></td></tr>
<tr class="separator:ga8d9307490ec05ad28539d513c73a5c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dc2dc3b2c20b081df4d55ad039f64e5"><td class="memItemLeft" align="right" valign="top"><a id="ga0dc2dc3b2c20b081df4d55ad039f64e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga0dc2dc3b2c20b081df4d55ad039f64e5">pauseMozzi</a> ()</td></tr>
<tr class="memdesc:ga0dc2dc3b2c20b081df4d55ad039f64e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete function, use <a class="el" href="group__core.html#ga8d9307490ec05ad28539d513c73a5c20" title="Stops audio and control interrupts and restores the timers to the values they had before Mozzi was st...">stopMozzi()</a> instead. <br /></td></tr>
<tr class="separator:ga0dc2dc3b2c20b081df4d55ad039f64e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1718c5f0bbb56cc4b2db55702750f43f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga1718c5f0bbb56cc4b2db55702750f43f">unPauseMozzi</a> ()</td></tr>
<tr class="memdesc:ga1718c5f0bbb56cc4b2db55702750f43f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete function, use <a class="el" href="group__core.html#ga75aa9f4a501f4b167343b8caac8c6837" title="Sets up the timers for audio and control rate processes, storing the timer registers so they can be r...">startMozzi()</a> instead.  <a href="#ga1718c5f0bbb56cc4b2db55702750f43f">More...</a><br /></td></tr>
<tr class="separator:ga1718c5f0bbb56cc4b2db55702750f43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59d187b915b2e366c88489e52801951a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a">updateControl</a> ()</td></tr>
<tr class="memdesc:ga59d187b915b2e366c88489e52801951a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is where you put your control code.  <a href="#ga59d187b915b2e366c88489e52801951a">More...</a><br /></td></tr>
<tr class="separator:ga59d187b915b2e366c88489e52801951a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fca37b988ab369e2f3c3108c683e59d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga2fca37b988ab369e2f3c3108c683e59d">audioHook</a> ()</td></tr>
<tr class="memdesc:ga2fca37b988ab369e2f3c3108c683e59d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is required in Arduino's loop().  <a href="#ga2fca37b988ab369e2f3c3108c683e59d">More...</a><br /></td></tr>
<tr class="separator:ga2fca37b988ab369e2f3c3108c683e59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55fa9d48f327b646c2f71cef7da7b8f0"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga55fa9d48f327b646c2f71cef7da7b8f0">audioTicks</a> ()</td></tr>
<tr class="memdesc:ga55fa9d48f327b646c2f71cef7da7b8f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alternative for Arduino time functions like micros() and millis().  <a href="#ga55fa9d48f327b646c2f71cef7da7b8f0">More...</a><br /></td></tr>
<tr class="separator:ga55fa9d48f327b646c2f71cef7da7b8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa6a42d80c5297407a45ca8bf3c1c7fe"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#gaaa6a42d80c5297407a45ca8bf3c1c7fe">mozziMicros</a> ()</td></tr>
<tr class="memdesc:gaaa6a42d80c5297407a45ca8bf3c1c7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alternative for Arduino time functions like micros() and millis().  <a href="#gaaa6a42d80c5297407a45ca8bf3c1c7fe">More...</a><br /></td></tr>
<tr class="separator:gaaa6a42d80c5297407a45ca8bf3c1c7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga7e9f1a116ef90eed49d5f3126466dc7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga7e9f1a116ef90eed49d5f3126466dc7c">audio_out_1</a></td></tr>
<tr class="memdesc:ga7e9f1a116ef90eed49d5f3126466dc7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is where you put your audio code.  <a href="#ga7e9f1a116ef90eed49d5f3126466dc7c">More...</a><br /></td></tr>
<tr class="separator:ga7e9f1a116ef90eed49d5f3126466dc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad21b521fdddcfe0bc12f44332730ff5e"><td class="memItemLeft" align="right" valign="top"><a id="gad21b521fdddcfe0bc12f44332730ff5e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>audio_out_2</b></td></tr>
<tr class="separator:gad21b521fdddcfe0bc12f44332730ff5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><br />
 Core definitions and functions. </p>
<p>The bones of every Mozzi sketch. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga9c4a39187db1d0a1ad0fa6981920f383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c4a39187db1d0a1ad0fa6981920f383">&#9670;&nbsp;</a></span>AUDIO_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_MODE&#160;&#160;&#160;STANDARD_PLUS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AUDIO_MODE holds the audio mode setting. </p>
<p>Select STANDARD (deprecated), STANDARD_PLUS or HIFI audio output mode in the <a class="el" href="mozzi__config_8h_source.html">Mozzi/mozzi_config.h</a> file with #define AUDIO_MODE STANDARD_PLUS or #define AUDIO_MODE HIFI. In Mozzi/config.h, comment one of these options in and the others out to set the audio mode.</p>
<p>In STANDARD_PLUS mode the sample resolution is 488, which provides some headroom above the 8 bit table resolution currently used by the oscillators. You can look at utility/TimerOne library for more info about how interrupt rate and pwm resolution relate.</p>
<p>HIFI audio mode enables much higher quality output by combining signals from pins 9 and 10. For HIFI mode, edit <a class="el" href="mozzi__config_8h_source.html">Mozzi/mozzi_config.h</a> to contain #define AUDIO_MODE HIFI, and comment out #define AUDIO_MODE STANDARD and #define AUDIO_MODE STANDARD_PLUS.</p>
<dl class="section note"><dt>Note</dt><dd>Teensy 3.* plays 12 bit audio in STANDARD or STANDARD_PLUS modes, and has no HIFI mode. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mozzi__config_8h_source.html#l00027">27</a> of file <a class="el" href="mozzi__config_8h_source.html">mozzi_config.h</a>.</p>

</div>
</div>
<a id="ga5b972bafb3267e820993812beca1b298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b972bafb3267e820993812beca1b298">&#9670;&nbsp;</a></span>AUDIO_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_RATE&#160;&#160;&#160;16384</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the audio rate setting. </p>
<p>AUDIO_RATE can be #defined as 16384 or 32768 Hertz in <a class="el" href="mozzi__config_8h_source.html">Mozzi/mozzi_config.h</a>.</p>
<p>Mozzi's original audio mode, now called STANDARD, uses 16384 Hz, chosen as a compromise between the sample rate (interrupt rate) and sample bitdepth (pwm width), which are interdependent due to the way pulse wave modulation is used to generate the sound output. An AUDIO_RATE of 32768 Hz works in STANDARD_PLUS and HIFI modes. Of course, doubling the sample rate halves the amount of time available to calculate the each sample, so it may only be useful for relatively simple sketches. The increased frequency response can also make unwanted artefacts of low resolution synthesis calculations more apparent, so it's not always a bonus.</p>
<p>Another factor which is important for Mozzi's operation is that with AUDIO_RATE being a power of two, some internal calculations can be highly optimised for speed.</p>
<p>In STANDARD and STANDARD_PLUS modes, the sample resolution is 488, which provides some headroom above the 8 bit table resolution currently used by the oscillators. You can look at the TimerOne library for more info about how interrupt rate and pwm resolution relate.</p>
<p>HIFI audio mode enables much higher quality output by combining signals from pins 9 and 10. For HIFI mode, edit <a class="el" href="mozzi__config_8h_source.html">Mozzi/mozzi_config.h</a> to contain #define AUDIO_MODE HIFI, and comment out #define AUDIO_MODE STANDARD and #define AUDIO_MODE STANDARD_PLUS.</p>

<p class="definition">Definition at line <a class="el" href="mozzi__config_8h_source.html#l00061">61</a> of file <a class="el" href="mozzi__config_8h_source.html">mozzi_config.h</a>.</p>

</div>
</div>
<a id="gad03d3ea20c802844460cd1ad636cf6a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad03d3ea20c802844460cd1ad636cf6a9">&#9670;&nbsp;</a></span>CONSTTABLE_STORAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONSTTABLE_STORAGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;const X __attribute__((section(&quot;.progmem.data&quot;)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declare a variable such that it will be stored in flash memory, instead of RAM, on platforms where this is reasonably possible (i.e. </p>
<p>not on ESP8266, where random location flash memory access is too slow). To read the variable in a cross-platform compatible way, use <a class="el" href="group__core.html#ga14d8349004d9544dbd01b907c60c08aa" title="Read a value from flash or RAM. ">FLASH_OR_RAM_READ()</a>. </p>

<p class="definition">Definition at line <a class="el" href="mozzi__pgmspace_8h_source.html#l00056">56</a> of file <a class="el" href="mozzi__pgmspace_8h_source.html">mozzi_pgmspace.h</a>.</p>

</div>
</div>
<a id="ga800c094e0a14fc31d87a360b3807a1b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga800c094e0a14fc31d87a360b3807a1b8">&#9670;&nbsp;</a></span>STANDARD_PWM_RESOLUTION <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STANDARD_PWM_RESOLUTION&#160;&#160;&#160;488</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the dynamic range of Mozzi's audio output in STANDARD mode. </p>
<p>It is equal to Timer1.pwmPeriod calculated for interrupt rate 16384. It's included in the documentation because it's a slightly unusual number and useful to know about when you're writing sketches. </p>

<p class="definition">Definition at line <a class="el" href="_audio_config_standard_plus_8h_source.html#l00011">11</a> of file <a class="el" href="_audio_config_standard_plus_8h_source.html">AudioConfigStandardPlus.h</a>.</p>

</div>
</div>
<a id="ga800c094e0a14fc31d87a360b3807a1b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga800c094e0a14fc31d87a360b3807a1b8">&#9670;&nbsp;</a></span>STANDARD_PWM_RESOLUTION <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STANDARD_PWM_RESOLUTION&#160;&#160;&#160;488</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the dynamic range of Mozzi's audio output in STANDARD mode. </p>
<p>It is equal to Timer1.pwmPeriod calculated for interrupt rate 16384. It's included in the documentation because it's a slightly unusual number and useful to know about when you're writing sketches. </p>

<p class="definition">Definition at line <a class="el" href="_audio_config_standard9bit_pwm_8h_source.html#l00011">11</a> of file <a class="el" href="_audio_config_standard9bit_pwm_8h_source.html">AudioConfigStandard9bitPwm.h</a>.</p>

</div>
</div>
<a id="ga41e77c76435031bd6088de496aa2a9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41e77c76435031bd6088de496aa2a9e0">&#9670;&nbsp;</a></span>STEREO_HACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STEREO_HACK&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This sets an option for stereo output, a hack which requires variables audio_signal_1 and audio_signal_2 to be set in updateAudio(), instead of returning a single audio value as is usual for standard mono. </p>
<p>You need to have #define STEREO_HACK true in <a class="el" href="mozzi__config_8h_source.html">mozzi_config.h</a> </p>

<p class="definition">Definition at line <a class="el" href="mozzi__config_8h_source.html#l00090">90</a> of file <a class="el" href="mozzi__config_8h_source.html">mozzi_config.h</a>.</p>

</div>
</div>
<a id="ga3417fc0b453af798a70340c912a4b657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3417fc0b453af798a70340c912a4b657">&#9670;&nbsp;</a></span>USE_AUDIO_INPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_AUDIO_INPUT&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not to use audio input. </p>
<p>Put #define USE_AUDIO_INPUT false in <a class="el" href="mozzi__config_8h_source.html">Mozzi/mozzi_config.h</a> to enable audio input on analog pin AUDIO_INPUT_PIN, otherwise make it false, to save resources. </p>

<p class="definition">Definition at line <a class="el" href="mozzi__config_8h_source.html#l00071">71</a> of file <a class="el" href="mozzi__config_8h_source.html">mozzi_config.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2fca37b988ab369e2f3c3108c683e59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2fca37b988ab369e2f3c3108c683e59d">&#9670;&nbsp;</a></span>audioHook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void audioHook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is required in Arduino's loop(). </p>
<p>If there is room in Mozzi's output buffer, <a class="el" href="group__core.html#ga2fca37b988ab369e2f3c3108c683e59d" title="This is required in Arduino&#39;s loop(). ">audioHook()</a> calls updateAudio() once and puts the result into the output buffer. Also, if #define USE_AUDIO_INPUT true is in <a class="el" href="mozzi__config_8h_source.html">Mozzi/mozzi_config.h</a>, <a class="el" href="group__core.html#ga2fca37b988ab369e2f3c3108c683e59d" title="This is required in Arduino&#39;s loop(). ">audioHook()</a> takes care of moving audio input from the input buffer so it can be accessed with <a class="el" href="group__analog.html#ga3f15eb8d6694020d170ebcbedb645de7" title="This returns audio input from the input buffer, if #define USE_AUDIO_INPUT true is in the Mozzi/mozzi...">getAudioInput()</a> in your updateAudio() routine. If other functions are called in loop() along with <a class="el" href="group__core.html#ga2fca37b988ab369e2f3c3108c683e59d" title="This is required in Arduino&#39;s loop(). ">audioHook()</a>, see if they can be called less often by moving them into <a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code. ">updateControl()</a>, to save processing power. Otherwise it may be most efficient to calculate a block of samples at a time by putting <a class="el" href="group__core.html#ga2fca37b988ab369e2f3c3108c683e59d" title="This is required in Arduino&#39;s loop(). ">audioHook()</a> in a loop of its own, rather than calculating only 1 sample for each time your other functions are called. </p>

<p class="definition">Definition at line <a class="el" href="_mozzi_guts_8cpp_source.html#l00371">371</a> of file <a class="el" href="_mozzi_guts_8cpp_source.html">MozziGuts.cpp</a>.</p>

</div>
</div>
<a id="ga55fa9d48f327b646c2f71cef7da7b8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55fa9d48f327b646c2f71cef7da7b8f0">&#9670;&nbsp;</a></span>audioTicks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long audioTicks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An alternative for Arduino time functions like micros() and millis(). </p>
<p>This is slightly faster than micros(), and also it is synchronized with the currently processed audio sample (which, due to the audio output buffer, could diverge up to 256/AUDIO_RATE seconds from the current time). <a class="el" href="group__core.html#ga55fa9d48f327b646c2f71cef7da7b8f0" title="An alternative for Arduino time functions like micros() and millis(). ">audioTicks()</a> is updated each time an audio sample is output, so the resolution is 1/AUDIO_RATE microseconds (61 microseconds when AUDIO_RATE is 16384 Hz). </p><dl class="section return"><dt>Returns</dt><dd>the number of audio ticks since the program began. </dd></dl>

</div>
</div>
<a id="ga14d8349004d9544dbd01b907c60c08aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14d8349004d9544dbd01b907c60c08aa">&#9670;&nbsp;</a></span>FLASH_OR_RAM_READ()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T FLASH_OR_RAM_READ </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a value from flash or RAM. </p>
<p>The specified address is read from flash, if T is const, <em>and</em> const tables are stored in flash on this platform (i.e. not on ESP8266). It is read from RAM, if T is not-const or tables are always stored in RAM on this platform. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__core.html#gad03d3ea20c802844460cd1ad636cf6a9" title="Declare a variable such that it will be stored in flash memory, instead of RAM, on platforms where th...">CONSTTABLE_STORAGE</a> . </dd></dl>

<p class="definition">Definition at line <a class="el" href="mozzi__pgmspace_8h_source.html#l00046">46</a> of file <a class="el" href="mozzi__pgmspace_8h_source.html">mozzi_pgmspace.h</a>.</p>

</div>
</div>
<a id="ga6eab513d77c44e4a6e3cc63e95a35d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6eab513d77c44e4a6e3cc63e95a35d98">&#9670;&nbsp;</a></span>mozzi_pgm_read_wrapper()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T mozzi_pgm_read_wrapper </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function to <a class="el" href="group__core.html#ga14d8349004d9544dbd01b907c60c08aa" title="Read a value from flash or RAM. ">FLASH_OR_RAM_READ()</a>. </p>
<p>You do not want to call this, directly. </p>

<p class="definition">Definition at line <a class="el" href="mozzi__pgmspace_8h_source.html#l00021">21</a> of file <a class="el" href="mozzi__pgmspace_8h_source.html">mozzi_pgmspace.h</a>.</p>

</div>
</div>
<a id="gaaa6a42d80c5297407a45ca8bf3c1c7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa6a42d80c5297407a45ca8bf3c1c7fe">&#9670;&nbsp;</a></span>mozziMicros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long mozziMicros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An alternative for Arduino time functions like micros() and millis(). </p>
<p>This is slightly faster than micros(), and also it is synchronized with the currently processed audio sample (which, due to the audio output buffer, could diverge up to 256/AUDIO_RATE seconds from the current time). <a class="el" href="group__core.html#ga55fa9d48f327b646c2f71cef7da7b8f0" title="An alternative for Arduino time functions like micros() and millis(). ">audioTicks()</a> is updated each time an audio sample is output, so the resolution is 1/AUDIO_RATE microseconds (61 microseconds when AUDIO_RATE is 16384 Hz). </p><dl class="section return"><dt>Returns</dt><dd>the approximate number of microseconds since the program began. </dd></dl>

</div>
</div>
<a id="ga75aa9f4a501f4b167343b8caac8c6837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75aa9f4a501f4b167343b8caac8c6837">&#9670;&nbsp;</a></span>startMozzi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startMozzi </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control_rate_hz</em> = <code>CONTROL_RATE</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the timers for audio and control rate processes, storing the timer registers so they can be restored when Mozzi stops. </p>
<p><a class="el" href="group__core.html#ga75aa9f4a501f4b167343b8caac8c6837" title="Sets up the timers for audio and control rate processes, storing the timer registers so they can be r...">startMozzi()</a> goes in your sketch's setup() routine.</p>
<p>Contrary to earlier versions of Mozzi, this version does not take over Timer 0, and thus Arduino functions delay(), millis(), micros() and delayMicroseconds() remain usable in theory. That said, you should avoid these functions, as they are slow (or even blocking). For measuring time, refer to mozziMircos(). For delaying events, you can use Mozzi's <a class="el" href="class_event_delay.html" title="A non-blocking replacement for Arduino&#39;s delay() function. ">EventDelay()</a> unit instead (not to be confused with <a class="el" href="class_audio_delay.html" title="Audio delay line for comb filter, flange, chorus and short echo effects. ">AudioDelay()</a>).</p>
<p>In STANDARD mode, <a class="el" href="group__core.html#ga75aa9f4a501f4b167343b8caac8c6837" title="Sets up the timers for audio and control rate processes, storing the timer registers so they can be r...">startMozzi()</a> starts Timer 1 for PWM output and audio output interrupts, and in STANDARD_PLUS and HIFI modes, Mozzi uses Timer 1 for PWM and Timer2 for audio interrupts.</p>
<p>The audio rate defaults to 16384 Hz, but you can experiment with 32768 Hz by changing AUDIO_RATE in <a class="el" href="mozzi__config_8h_source.html">mozzi_config.h</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">control_rate_hz</td><td>Sets how often <a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code. ">updateControl()</a> is called. It must be a power of 2. If no parameter is provided, control_rate_hz is set to CONTROL_RATE, which has a default value of 64 (you can re-#define it in your sketch). The practical upper limit for control rate depends on how busy the processor is, and you might need to do some tests to find the best setting.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>startMozzi calls setupMozziADC(), which calls <a class="el" href="group__analog.html#gae909f8857d71ed79f277ee024de52574" title="  This is automatically called in startMozzi. ">setupFastAnalogRead()</a> and <a class="el" href="group__analog.html#ga5042e7c576dd0307be38eb70efdb69fe" title="Prepare all analog input channels by turning off their digital input buffers. ">adcDisconnectAllDigitalIns()</a>, which disables digital inputs on all analog input pins. All in <a class="el" href="mozzi__analog_8h_source.html">mozzi_analog.h</a> and easy to change if you need to (hack). They are all called automatically and hidden away because it keeps things simple for a STANDARD_PLUS set up, but if it turns out to be confusing, they might need to become visible again. </dd></dl>

</div>
</div>
<a id="ga8d9307490ec05ad28539d513c73a5c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d9307490ec05ad28539d513c73a5c20">&#9670;&nbsp;</a></span>stopMozzi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stopMozzi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops audio and control interrupts and restores the timers to the values they had before Mozzi was started. </p>
<p>This could be useful when using sensor libraries which depend on the same timers as Mozzi.</p>
<p>A potentially better option for resolving timer conflicts involves using non-blocking methods, such as demonstrated by the twowire_nonblock code in the forked version of Mozzi on github, so sound production can continue while reading sensors.</p>
<p>As it is, stopMozzi restores all the Timers used by Mozzi to their previous settings. Another scenario which could be easily hacked in <a class="el" href="_mozzi_guts_8cpp_source.html">MozziGuts.cpp</a> could involve individually saving and restoring particular Timer registers depending on which one(s) are required for other tasks. </p>

</div>
</div>
<a id="ga1718c5f0bbb56cc4b2db55702750f43f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1718c5f0bbb56cc4b2db55702750f43f">&#9670;&nbsp;</a></span>unPauseMozzi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unPauseMozzi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obsolete function, use <a class="el" href="group__core.html#ga75aa9f4a501f4b167343b8caac8c6837" title="Sets up the timers for audio and control rate processes, storing the timer registers so they can be r...">startMozzi()</a> instead. </p>
<p>Restores Mozzi audio and control interrupts, if they have been temporarily disabled with <a class="el" href="group__core.html#ga0dc2dc3b2c20b081df4d55ad039f64e5" title="Obsolete function, use stopMozzi() instead. ">pauseMozzi()</a>. </p>

</div>
</div>
<a id="ga59d187b915b2e366c88489e52801951a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59d187b915b2e366c88489e52801951a">&#9670;&nbsp;</a></span>updateControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is where you put your control code. </p>
<p>You need <a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code. ">updateControl()</a> somewhere in your sketch, even if it's empty. <a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code. ">updateControl()</a> is called at the control rate you set in <a class="el" href="group__core.html#ga75aa9f4a501f4b167343b8caac8c6837" title="Sets up the timers for audio and control rate processes, storing the timer registers so they can be r...">startMozzi()</a>. To save processor load, avoid any calculations here which could be done in setup(). </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga7e9f1a116ef90eed49d5f3126466dc7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e9f1a116ef90eed49d5f3126466dc7c">&#9670;&nbsp;</a></span>audio_out_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int audio_out_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is where you put your audio code. </p>
<p>updateAudio() has to keep up with the AUDIO_RATE of 16384 Hz, so to keep things running smoothly, avoid doing any calculations here which could be done in setup() or <a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code. ">updateControl()</a>. </p><dl class="section return"><dt>Returns</dt><dd>an audio sample. In STANDARD modes this is between -244 and 243 inclusive. In HIFI mode, it's a 14 bit number between -16384 and 16383 inclusive. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 17 2020 20:16:37 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
