<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_d_s_r.html" target="_self">ADSR&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="desc">A simple <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator. ">ADSR</a> envelope generator </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_d_s_r.html" target="_self">ADSR&lt; CONTROL_RATE, AUDIO_RATE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_d_s_r.html" target="_self">ADSR&lt; CONTROL_RATE, CONTROL_RATE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_audio_delay.html" target="_self">AudioDelay&lt; NUM_BUFFER_SAMPLES, T &gt;</a></td><td class="desc">Audio delay line for comb filter, flange, chorus and short echo effects </td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_control_delay.html" target="_self">ControlDelay&lt; NUM_BUFFER_SAMPLES, T &gt;</a></td><td class="desc"><br />
Control-rate delay line for delaying control signals </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_audio_delay.html" target="_self">AudioDelay&lt; 128 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_audio_delay.html" target="_self">AudioDelay&lt; 128, int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_audio_delay.html" target="_self">AudioDelay&lt; 256, int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_audio_delay_feedback.html" target="_self">AudioDelayFeedback&lt; NUM_BUFFER_SAMPLES, INTERP_TYPE &gt;</a></td><td class="desc">Audio delay line with feedback for comb filter, flange, chorus and short echo effects </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_auto_range.html" target="_self">AutoRange&lt; T &gt;</a></td><td class="desc">Keeps a running calculation of the range of the input values it receives </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_auto_range.html" target="_self">AutoRange&lt; int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_auto_map.html" target="_self">AutoMap</a></td><td class="desc">Automatically map an input value to an output range without knowing the precise range of inputs beforehand </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cap_poll.html" target="_self">CapPoll&lt; SENSOR_PIN, SEND_PIN &gt;</a></td><td class="desc"><br />
A class for reading voltage on a digital pin, derived from <a href="http://arduino.cc/en/Tutorial/RCtime">http://arduino.cc/en/Tutorial/RCtime</a> </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_circular_buffer.html" target="_self">CircularBuffer&lt; ITEM_TYPE &gt;</a></td><td class="desc">Circular buffer object </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_cfilter.html" target="_self">DCfilter</a></td><td class="desc"><br />
A DC-blocking filter useful for highlighting changes in control signals </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ead.html" target="_self">Ead</a></td><td class="desc">Exponential attack decay envelope </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_event_delay.html" target="_self">EventDelay</a></td><td class="desc">A non-blocking replacement for Arduino's delay() function </td></tr>
<tr id="row_14_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_metronome.html" target="_self">Metronome</a></td><td class="desc">A metronome class which is like an <a class="el" href="class_event_delay.html" title="A non-blocking replacement for Arduino&#39;s delay() function. ">EventDelay</a> which retriggers itself when the delay time is up, to produce a repeating beat </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group__util.html#struct_int2_type" target="_self">Int2Type&lt; I &gt;</a></td><td class="desc">Enables you to instantiate a template based on an integer value </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_int_map.html" target="_self">IntMap</a></td><td class="desc">A faster version of Arduino's map() function </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_line.html" target="_self">Line&lt; T &gt;</a></td><td class="desc">For linear changes with a minimum of calculation at each step </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_line.html" target="_self">Line&lt; Q15n16 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_line.html" target="_self">Line&lt; Q16n16 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_line_3_01unsigned_01char_01_4.html" target="_self">Line&lt; unsigned char &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_line_3_01unsigned_01int_01_4.html" target="_self">Line&lt; unsigned int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_line_3_01unsigned_01long_01_4.html" target="_self">Line&lt; unsigned long &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_low_pass_filter.html" target="_self">LowPassFilter</a></td><td class="desc">A resonant low pass filter for audio signals </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_multi_line.html" target="_self">MultiLine&lt; CONTROL_UPDATE_RATE, LERP_RATE &gt;</a></td><td class="desc">A simple <a class="el" href="class_multi_line.html" title="A simple MultiLine envelope generator. ">MultiLine</a> envelope generator </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_oscil.html" target="_self">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a></td><td class="desc"><br />
<a class="el" href="class_oscil.html" title=" Oscil plays a wavetable, cycling through the table to generate an audio or control signal...">Oscil</a> plays a wavetable, cycling through the table to generate an audio or control signal </td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_oscil.html" target="_self">Oscil&lt; 8192, AUDIO_RATE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_oscil.html" target="_self">Oscil&lt; COS8192_NUM_CELLS, AUDIO_RATE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_oscil.html" target="_self">Oscil&lt; SIN2048_NUM_CELLS, AUDIO_RATE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_d_resonant.html" target="_self">PDResonant</a></td><td class="desc"><a class="el" href="class_p_d_resonant.html" title="PDResonant is a simple midi instrument using Phase distortion used to simulate resonant filter...">PDResonant</a> is a simple midi instrument using Phase distortion used to simulate resonant filter, based on <a href="https://en.wikipedia.org/wiki/Phase_distortion_synthesis">https://en.wikipedia.org/wiki/Phase_distortion_synthesis</a> </td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_phasor.html" target="_self">Phasor&lt; UPDATE_RATE &gt;</a></td><td class="desc"><a class="el" href="class_phasor.html" title="Phasor repeatedly generates a high resolution ramp at a variable frequency. ">Phasor</a> repeatedly generates a high resolution ramp at a variable frequency </td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_phasor.html" target="_self">Phasor&lt; AUDIO_RATE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_32_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_portamento.html" target="_self">Portamento&lt; CONTROL_UPDATE_RATE &gt;</a></td><td class="desc">A simple portamento (pitch slide from one note to the next) effect, useful for note-based applications </td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_r_cpoll.html" target="_self">RCpoll&lt; SENSOR_PIN &gt;</a></td><td class="desc"><br />
A class for reading voltage on a digital pin, derived from <a href="http://arduino.cc/en/Tutorial/RCtime">http://arduino.cc/en/Tutorial/RCtime</a> </td></tr>
<tr id="row_34_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_reverb_tank.html" target="_self">ReverbTank</a></td><td class="desc"><br />
A reverb which sounds like the inside of a tin can </td></tr>
<tr id="row_35_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_rolling_average.html" target="_self">RollingAverage&lt; T, WINDOW_LENGTH &gt;</a></td><td class="desc">Calculates a running average over a specified number of the most recent readings </td></tr>
<tr id="row_36_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_36_" class="arrow" onclick="toggleFolder('36_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_rolling_average.html" target="_self">RollingAverage&lt; T,(1&lt;&lt;(RESOLUTION_INCREASE_BITS *2))&gt;</a></td><td class="desc"></td></tr>
<tr id="row_36_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_over_sample.html" target="_self">OverSample&lt; T, RESOLUTION_INCREASE_BITS &gt;</a></td><td class="desc">Enables the resolution of analog inputs to be increased by oversampling and decimation </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_rolling_stat.html" target="_self">RollingStat&lt; T, WINDOW_LENGTH &gt;</a></td><td class="desc">Calculates an approximation of the variance and standard deviation for a window of recent inputs </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sample.html" target="_self">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a></td><td class="desc"><a class="el" href="class_sample.html" title="Sample is like Oscil, it plays a wavetable. ">Sample</a> is like <a class="el" href="class_oscil.html" title=" Oscil plays a wavetable, cycling through the table to generate an audio or control signal...">Oscil</a>, it plays a wavetable </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sample_huffman.html" target="_self">SampleHuffman</a></td><td class="desc">A sample player for samples encoded with Huffman compression </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_smooth.html" target="_self">Smooth&lt; T &gt;</a></td><td class="desc">A simple infinite impulse response low pass filter for smoothing control or audio signals </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stack.html" target="_self">Stack&lt; T, NUM_ITEMS &gt;</a></td><td class="desc">A simple stack, used internally for keeping track of analog input channels as they are read </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_state_variable.html" target="_self">StateVariable&lt; FILTER_TYPE &gt;</a></td><td class="desc">A State Variable filter which offers 12db resonant low, high, bandpass and notch modes </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_43_" class="arrow" onclick="toggleFolder('43_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wave_packet.html" target="_self">WavePacket&lt; ALGORITHM &gt;</a></td><td class="desc"><br />
Wavepacket synthesis, with two overlapping streams of wave packets </td></tr>
<tr id="row_43_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wave_packet_sample.html" target="_self">WavePacketSample&lt; ALGORITHM &gt;</a></td><td class="desc">A <a class="el" href="class_wave_packet.html" title=" Wavepacket synthesis, with two overlapping streams of wave packets. ">WavePacket</a> which allows a custom table to be set as the audio source for the wavepackets (or grains) </td></tr>
<tr id="row_44_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wave_shaper.html" target="_self">WaveShaper&lt; T &gt;</a></td><td class="desc"><a class="el" href="class_wave_shaper.html" title="WaveShaper maps values from its input to values in a table, which are returned as output...">WaveShaper</a> maps values from its input to values in a table, which are returned as output </td></tr>
<tr id="row_45_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wave_shaper_3_01char_01_4.html" target="_self">WaveShaper&lt; char &gt;</a></td><td class="desc">Int8_t specialisation of <a class="el" href="class_wave_shaper.html" title="WaveShaper maps values from its input to values in a table, which are returned as output...">WaveShaper</a> template </td></tr>
<tr id="row_46_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wave_shaper_3_01int_01_4.html" target="_self">WaveShaper&lt; int &gt;</a></td><td class="desc">Int specialisation of <a class="el" href="class_wave_shaper.html" title="WaveShaper maps values from its input to values in a table, which are returned as output...">WaveShaper</a> template </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 17 2020 20:16:38 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
