<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: mozzi_analog.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version v1.1.0</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mozzi__analog_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mozzi_analog.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * mozzi_analog.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012 Tim Barrass.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Mozzi is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="mozzi__config_8h.html">&quot;mozzi_config.h&quot;</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="mozzi__analog_8h.html">&quot;mozzi_analog.h&quot;</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_stack_8h.html">&quot;Stack.h&quot;</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//#include &quot;mozzi_utils.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="hardware__defines_8h.html">&quot;hardware_defines.h&quot;</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <a class="code" href="hardware__defines_8h.html#a8457a28987db30ccee75bc12d09409a3">IS_TEENSY3</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// required from http://github.com/pedvide/ADC for Teensy 3.*</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">ADC</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <a class="code" href="hardware__defines_8h.html#a53ea18ec001a05a2e928447672fb0a7b">IS_STM32</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">STM32ADC</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// defined in Mozziguts.cpp</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <a class="code" href="hardware__defines_8h.html#a8457a28987db30ccee75bc12d09409a3">IS_TEENSY3</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">extern</span> ADC *adc; <span class="comment">// adc object</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">extern</span> uint8_t teensy_pin;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <a class="code" href="hardware__defines_8h.html#a53ea18ec001a05a2e928447672fb0a7b">IS_STM32</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">extern</span> STM32ADC adc;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">extern</span> uint8_t stm32_current_adc_pin;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> stm32_adc_eoc_handler();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> uint8_t analog_reference;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__analog.html#gae909f8857d71ed79f277ee024de52574">setupFastAnalogRead</a>(int8_t speed)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <a class="code" href="hardware__defines_8h.html#a61cd956606b19abcb0bee8f4b34b041e">IS_AVR</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (speed == FAST_ADC){ <span class="comment">// divide by 16</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        ADCSRA |= (1 &lt;&lt; ADPS2);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        ADCSRA &amp;= ~(1 &lt;&lt; ADPS1);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        ADCSRA &amp;= ~(1 &lt;&lt; ADPS0);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(speed == FASTER_ADC){ <span class="comment">// divide by 8</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        ADCSRA &amp;= ~(1 &lt;&lt; ADPS2);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        ADCSRA |= (1 &lt;&lt; ADPS1);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        ADCSRA |= (1 &lt;&lt; ADPS0);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(speed == FASTEST_ADC){ <span class="comment">// divide by 4</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        ADCSRA &amp;= ~(1 &lt;&lt; ADPS2);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        ADCSRA |= (1 &lt;&lt; ADPS1);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        ADCSRA &amp;= ~(1 &lt;&lt; ADPS0);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <a class="code" href="hardware__defines_8h.html#a53ea18ec001a05a2e928447672fb0a7b">IS_STM32</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// NOTE: These picks are pretty arbitrary. Further available options are 7_5, 28_5, 55_5, 71_5 and 239_5 (i.e. 7.5 ADC cylces, etc.)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (speed == FASTEST_ADC) adc.setSampleRate(ADC_SMPR_1_5);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (speed == FASTER_ADC) adc.setSampleRate(ADC_SMPR_13_5);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">else</span> (adc.setSampleRate(ADC_SMPR_41_5));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">void adcEnableInterrupt(){</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    ADCSRA |= (1 &lt;&lt; ADIE);</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> setupMozziADC(int8_t speed) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <a class="code" href="hardware__defines_8h.html#a8457a28987db30ccee75bc12d09409a3">IS_TEENSY3</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    adc = <span class="keyword">new</span> ADC();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    adc-&gt;enableInterrupts(ADC_0);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <a class="code" href="hardware__defines_8h.html#a53ea18ec001a05a2e928447672fb0a7b">IS_STM32</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    adc.calibrate();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    setupFastAnalogRead(speed);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    adc.attachInterrupt(stm32_adc_eoc_handler, ADC_EOC);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <a class="code" href="hardware__defines_8h.html#a61cd956606b19abcb0bee8f4b34b041e">IS_AVR</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ADCSRA |= (1 &lt;&lt; ADIE); <span class="comment">// adc Enable Interrupt</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    setupFastAnalogRead(speed);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    adcDisconnectAllDigitalIns();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">warning</span> <span class="preprocessor">Fast</span> <span class="preprocessor">ADC</span> <span class="preprocessor">not</span> <span class="preprocessor">implemented</span> <span class="preprocessor">on</span> <span class="preprocessor">this</span> <span class="preprocessor">platform</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__analog.html#ga532fe99fe78e34d4e6ae0ae2c7528353">disconnectDigitalIn</a>(uint8_t channel_num){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <a class="code" href="hardware__defines_8h.html#a61cd956606b19abcb0bee8f4b34b041e">IS_AVR</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    DIDR0 |= 1&lt;&lt;channel_num;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__analog.html#ga26462e443299e8d39a520d4a838e00b7">reconnectDigitalIn</a>(uint8_t channel_num){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <a class="code" href="hardware__defines_8h.html#a61cd956606b19abcb0bee8f4b34b041e">IS_AVR</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    DIDR0 &amp;= ~(1&lt;&lt;channel_num);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__analog.html#ga5042e7c576dd0307be38eb70efdb69fe">adcDisconnectAllDigitalIns</a>(){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <a class="code" href="hardware__defines_8h.html#a61cd956606b19abcb0bee8f4b34b041e">IS_AVR</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span> (uint8_t i = 0; i&lt;NUM_ANALOG_INPUTS; i++){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        DIDR0 |= 1&lt;&lt;i;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__analog.html#gabad497d1f8c8026e81849be0b65bf38f">adcReconnectAllDigitalIns</a>(){</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <a class="code" href="hardware__defines_8h.html#a61cd956606b19abcb0bee8f4b34b041e">IS_AVR</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">for</span> (uint8_t i = 0; i&lt;NUM_ANALOG_INPUTS; i++){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        DIDR0 &amp;= ~(1&lt;&lt;i);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;uint8_t adcPinToChannelNum(uint8_t pin) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <a class="code" href="hardware__defines_8h.html#a61cd956606b19abcb0bee8f4b34b041e">IS_AVR</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">__AVR_ATmega1280__</span><span class="preprocessor">)</span> <span class="preprocessor">||</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">__AVR_ATmega2560__</span><span class="preprocessor">)</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (pin &gt;= 54) pin -= 54; <span class="comment">// allow for channel or pin numbers</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">__AVR_ATmega32U4__</span><span class="preprocessor">)</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (pin &gt;= 18) pin -= 18; <span class="comment">// allow for channel or pin numbers</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    pin = analogPinToChannel(pin); <span class="comment">// moved from extra #if which was below in Arduino code, and redefined in mozzi_analog.h, with notes</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">__AVR_ATmega1284__</span><span class="preprocessor">)</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (pin &gt;= 24) pin -= 24; <span class="comment">// allow for channel or pin numbers</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> (pin &gt;= 14) pin -= 14; <span class="comment">// allow for channel or pin numbers</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> pin;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">// assumes channel is correct, not pin number, pin number would be converted first with adcPinToChannelNum</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> adcSetChannel(uint8_t channel) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <a class="code" href="hardware__defines_8h.html#a61cd956606b19abcb0bee8f4b34b041e">IS_AVR</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">__AVR_ATmega32U4__</span><span class="preprocessor">)</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    ADCSRB = (ADCSRB &amp; ~(1 &lt;&lt; MUX5)) | (((channel &gt;&gt; 3) &amp; 0x01) &lt;&lt; MUX5);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADCSRB</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">MUX5</span><span class="preprocessor">)</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// the MUX5 bit of ADCSRB selects whether we&#39;re reading from channels</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// 0 to 7 (MUX5 low) or 8 to 15 (MUX5 high).</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    ADCSRB = (ADCSRB &amp; ~(1 &lt;&lt; MUX5)) | (((channel &gt;&gt; 3) &amp; 0x01) &lt;&lt; MUX5);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">// from wiring_analog.c:</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">// set the analog reference (high two bits of ADMUX) and select the</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">// channel (low 4 bits).  this also sets ADLAR (left-adjust result)</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// to 0 (the default).</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADMUX</span><span class="preprocessor">)</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">TEENSYDUINO</span><span class="preprocessor">)</span> <span class="comment">// analog_reference is not part TEENSY 2.0 codebase</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    ADMUX = (1 &lt;&lt; REFS0) | (channel &amp; 0x07); <span class="comment">// TB2017 this overwrote analog_reference</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    ADMUX = (analog_reference &lt;&lt; 6) | (channel &amp; 0x07);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">// For other platforms ADC library converts pin/channel each time in startSingleRead</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">// basically analogRead() chopped in half so the ADC conversion</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">// can be started here and received by another function.</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> adcStartConversion(uint8_t channel) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <a class="code" href="hardware__defines_8h.html#a8457a28987db30ccee75bc12d09409a3">IS_TEENSY3</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    teensy_pin = channel; <span class="comment">// remember for second startSingleRead</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    adc-&gt;startSingleRead(teensy_pin); <span class="comment">// channel/pin gets converted every time in startSingleRead</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <a class="code" href="hardware__defines_8h.html#a53ea18ec001a05a2e928447672fb0a7b">IS_STM32</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    stm32_current_adc_pin = channel;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    adc.setPins(&amp;stm32_current_adc_pin, 1);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    adc.startConversion();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <a class="code" href="hardware__defines_8h.html#a61cd956606b19abcb0bee8f4b34b041e">IS_AVR</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    adcSetChannel(channel);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADCSRA</span><span class="preprocessor">)</span> <span class="preprocessor">&amp;&amp;</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">ADCL</span><span class="preprocessor">)</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// start the conversion</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    ADCSRA |= (1 &lt;&lt; ADSC);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">warning</span> <span class="preprocessor">Fast</span> <span class="preprocessor">analog</span> <span class="preprocessor">read</span> <span class="preprocessor">not</span> <span class="preprocessor">implemented</span> <span class="preprocessor">on</span> <span class="preprocessor">this</span> <span class="preprocessor">platform</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">The code below was informed initially by a discussion between</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">jRaskell, bobgardner, theusch, Koshchi, and code by jRaskell.</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">http://www.avrfreaks.net/index.php?name=PNphpBB2&amp;file=viewtopic&amp;p=789581</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">int</span> analog_readings[NUM_ANALOG_INPUTS];</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">static</span> Stack &lt;<span class="keyword">volatile</span> int8_t,NUM_ANALOG_INPUTS&gt; adc_channels_to_read;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">volatile</span> <span class="keyword">static</span> int8_t current_channel = -1; <span class="comment">// volatile because accessed in control and adc ISRs</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> first = <span class="keyword">true</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/* Called each time in updateControlWithAutoADC(), after updateControl()</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">void</span> adcStartReadCycle(){</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">if</span> (current_channel == -1) <span class="comment">// last read of adc_channels_to_read stack was empty, ie. all channels from last time have been read</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">(</span><a class="code" href="group__core.html#ga3417fc0b453af798a70340c912a4b657">USE_AUDIO_INPUT</a> <span class="preprocessor">==</span> <span class="preprocessor">true</span><span class="preprocessor">)</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        adc_channels_to_read.push(AUDIO_INPUT_PIN); <span class="comment">// for audio</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        adcReadSelectedChannels();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        first = <span class="keyword">true</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/* gets the next channel to read off the stack, and if there is a channel there, it changes to that channel and startsa conversion.</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">void</span> adcReadSelectedChannels() {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    current_channel = adc_channels_to_read.pop();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span>(current_channel != -1) adcStartConversion(current_channel);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__analog.html#gae9536bf35f6ea46a6938d5eb52b947c3">mozziAnalogRead</a>(uint8_t pin) {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <a class="code" href="hardware__defines_8h.html#a61c49c595d7271a1bc59b85bec6317c2">IS_ESP8266</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">warning</span> <span class="preprocessor">Asynchronouos</span> <span class="preprocessor">analog</span> <span class="preprocessor">reads</span> <span class="preprocessor">not</span> <span class="preprocessor">implemented</span> <span class="preprocessor">for</span> <span class="preprocessor">this</span> <span class="preprocessor">platform</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span> analogRead(pin);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">// ADC lib converts pin/channel in startSingleRead</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <a class="code" href="hardware__defines_8h.html#a61cd956606b19abcb0bee8f4b34b041e">IS_AVR</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    pin = adcPinToChannelNum(pin); <span class="comment">// allow for channel or pin numbers</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    adc_channels_to_read.push(pin);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span> analog_readings[pin];</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">void receiveFirstControlADC(){</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">    // do nothing</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keywordtype">void</span> startSecondControlADC() {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <a class="code" href="hardware__defines_8h.html#a8457a28987db30ccee75bc12d09409a3">IS_TEENSY3</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    adc-&gt;startSingleRead(teensy_pin);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <a class="code" href="hardware__defines_8h.html#a53ea18ec001a05a2e928447672fb0a7b">IS_STM32</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    adc.setPins(&amp;stm32_current_adc_pin, 1);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    adc.startConversion();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <a class="code" href="hardware__defines_8h.html#a61cd956606b19abcb0bee8f4b34b041e">IS_AVR</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    ADCSRA |= (1 &lt;&lt; ADSC); <span class="comment">// start a second conversion on the current channel</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keywordtype">void</span> receiveSecondControlADC(){</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <a class="code" href="hardware__defines_8h.html#a8457a28987db30ccee75bc12d09409a3">IS_TEENSY3</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    analog_readings[current_channel] = adc-&gt;readSingle();</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <a class="code" href="hardware__defines_8h.html#a53ea18ec001a05a2e928447672fb0a7b">IS_STM32</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    analog_readings[current_channel] = adc.getData();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <a class="code" href="hardware__defines_8h.html#a61cd956606b19abcb0bee8f4b34b041e">IS_AVR</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    analog_readings[current_channel] = ADC; <span class="comment">// officially (ADCL | (ADCH &lt;&lt; 8)) but the compiler works it out</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">/* This interrupt handler cycles through all analog inputs on the adc_channels_to_read Stack,</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">doing 2 conversions on each channel but only keeping the second conversion each time,</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">because the first conversion after changing channels is often inaccurate (on atmel-based arduinos).</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">The version for USE_AUDIO_INPUT==true is in MozziGuts.cpp... compilation reasons...</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span><span class="preprocessor">(</span><a class="code" href="group__core.html#ga3417fc0b453af798a70340c912a4b657">USE_AUDIO_INPUT</a><span class="preprocessor">==</span><span class="preprocessor">false</span><span class="preprocessor">)</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <a class="code" href="hardware__defines_8h.html#a8457a28987db30ccee75bc12d09409a3">IS_TEENSY3</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keywordtype">void</span> adc0_isr(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <a class="code" href="hardware__defines_8h.html#a53ea18ec001a05a2e928447672fb0a7b">IS_STM32</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keywordtype">void</span> stm32_adc_eoc_handler()</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">elif</span> <a class="code" href="hardware__defines_8h.html#a61cd956606b19abcb0bee8f4b34b041e">IS_AVR</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;ISR(ADC_vect, ISR_BLOCK)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <a class="code" href="hardware__defines_8h.html#a8457a28987db30ccee75bc12d09409a3">IS_TEENSY3</a><span class="preprocessor">(</span><span class="preprocessor">)</span> <span class="preprocessor">||</span> <a class="code" href="hardware__defines_8h.html#a53ea18ec001a05a2e928447672fb0a7b">IS_STM32</a><span class="preprocessor">(</span><span class="preprocessor">)</span> <span class="preprocessor">||</span> <a class="code" href="hardware__defines_8h.html#a61cd956606b19abcb0bee8f4b34b041e">IS_AVR</a><span class="preprocessor">(</span><span class="preprocessor">)</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">if</span> (first)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="comment">//&lt;1us</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    startSecondControlADC();</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    first=<span class="keyword">false</span>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="comment">// 3us</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    receiveSecondControlADC();</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    adcReadSelectedChannels();</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    first=<span class="keyword">true</span>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="ttc" id="group__analog_html_gae9536bf35f6ea46a6938d5eb52b947c3"><div class="ttname"><a href="group__analog.html#gae9536bf35f6ea46a6938d5eb52b947c3">mozziAnalogRead</a></div><div class="ttdeci">int mozziAnalogRead(uint8_t pin)</div><div class="ttdoc">Reads the analog input of a chosen channel, without blocking other operations from running...</div><div class="ttdef"><b>Definition:</b> <a href="mozzi__analog_8cpp_source.html#l00229">mozzi_analog.cpp:229</a></div></div>
<div class="ttc" id="group__analog_html_gabad497d1f8c8026e81849be0b65bf38f"><div class="ttname"><a href="group__analog.html#gabad497d1f8c8026e81849be0b65bf38f">adcReconnectAllDigitalIns</a></div><div class="ttdeci">void adcReconnectAllDigitalIns()</div><div class="ttdoc">Reconnect the digital input buffers for analog input channels which have been set for analog input wi...</div><div class="ttdef"><b>Definition:</b> <a href="mozzi__analog_8cpp_source.html#l00112">mozzi_analog.cpp:112</a></div></div>
<div class="ttc" id="group__core_html_ga3417fc0b453af798a70340c912a4b657"><div class="ttname"><a href="group__core.html#ga3417fc0b453af798a70340c912a4b657">USE_AUDIO_INPUT</a></div><div class="ttdeci">#define USE_AUDIO_INPUT</div><div class="ttdoc">Whether or not to use audio input. </div><div class="ttdef"><b>Definition:</b> <a href="mozzi__config_8h_source.html#l00071">mozzi_config.h:71</a></div></div>
<div class="ttc" id="hardware__defines_8h_html_a53ea18ec001a05a2e928447672fb0a7b"><div class="ttname"><a href="hardware__defines_8h.html#a53ea18ec001a05a2e928447672fb0a7b">IS_STM32</a></div><div class="ttdeci">#define IS_STM32()</div><div class="ttdef"><b>Definition:</b> <a href="hardware__defines_8h_source.html#l00018">hardware_defines.h:18</a></div></div>
<div class="ttc" id="group__analog_html_ga26462e443299e8d39a520d4a838e00b7"><div class="ttname"><a href="group__analog.html#ga26462e443299e8d39a520d4a838e00b7">reconnectDigitalIn</a></div><div class="ttdeci">void reconnectDigitalIn(uint8_t channel_num)</div><div class="ttdoc">Reconnect the digital input buffer for an analog input channel which has been set for analog input wi...</div><div class="ttdef"><b>Definition:</b> <a href="mozzi__analog_8cpp_source.html#l00096">mozzi_analog.cpp:96</a></div></div>
<div class="ttc" id="hardware__defines_8h_html_a61cd956606b19abcb0bee8f4b34b041e"><div class="ttname"><a href="hardware__defines_8h.html#a61cd956606b19abcb0bee8f4b34b041e">IS_AVR</a></div><div class="ttdeci">#define IS_AVR()</div><div class="ttdef"><b>Definition:</b> <a href="hardware__defines_8h_source.html#l00015">hardware_defines.h:15</a></div></div>
<div class="ttc" id="hardware__defines_8h_html_a8457a28987db30ccee75bc12d09409a3"><div class="ttname"><a href="hardware__defines_8h.html#a8457a28987db30ccee75bc12d09409a3">IS_TEENSY3</a></div><div class="ttdeci">#define IS_TEENSY3()</div><div class="ttdef"><b>Definition:</b> <a href="hardware__defines_8h_source.html#l00017">hardware_defines.h:17</a></div></div>
<div class="ttc" id="group__analog_html_ga532fe99fe78e34d4e6ae0ae2c7528353"><div class="ttname"><a href="group__analog.html#ga532fe99fe78e34d4e6ae0ae2c7528353">disconnectDigitalIn</a></div><div class="ttdeci">void disconnectDigitalIn(uint8_t channel_num)</div><div class="ttdoc">Prepare an analog input channel by turning off its digital input buffer. </div><div class="ttdef"><b>Definition:</b> <a href="mozzi__analog_8cpp_source.html#l00089">mozzi_analog.cpp:89</a></div></div>
<div class="ttc" id="group__analog_html_gae909f8857d71ed79f277ee024de52574"><div class="ttname"><a href="group__analog.html#gae909f8857d71ed79f277ee024de52574">setupFastAnalogRead</a></div><div class="ttdeci">void setupFastAnalogRead(int8_t speed=FAST_ADC)</div><div class="ttdoc">  This is automatically called in startMozzi. </div><div class="ttdef"><b>Definition:</b> <a href="mozzi__analog_8cpp_source.html#l00039">mozzi_analog.cpp:39</a></div></div>
<div class="ttc" id="group__analog_html_ga5042e7c576dd0307be38eb70efdb69fe"><div class="ttname"><a href="group__analog.html#ga5042e7c576dd0307be38eb70efdb69fe">adcDisconnectAllDigitalIns</a></div><div class="ttdeci">void adcDisconnectAllDigitalIns()</div><div class="ttdoc">Prepare all analog input channels by turning off their digital input buffers. </div><div class="ttdef"><b>Definition:</b> <a href="mozzi__analog_8cpp_source.html#l00103">mozzi_analog.cpp:103</a></div></div>
<div class="ttc" id="hardware__defines_8h_html_a61c49c595d7271a1bc59b85bec6317c2"><div class="ttname"><a href="hardware__defines_8h.html#a61c49c595d7271a1bc59b85bec6317c2">IS_ESP8266</a></div><div class="ttdeci">#define IS_ESP8266()</div><div class="ttdef"><b>Definition:</b> <a href="hardware__defines_8h_source.html#l00019">hardware_defines.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>mozzi_analog.cpp</b></li>
    <li class="footer">Generated on Fri Jul 17 2020 20:16:36 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
