MozziGuts	KEYWORD1
startMozzi	KEYWORD2
audioHook	KEYWORD2
updateControl	KEYWORD3
updateAudio	KEYWORD3
AUDIO_RATE	LITERAL1
CONTROL_RATE	LITERAL1
stopMozzi	KEYWORD2

uint8_t	KEYWORD1
uint16_t	KEYWORD1
uint32_t	KEYWORD1

mozzi_utils	KEYWORD1
setPin13Out	KEYWORD2
setPin13High	KEYWORD2
setPin13Low	KEYWORD2
trailingZeros	KEYWORD2

LowPassFilter	KEYWORD1
setCutoffFreq	KEYWORD2
setResonance	KEYWORD2
next	KEYWORD2

Oscil	KEYWORD1
incrementPhase	KEYWORD2
next	KEYWORD2
phMod	KEYWORD2
setFreq_Q24n8	KEYWORD2
setFreq_Q24n8	KEYWORD2
setFreq_Q16n16	KEYWORD2
setFreq	KEYWORD2
atIndex	KEYWORD2
phaseIncFromFreq	KEYWORD2
setPhaseInc	KEYWORD2
setTable	KEYWORD2
setPhase	KEYWORD2
setPhaseFractional	KEYWORD2
getPhaseFractional	KEYWORD2

Sample	KEYWORD1
incrementPhase	KEYWORD2
next	KEYWORD2
phMod	KEYWORD2
setFreq_Q24n8	KEYWORD2
setFreq	KEYWORD2
atIndex	KEYWORD2
phaseIncFromFreq	KEYWORD2
setPhaseInc	KEYWORD2
setTable	KEYWORD2
start	KEYWORD2
setLoopingOn	KEYWORD2
setLoopingOff	KEYWORD2
rangeWholeSample	KEYWORD2
setStart	KEYWORD2
setEnd	KEYWORD2
isPlaying	KEYWORD2
INTERP_NONE	LITERAL1
INTERP_LINEAR	LITERAL1

Line	KEYWORD1
increment	KEYWORD2
next	KEYWORD2
set	KEYWORD2

EventDelay	KEYWORD1
set	KEYWORD2
start	KEYWORD2
ready	KEYWORD2

Smooth	KEYWORD1
next	KEYWORD2
setSmoothness	KEYWORD2

AudioDelay	KEYWORD1
next	KEYWORD2

AudioDelayFeedback	KEYWORD1
next	KEYWORD2
setFeedbackLevel	KEYWORD2
setDelayTimeCells	KEYWORD2
read	KEYWORD2
write	KEYWORD2
LINEAR	LITERAL1
ALLPASS	LITERAL1

Ead	KEYWORD1
setAttack	KEYWORD2
setDecay	KEYWORD2
set	KEYWORD2
start	KEYWORD2
next	KEYWORD2

LowPass1stOrder	KEYWORD1
next	KEYWORD2

WaveShaper	KEYWORD1
next	KEYWORD2

Phasor	KEYWORD1
next	KEYWORD2
set	KEYWORD2
setFreq_Q16n16	KEYWORD2
setFreq_Q24n8	KEYWORD2
setFreq	KEYWORD2


StateVariable	KEYWORD1
setCentreFreq	KEYWORD2
setResonance	KEYWORD2
next	KEYWORD2
LOWPASS	LITERAL1
BANDPASS	LITERAL1
HIGHPASS	LITERAL1
NOTCH	LITERAL1


mozzi_fixmath	KEYWORD1
Q0n7	KEYWORD2
Q0n8	KEYWORD2
Q8n0	KEYWORD2
Q0n16	KEYWORD2
Q0n31	KEYWORD2
Q7n8	KEYWORD2
Q1n14	KEYWORD2
Q15n0	KEYWORD2
Q8n8	KEYWORD2
Q1n15	KEYWORD2
Q16n0	KEYWORD2
Q23n8	KEYWORD2
Q15n16	KEYWORD2
Q31n0	KEYWORD2
Q32n0	KEYWORD2
Q0n32	KEYWORD2
Q8n24	KEYWORD2
Q24n8	KEYWORD2
Q16n16	KEYWORD2

Q0n7_FIX1	LITERAL1
Q7n8_FIX1	LITERAL1
Q8n8_FIX1	LITERAL1
Q23n8_FIX1	LITERAL1
Q1n14_FIX1	LITERAL1
Q1n15_FIX1	LITERAL1
Q15n0_FIX1	LITERAL1
Q16n16_FIX1	LITERAL1
Q0n16_FIX1	LITERAL1
Q15n16_FIX1	LITERAL1
Q8n24_FIX1	LITERAL1
Q0n32_FIX1	LITERAL1

 float_to_Q0n7	KEYWORD2
 float_to_Q0n8	KEYWORD2
 float_to_Q7n8	KEYWORD2
 float_to_Q8n8	KEYWORD2
 float_to_Q1n14	KEYWORD2
 float_to_Q1n15	KEYWORD2
 float_to_Q8n24	KEYWORD2
 float_to_Q23n8	KEYWORD2
 float_to_Q24n8	KEYWORD2
 float_to_Q16n16	KEYWORD2
 float_to_Q0n16	KEYWORD2
 float_to_Q15n16	KEYWORD2

Q0n7_to_Q1n14	KEYWORD2
Q0n7_to_Q15n16	KEYWORD2
Q0n7_to_float	KEYWORD2

Q0n8_to_Q1n15	KEYWORD2
Q0n8_to_Q8n24	KEYWORD2
Q0n8_to_Q24n8	KEYWORD2
Q0n8_to_Q15n16	KEYWORD2
Q0n8_to_Q16n16	KEYWORD2
Q0n8_to_float	KEYWORD2

Q7n0_to_Q7n8	KEYWORD2
Q7n8_to_Q15n16	KEYWORD2

Q8n0_to_Q7n8	KEYWORD2
Q8n0_to_Q8n8	KEYWORD2
Q8n0_to_Q16n16	KEYWORD2

Q7n8_to_Q7n0	KEYWORD2
Q7n0_to_Q15n16	KEYWORD2
Q7n8_to_float	KEYWORD2

Q8n8_to_Q8n0	KEYWORD2
Q8n8_to_Q16n16	KEYWORD2
Q8n8_to_float	KEYWORD2

Q1n14_to_Q0n7	KEYWORD2
Q1n14_to_float	KEYWORD2

Q1n15_to_Q0n8	KEYWORD2
Q1n15_to_float	KEYWORD2

Q0n16_to_float	KEYWORD2

Q15n0_to_Q15n16	KEYWORD2

Q16n0_to_Q15n16	KEYWORD2
Q16n0_to_Q23n8	KEYWORD2
Q16n0_to_Q24n8	KEYWORD2
Q16n0_to_Q16n16	KEYWORD2
Q16n0_to_float	KEYWORD2

Q8n24_to_Q0n8	KEYWORD2
Q8n24_to_float	KEYWORD2

Q23n8_to_Q31n0	KEYWORD2
Q23n8_to_Q16n0	KEYWORD2
Q23n8_to_Q15n0	KEYWORD2
Q23n8_to_Q7n8	KEYWORD2
Q23n8_to_float	KEYWORD2

Q24n8_to_Q0n8	KEYWORD2
Q24n8_to_Q16n0	KEYWORD2
Q24n8_to_Q32n0	KEYWORD2
Q24n8_to_Q16n16	KEYWORD2
Q24n8_to_float	KEYWORD2

Q15n16_to_Q0n8	KEYWORD2
Q15n16_to_Q15n0	KEYWORD2
Q15n16_to_Q7n8	KEYWORD2
Q15n16_to_Q23n8	KEYWORD2
Q15n16_to_float	KEYWORD2

Q16n16_to_Q0n8	KEYWORD2
Q16n16_to_Q16n0	KEYWORD2
Q16n16_to_Q24n8	KEYWORD2
Q16n16_to_float	KEYWORD2

Q7n8_multfix	KEYWORD2
Q16n16_pow2	KEYWORD2


mozzi_analog	KEYWORD1
setupFastAnalogRead	KEYWORD2
mozziAnalogRead	KEYWORD2
disconnectDigitalIn	KEYWORD2
reconnectDigitalIn	KEYWORD2
adcDisconnectAllDigitalIns	KEYWORD2
adcReconnectAllDigitalIns	KEYWORD2


mozzi_rand	KEYWORD1
xorshift96	KEYWORD2
rand	KEYWORD2
randMidiNote	KEYWORD2
randSeed	KEYWORD2

mozzi_midi	KEYWORD1
mtof	KEYWORD2
Q16n16_mtof	KEYWORD2


ADSR	KEYWORD1
next	KEYWORD2
update	KEYWORD2
noteOn	KEYWORD2
noteOff	KEYWORD2
setAttackLevel	KEYWORD2
setDecayLevel	KEYWORD2
setSustainLevel	KEYWORD2
setReleaseLevel	KEYWORD2
setADLevels	KEYWORD2
setAttackTime	KEYWORD2
setDecayTime	KEYWORD2
setSustainTime	KEYWORD2
setReleaseTime	KEYWORD2
setTimes	KEYWORD2
setLevels	KEYWORD2
setAttackUpdateSteps	KEYWORD2
setDecayUpdateSteps	KEYWORD2
setSustainUpdateSteps	KEYWORD2
setReleaseUpdateSteps	KEYWORD2
setIdleUpdateSteps	KEYWORD2
setAllUpdateSteps	KEYWORD2


Portamento	KEYWORD1
setTime	KEYWORD2
start	KEYWORD2
next	KEYWORD2


DCfilter	KEYWORD1
next	KEYWORD2


RollingAverage	KEYWORD1
next	KEYWORD2


ReverbTank	KEYWORD1
next	KEYWORD2
setEarlyReflections	KEYWORD2
setLoopDelays	KEYWORD2
setFeebackLevel	KEYWORD2


WavePacket	KEYWORD1
next	KEYWORD2
set	KEYWORD2
setFundamental	KEYWORD2
setBandwidth	KEYWORD2
setCentreFreq	KEYWORD2
SINGLE	LITERAL1
DOUBLE	LITERAL1


WavePacketSample	KEYWORD1
setTable	KEYWORD2


RCpoll	KEYWORD1
next	KEYWORD2


ControlDelay	KEYWORD1


AutoRange	KEYWORD1
next	KEYWORD2

AutoMap	KEYWORD1
next	KEYWORD2

RollingStat	KEYWORD1
update	KEYWORD2
getMean	KEYWORD2
getVariance	KEYWORD2
getStandardDeviation	KEYWORD2


SampleHuffman	KEYWORD1
next	KEYWORD2
start	KEYWORD2
setLoopingOn	KEYWORD2
setLoopingOff	KEYWORD2


OverSample	KEYWORD1
next	KEYWORD2

Metronome	KEYWORD1
start	KEYWORD2
ready	KEYWORD2
stop	KEYWORD2

IntMap	KEYWORD1

PDResonant	KEYWORD1
noteOn	KEYWORD2
noteOff	KEYWORD2
setPDEnv	KEYWORD2
update	KEYWORD2
next	KEYWORD2
