#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LPS25HB	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2

getPressure_raw	KEYWORD2
getPressure_hPa	KEYWORD2

isConnected	KEYWORD2


getID	KEYWORD2
getStatus	KEYWORD2

getTemperature_degC	KEYWORD2

setReferencePressure	KEYWORD2
setPressureThreshold	KEYWORD2
setTemperatureAverages	KEYWORD2
setPressureAverages	KEYWORD2
setOutputDataRate	KEYWORD2
setFIFOMode	KEYWORD2
setFIFOMeanNum	KEYWORD2

write	KEYWORD2
read	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
LPS25HB_I2C_ADDR_DEF	LITERAL2
LPS25HB_I2C_ADDR_ALT	LITERAL2

LPS25HB_DEVID	LITERAL2

LPS25HB_RES_CONF_DEFAULT	LITERAL2
LPS25HB_RES_CONF_T_8	LITERAL2
LPS25HB_RES_CONF_T_26	LITERAL2
LPS25HB_RES_CONF_T_32	LITERAL2
LPS25HB_RES_CONF_T_64	LITERAL2
LPS25HB_RES_CONF_P_8	LITERAL2
LPS25HB_RES_CONF_P_32	LITERAL2
LPS25HB_RES_CONF_P_128	LITERAL2
LPS25HB_RES_CONF_P_512	LITERAL2

LPS25HB_CTRL_REG1_DEFAULT	LITERAL2
LPS25HB_CTRL_REG1_PD_ACTIVE	LITERAL2
LPS25HB_CTRL_REG1_ODR_OS	LITERAL2
LPS25HB_CTRL_REG1_ODR_1HZ	LITERAL2
LPS25HB_CTRL_REG1_ODR_7HZ	LITERAL2
LPS25HB_CTRL_REG1_ODR_12HZ5	LITERAL2
LPS25HB_CTRL_REG1_ODR_25HZ	LITERAL2
LPS25HB_CTRL_REG1_DIFF_EN	LITERAL2
LPS25HB_CTRL_REG1_BDU_EN	LITERAL2
LPS25HB_CTRL_REG1_RESET_AZ	LITERAL2
LPS25HB_CTRL_REG1_SIM_4W	LITERAL2
LPS25HB_CTRL_REG1_SIM_4W	LITERAL2

LPS25HB_CTRL_REG2_DEFAULT	LITERAL2
LPS25HB_CTRL_REG2_REBOOT_MEM	LITERAL2
LPS25HB_CTRL_REG2_FIFO_EN	LITERAL2
LPS25HB_CTRL_REG2_STOP_ON_FTH	LITERAL2
LPS25HB_CTRL_REG2_FIFO_MEAN_DEC	LITERAL2
LPS25HB_CTRL_REG2_I2C_DIS	LITERAL2
LPS25HB_CTRL_REG2_SWRESET	LITERAL2
LPS25HB_CTRL_REG2_AUTOZERO	LITERAL2
LPS25HB_CTRL_REG2_ONE_SHOT	LITERAL2

LPS25HB_CTRL_REG3_DEFAULT	LITERAL2
LPS25HB_CTRL_REG3_INT_H	LITERAL2
LPS25HB_CTRL_REG3_INT_L	LITERAL2
LPS25HB_CTRL_REG3_PP	LITERAL2
LPS25HB_CTRL_REG3_OD	LITERAL2
LPS25HB_CTRL_REG3_INT_S_DATA	LITERAL2
LPS25HB_CTRL_REG3_INT_S_P_H	LITERAL2
LPS25HB_CTRL_REG3_INT_S_P_L	LITERAL2
LPS25HB_CTRL_REG3_INT_S_P_E	LITERAL2

LPS25HB_CTRL_REG4_DEFAULT	LITERAL2
LPS25HB_CTRL_REG4_F_EMPTY	LITERAL2
LPS25HB_CTRL_REG4_F_FTH	LITERAL2
LPS25HB_CTRL_REG4_F_OVR	LITERAL2
LPS25HB_CTRL_REG4_DRDY	LITERAL2

LPS25HB_INTERRUPT_CFG_DEFFAULT	LITERAL2
LPS25HB_INTERRUPT_CFG_LIR	LITERAL2
LPS25HB_INTERRUPT_CFG_PL_E	LITERAL2
LPS25HB_INTERRUPT_CFG_PH_E	LITERAL2

LPS25HB_FIFO_CTRL_DEFAULT	LITERAL2
LPS25HB_FIFO_CTRL_BYPASS	LITERAL2
LPS25HB_FIFO_CTRL_FIFO	LITERAL2
LPS25HB_FIFO_CTRL_STREAM	LITERAL2
LPS25HB_FIFO_CTRL_SF	LITERAL2
LPS25HB_FIFO_CTRL_BS	LITERAL2
LPS25HB_FIFO_CTRL_MEAN	LITERAL2
LPS25HB_FIFO_CTRL_BF	LITERAL2
LPS25HB_FIFO_CTRL_M_2	LITERAL2
LPS25HB_FIFO_CTRL_M_4	LITERAL2
LPS25HB_FIFO_CTRL_M_8	LITERAL2
LPS25HB_FIFO_CTRL_M_16	LITERAL2
LPS25HB_FIFO_CTRL_M_32	LITERAL2
